<!-- Demo on Isolated Scope 
1) Controller has a scope
2) directive has its own scope which does not inherit from the controller
3) Variables can be created in the directives scope
4) Values for variables in the directive can be copied or taken from the controller
-->
<html>
<body>
<div ng-app="app">
<!--
Controller - uname,colorChoice,reverseName,randomColor
Directive - name,color,reverse
-->
    <div class="parent" ng-controller="MainCtrl">
    <h2> Code from Controller </h2>
        <div class="line">
            Name inside parent scope is: <strong>{{uname}}</strong>  
            <input type="button" ng-click="reverseName()" value="Reverse name" />
        </div> 
        <div class="line">
            Color inside parent scope is: <strong style="color:{{colorChoice}}">{{colorChoice|uppercase}}</strong>  
            <input type="button" ng-click="randomColor()" value="Randomize color" />
        </div>
		<hr/><hr/>
	<h1> Directive Starts</h1>
        <div class="directive" my-directive
            name="{{uname}}" 
            color="colorChoice"
            reverse="reverseName()"
        ></div>
		<hr/><hr/>
	<!--	<h1> Directive 2 Starts</h1>
		 <div class="directive" new-directive
            x="{{uname}}"
            y="colorChoice"
            f1="reverseName()"
        ></div>-->
    </div>
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>
var app = angular.module("app", []);

app.controller("MainCtrl", function( $scope ){
    $scope.uname = "Harry";
    $scope.colorChoice = "#333333";
    $scope.reverseName = function(){
     $scope.uname = $scope.uname.split("").reverse().join("");
    };
    $scope.randomColor = function(){
        $scope.colorChoice = '#'+Math.floor(Math.random()*16777215).toString(16);
    };
});
/*
1. "@"   (  Text binding / one-way binding )
2. "="   ( Direct model binding / two-way binding )
3. "&"   ( Behaviour binding / Method binding  )
*/
app.directive("myDirective", function(){
    
    return {
        restrict: "EA",
		
/*
Directive creates its own variables and values for these are taken from controller
*/
        scope: {
            name: "@",
            color: "=",
            reverse: "&",
        },
        template: [
            "<div class='line'>",
            "Name : <strong>{{name}}</strong>;  Change name:<input type='text' ng-model='name' /><br/>",
            "</div><div class='line'>",
            "Color : <strong style='color:{{color}}'>{{color|uppercase}}</strong>;  Change color:<input type='text' ng-model='color' /><br/></div>",
            "<br/><input type='button' ng-click='reverse()' value='Reverse Name'/>"
        ].join("")    
    };
});

<!--New Directive-->

app.directive("newDirective", function(){
    return {
        restrict: "EA",
        scope: {
            x: "@",
            y: "=",
            f1: "&"
        },
        template: [
            "<div class='line'><h1> New Directive </h1>",
            "Name : <strong>{{x}}</strong>;  Change name:<input type='text' ng-model='x' /><br/>",
            "</div><div class='line'>",
            "Color : <strong style='color:{{y}}'>{{y|uppercase}}</strong>;  Change color:<input type='text' ng-model='y' /><br/></div>",
            "<br/><input type='button' ng-click='f1()' value='Reverse Name'/>"
        ].join("")    
    };
});
</script>
</html>