<ct-loading-overlay size="lg" ng-show="fub.isLoading"></ct-loading-overlay>
<section class="file-upload-button">
    <div class="drop">
        <div class="btn-file">
            <div class="text-center">
                <i class="icon-ico_cloud_lg"></i>
                <a>Select a file for upload&nbsp;</a>
                <span>or drag it here</span>
                <input id="upload-button" name="file" type="file" file-model="fub.ngModel" multiple/>
            </div>
        </div>
    </div>
</section>