<section class="file-upload-button-files">
    <div class="list">
        <table class="table table-condensed" ng-if="fubf.containsFiles()">
            <thead>
                <tr>
                    <th>Name</th>
                   <!--  <th>Size</th> -->
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="file in fubf.ngModel">
                    <td>
                        <a ng-href="{{file.docUrl}}" download>
                            <span ng-bind="file.documentName"></span>
                        </a>
                    </td>
                   <!--  <td ng-bind="file.size | bytes"></td> -->
                    <td>
                        <button class="btn btn-link">
                            <i class="fa fa-trash text-danger" ng-click="fubf.removeFile(file)"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>
        <h5 class="text-center" ng-if="!fubf.containsFiles()">No documents are added</h5>
    </div>
</section>