Hits_Manager - 

 Name                                      Null?    Type
 ----------------------------------------- -------- -----------------

 MNGID                                     NOT NULL NUMBER
 MNGNAME                                            VARCHAR2(20)
 MNGUSERNAME                                        VARCHAR2(20)
 MNGGENDER                                          VARCHAR2(20)
 MNGEMAILID                                         VARCHAR2(50)
 MNGPASSWD                                          VARCHAR2(20)
 TASKPRVD                                           NUMBER
 TASKPEND                                           NUMBER
 TASKACCMP                                          NUMBER
 EMPUNDER                                           NUMBER


Hits_Employee - 

 Name                                      Null?    Type
 ----------------------------------------- -------- -----------------

 EMPID                                     NOT NULL NUMBER
 EMPNAME                                            VARCHAR2(20)
 EMPUSERNAME                                        VARCHAR2(20)
 EMPPASSWD                                          VARCHAR2(20)
 EMPMAIL                                            VARCHAR2(50)
 EMPGENDER                                          VARCHAR2(20)
 TASKALLOC                                          NUMBER
 TASKPEND                                           NUMBER
 TASKCOMP                                           NUMBER


Hits_Emp_Task - 

 Name                                      Null?    Type
 ----------------------------------------- -------- ------------------

 TASK_ID                                   NOT NULL NUMBER
 TASK_DESC                                          VARCHAR2(100)
 ISCOMP                                             VARCHAR2(1)
 EMP_ALLOC_ID                                       NUMBER
 MNG_ASSG_ID                                        NUMBER

Hits_Login - 

 Name                                      Null?    Type
 ----------------------------------------- -------- ---------------

 USERID                                             NUMBER
 USERROLE                                           VARCHAR2(20)
 USERNAME                                           VARCHAR2(20)


