<script type="text/ng-template" id="contacts-typeahead-item-template.html">
    <div class="group-cont">
		<a class="group-result">
			<span ng-bind-html="match.label | uibTypeaheadHighlight:query"></span>
		</a>
	</div>
</script>
<span class="input-group typeahead-grouped typeahead-generic">
    <input name="{{ name }}" type="text" class="form-control search-query"
           ng-model="bu.ngModel"
           ng-value="bu.ngValue"
           activity="{{bu.activity}}"
           uib-typeahead="result.userDetails as result.userDetails for result in bu.getFilteredContacts($viewValue) | limitTo:20"
           typeahead-template-url="contacts-typeahead-item-template.html"
           typeahead-on-select="bu.onSelect()"
		   typeahead-min-length="4"
           ng-required="bu.ngRequired"
           autocomplete="off"
           typeahead-focus
		   placeholder="{{bu.placeholder}}"/>
		   <span class="input-group-addon" ng-if="bu.activity=='Filter'">
			   <i class="icon-ico_search_sm"></i>
		    </span>
		    <span class="input-group-addon" ng-show="bu.isLoading && bu.activity=='Filter'">
		       <i class="typeahead-loading-icon fa fa-spinner fa-pulse fa-fw text-secondary"></i>
		    </span>
					    
</span>