<html ng-app="directivesApp">
<head>
<title>Custom Directives - Communication between two directives &amp; require</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<style type="text/css">
.customStyle{
	color:red;
	background-color:yellow;
	font-weight:bold;
	font-family:candara;
	font-size:20pt;
}
</style>
</head>
<body>
<h1>Custom Directives</h1>
<hr/>
<div>
<repodirective>
	<input type="button" sty01 value="Sample Button"/>
</repodirective>
</div>

</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script type="text/javascript" src="Scripts/directives.js"></script>
<script>
var app = angular.module("directivesApp",[]);
app.directive('repodirective',function(){
	return{
		restrict:"E",
		controller : function($scope){
			$scope.styleAddCounter=1;
			$scope.style01 = "customStyle";
			
			$scope.styleAdded = function(){
				$scope.styleAddCounter+=1;
				console.log('Style Added ');
			}
			this.styleRemoved = function(){
				console.log('Style Removed');
			}
		},
		link : function(scope,element,attrs){
			console.log("From repodirective :"+attrs.class);
		}
	}
})

app.directive('sty01',function(){
	return{
		require : '^repodirective',//Dependent directive 
		link : function(scope,element,attrs,directive){
		
			element.bind('mouseenter',function(){
				element.addClass(scope.style01);
				console.log("Style Added counter :"+scope.styleAddCounter);
				scope.styleAdded();
			})
			
			element.bind('mouseleave',function(){
				element.removeClass(scope.style01);
				directive.styleRemoved();
			})
			
			console.log("From sty01 directive :"+attrs.class);
		}
	}
})
</script>
</html>
