<html ng-app="directivesApp">
<head>
<title>Custom Directives - usage of scope '=' symbol</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>
<body>
<h1>Custom Directives</h1>
<hr/>
<div ng-controller="AccCntrl">
From Controller:
<input type="text" ng-model="accounttype"/>
From Directive:
<acc acctype="accounttype"></acc>
<span>{{accounttype}}</span>
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script type="text/javascript" src="Scripts/directives.js"></script>
</html>
