<html ng-app="directivesApp">
<head>
<title>Custom Directives - Using link function</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<style type="text/css">
.customStyle{
	color:red;
	background-color:yellow;
	font-weight:bold;
	font-family:candara;
	font-size:20pt;
}
.style2{
	color:blue;
	background-color:black;
	font-weight:bold;
	font-family:candara;
	font-size:20pt;
}
</style>
</head>
<body>
<h1>Custom Directives</h1>
<hr/>
<div>
<input type="button" dir1 dir2 datastyle="customStyle" value="MouseEnter / MouseLeave"/>

<input type="button" dir1 datastyle="style2" value="Submit"/>
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script type="text/javascript">
var app = angular.module("directivesApp",[]);
app.directive("dir1",function(){
	return {
		link:function(scope,element,attrs){
			element.bind('mouseenter',function(){
				element.addClass(attrs.datastyle);
			})
		}
	}
});

app.directive("dir2",function(){
	return function(scope,element,attrs){
			element.bind('mouseleave',function(){
				element.removeClass(attrs.datastyle);
			})
	}
});
</script>
</html>
