<html ng-app="directivesApp">
<head>
<title>Custom Directives</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>
<body>
<h1>Custom Directives - Calling Controller Behavior &amp; usage of $apply</h1>
<hr/>
<div ng-controller="AppController">
<input type="button" showalert="sayHi()" value="Call Controller Behavior 'sayHi' from Directive"/>
<input type="button" showalert="sayBye()" value="Call Controller Behavior 'sayBye' from Directive"/>
<input type="button" change-value value="Update model variable"/>
<h1>Model Variable : {{modelVariable}}</h1>
</div>

</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script type="text/javascript">
var app = angular.module("directivesApp",[]);
app.controller("AppController",function($scope){
	$scope.modelVariable = "Initial Value";
	
	$scope.sayHi=function(){
		alert('Hi');
	}
	
	$scope.sayBye=function(){
		alert('Bye');
	}
});

app.directive('showalert',function(){
	return function(scope,element,attrs){
		element.bind('click',function(){
			scope.$apply(attrs.showalert);
		})
	}
});

app.directive('changeValue',function(){
	return function(scope,element,attrs){
	/*Setting Watch Explicitly*/
		scope.$watch('modelVariable', function(newValue, oldValue) {
			console.log("In watch...Old Value : "+ oldValue+" New Value : "+newValue);
		});
		element.bind('click',function(){
			scope.modelVariable = "Value Changed";
			scope.$apply(); //Triggering Digest Cycle
		});
	}
});



</script>
</html>
