<html ng-app="directivesApp">
<head>
<title>Custom Directives</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>
<body>
<h1>Custom Directives - templateUrl &amp; text/ng-template mime type </h1>
<hr/>
<div>

<script type="text/ng-template" id="test1">
Username: <input type="text"/>
Password: <input type="text"/>
<h1>Test1  inculded as ng-template</h1>
</script>


	<div insert-template>
	</div>
	<div insert-template>	
	</div>
	<div load-template>	
	</div>
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script type="text/javascript">
var app = angular.module("directivesApp",[]);
app.directive('insertTemplate',function(){
	return{
			templateUrl: 'test1'
		}
})

app.directive('loadTemplate',function(){
	return{
			templateUrl: 'partials/partial.html'
		}
})
</script>

</html>
