<html ng-app="directivesApp">
<head>
<title>Custom Directives</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>
<body>
<h1>Custom Directives - usage of scope '&amp;' symbol</h1>
<hr/>
<div ng-controller="MobileCntrl">
	<div mobile type-Message="sendMessage(msg)"></div>
	<div mobile type-Message="displayMsg(msg)"></div>
	<div mobile type-Message="sendMessage(msg)"></div>
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script type="text/javascript" src="Scripts/directives.js"></script>
</html>
