<html ng-app="myapp">
<head>
<title>Custom Directives</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>
<body>
<h1>Custom Directives - Restricting Directives(E-element,A-Attribute,C-class,M-comments)</h1>
<hr/>
<div ng-controller="MyController" >
    <userinfo>This will be replaced</userinfo>
</div>

</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>
    var myapp = angular.module("myapp", []);
    myapp.directive('userinfo', function() {
        var directive = {};
        directive.restrict = 'E'; /* restrict this directive to elements */
        directive.compile = function(element, attributes) {
            element.css("border", "4px solid #ff0000");
         var linkFunction = function($scope, element, attributes) {
                element.html("This is the new content: " + $scope.firstName);
                element.css("background-color", "#00ff00");
            }
            return linkFunction;
        }
        return directive;
    });
    myapp.controller("MyController", function($scope, $http) {
	$scope.firstName = "Karthik";
    });
</script> 


</html>
