<html ng-app="directivesApp">
<head>
<title>Custom Directives</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>
<body>
<h1>Custom validation</h1>
<hr/>
<div ng-controller="c1">
	<input type="text" id="t1" ng-model="age"/>	
	<span ng-show={{error}}>Invalid</span>
	<br/>
	<input type="button" value="Submit" validate/>
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>
var app = angular.module("directivesApp",[]);
app.directive('validate',function(){
	return {
		link : function(scope,element,attrs){
		element.bind('click',function(){
			if(scope.age>10)
			{
			   alert("Ok "+scope.age);
				// scope.error=false;
				// scope.$apply();
			   
			 }
			else {
				alert(" Invalid "+scope.age);
				// scope.error=true;
				// scope.$apply();
			}
			})
		}
		}
	}
);

app.controller('c1',function($scope){
	$scope.age = 10;
	$scope.error=false;
});
</script>

</html>
