.ct-loading-container {
  position: relative;

  .ct-loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: rgba($gray-base, 0.9);
    bottom: 0;
    z-index: 1;
    overflow: hidden;

    * {
      text-align: center;
    }

    span, i {
      position: absolute;
      top: 50%;
      width: 100%;
      left: 0;
    }

    i {
      font-size: 1.8rem;
      margin-top: -1.5rem;
    }
    span {
      margin-top: 0.5rem;
    }
    &.spinner-sm {
      i {
        margin-top: -1rem;
      }
      span {
        margin-top: 0;
      }
    }
    &.spinner-lg {
      i {
        font-size: 2.8rem;
        margin-top: -2rem;
      }
      span {
        margin-top: 1rem;
      }
    }
  }
}