<div class="group">
	<div class="well">
		<section class="module">
			<header class="module-header">
				<h3>Payment Request</h3>
			</header>
			<div class="module-body">
				
			</div>
			<footer class="module-footer">
				<div class="form-group">
					From
				</div>
			</footer>
			<div class="module-body" ng-if="errors.length > 0">
				<div class="alert">
					<i class="icon-ico_alert_sm color-red"></i> Error Message
				</div>
				<application-custom-table id="file-upload-errors" async="false" headers="headers" data="errors" pag="false"></application-custom-table>
			</div>
		</section>
	</div>	
</div>