<!DOCTYPE html>
<html ng-app="productStore">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
	<script src="script/angular.js"></script>
	<script src="script/productStore.js"></script>
	<script>
		angular.module("productStore",["customFilter","ngRoute","cart"])
		 	.config(function($routeProvider){
				$routeProvider
				
					.when("/checkout",{
						templateUrl:"/view/checkOutSummary.html"
					})
					
					.when("/products",{
						templateUrl:"/view/productList.html"
					})
					
					.when("/placeOrder",{
						templateUrl:"/view/placeOrder.html"
					})
					
					.when("/complete",{
						templateUrl:"/view/thankYouPage.html"
					})
					.otherwise({
						redirectTo:"/view/checkOutSummary.html"
					});
			}); 
	</script>
	<script src="filter/customFilter.js"></script>
	<script src="controller/productListControllers.js"></script>
	<script src="controller/checkoutController.js"></script>
	<script src="component/cart/productCart.js"></script>
	<script src="script/angular-route.js"></script>
	<link href="style/bootstrap.css" rel="stylesheet" />
	
</head>
<body ng-controller = "productCartController">
		<div class="navbar navbar-inverse">
			<a class="navbar-brand" href="#">ProductStore</a>
		 	<productCartSummary/>
		</div>
		<div class="alert alert-danger" ng-show="data.error">
			Error ({{data.error.status}}). The product data was not loaded.
			<a href="/app.html" class="alert-link">Click here to try again</a>
		</div>
		<ng-view/>
		
	<div class="panel panel-default row" ng-controller = "productListCtrl">
		<div class="col-xs-3">
			<a class="btn btn-block btn-default btn-lg" ng-click="selectCategory()">Home</a>
			<a ng-repeat="item in data.products | orderBy:'category' | unique:'category'" 
				ng-click = "selectCategory(item)" ng-class = "getCategoryClass(item)" class=" btn btn-block btn-default btn-lg">
			{{item}}({{getProductCount(item,data.products)}})
			</a>
	</div>
	<div class = "col-xs-8">
		<div class="well" ng-repeat = "item in data.products | filter:categoryFilterFn | pageLimit:selectedPage:pageSize">
			<h3>
				<strong>{{item.name}}</strong>
				<span class="pull-right label label-primary">
					{{item.price | currency}}
				</span>
				<span class="lead">{{item.description}}</span>
			</h3>
			
		
		</div>
		<div class = "pull-right btn-group">
			<a ng-repeat = "page in data.products | filter:categoryFilterFn | pageCount:pageSize" 
				ng-click="selectPage($index + 1)" ng-class = "getPageClass($index + 1)" class="btn btn-default">
			{{$index + 1}}	
			</a>
		</div>
	</div>
	
</body>
</html>