<header class="page-header">
	<div class="row">
		<div class="span12">
			<div class="block clearfix">
			<form name = "accounts.form" autocomplete="off" onSubmit="return false;" novalidate>
				<h2 class="pull-left" id="pageHeader">
				<div><h3 class="pull-left">Manage Accounts</h3></div>				
				</h2>
				<div class="btn-group pull-right" dropdown ng-if="accounts.accountList.$resolved">
					<button type="button" style="margin-right:10px;" id="open-account" class="btn active" ng-click="accounts.openNewAccountModal()" ng-if="accounts.isBusinessInitiator()">Open Account</button>
					<button type="button" id="acct-filter" ng-class="{active: accounts.filterApplied}" class="btn" dropdown-toggle><i class="icon-ico_filter_lg"></i> Filter</button>
					<ul class="dropdown-menu pull-left" role="menu" aria-labelledby="acct-filter">
						<li role="menuitem">						
								<div class="filter-umbrella">
									<div class="form-horizontal pad">
										<div ng-click="$event.stopPropagation()">
											<mytrs-form-item label="T-Code">
												<input type="text" ng-model="accounts.filter.tCode" class="input-mini" name = "tCode" ng-pattern="/^[a-zA-Z0-9]+$/">
												<mytrs-form-error form="accounts.form" field="tCode" validation="pattern"></mytrs-form-error>											
											</mytrs-form-item>
											
											<mytrs-form-item label="Account status">
												<mytrs-lov-select name="accountStatus" type="MDM_ACCT_STATUS" ng-model="accounts.filter.accountStatus"></mytrs-lov-select>			
											</mytrs-form-item>											
											
											<mytrs-form-item label="Business/Sub Business">
												<mytrs-bus-acct-grp name="subBusName" ng-model="accounts.filter"  is-filter = "true"></mytrs-bus-acct-grp>											
											</mytrs-form-item>
											
											<mytrs-form-item label="Gold ID - Legal Entity">											
			<!-- gold id 'param' parameter added --> <mytrs-gold-id param="'filter'" name="goldId" ng-model="accounts.filter" component-codes="''" ></mytrs-gold-id>											
											</mytrs-form-item>
											
										<mytrs-form-item label="Company Code">											
												 <input name="companyCode" type="text" class="input-large" ng-model="accounts.filter.companyCode"  name = "companyCode">
												
												
												<!-- <select name="companyCode" ng-options="item.companyCode as item.companyCode+' - '+item.companyDesc for item in accounts.filter.companyCodeList"
                                                            ng-model="accounts.filter.companyCode"
                                        					class="form-control">
                                            				<option value=""></option>
                                    			</select>  -->
											</mytrs-form-item>
											<mytrs-form-item label="ME">											
												<mytrs-me-code name="meCode" ng-model="accounts.filter.meCode" ></mytrs-me-code>	
											</mytrs-form-item>

											<mytrs-form-item label="Account type">
												<mytrs-acct-type name="acctType" ng-model="accounts.filter.accountType" ></mytrs-acct-type>			
											</mytrs-form-item>
											
											<mytrs-form-item label="Account number">	
												<input name="acctNumber" type="text" class="input-large" ng-model="accounts.filter.acctNumber" ng-pattern="/^[a-zA-Z0-9]+$/" >
												<mytrs-form-error form="accounts.form" field="acctNumber" validation="pattern"></mytrs-form-error>	
											</mytrs-form-item>																		
											
											<div class="control-group" ng-class="ngClass">
												<label class="control-label" tooltip="Field also used for CLABE "><i class="icon-ico_info_rnd_sm"></i> &nbsp;IBAN</label>
												<div class="controls" ng-class="controlClass" >
													<input name="iban" type="text" class="input-large" ng-model="accounts.filter.iban" />												
												</div>
											</div>
																				
											<mytrs-form-item label="Bank - MDM ID">
												<mytrs-bnk-brnch name="bnkBrnch" ng-model="accounts.filter"></mytrs-bnk-brnch>											
											</mytrs-form-item>

											<mytrs-form-item label="Routing code - Type">
												<mytrs-routing name="routing" ng-model="accounts.filter"></mytrs-routing>											
											</mytrs-form-item>
											
											<mytrs-form-item label="Bank account country">
												<mytrs-country-picker name="bnkAcctCtry" ng-model="accounts.filter" ></mytrs-country-picker>											
											</mytrs-form-item>
		
											<mytrs-form-item label="Bank account currency">
												<mytrs-currency-picker name="bankAcctCurrency" ng-model="accounts.filter"></mytrs-currency-picker>		
											</mytrs-form-item>
										    <mytrs-form-item label="Account Purpose" >
											<mytrs-lov-select name="accountPurpose" type="ACCT_PURPOSE" ng-model="accounts.filter.accountPurpose"></mytrs-lov-select>
											</mytrs-form-item>
										    <!-- <mytrs-form-item label="Account Purpose">	
												<input name="accountPurpose" type="text" class="input-large" ng-model="accounts.filter.accountPurpose">
												<mytrs-form-error form="accounts.form" field="acctNumber" validation="pattern"></mytrs-form-error>	
											</mytrs-form-item>		 -->
										</div>
	
										<div class="spaced spaced-top">
											<div>
												<div class="pull-left">
													<a class="btn btn-secondary" ng-click="accounts.resetFilter()">Reset</a>
													<a class="btn btn-primary" ng-click="accounts.applyFilter()">Apply</a>
												</div>
											</div>
										 </div>
									</div>
								</div>
						</li>
			        
					</ul>
					<button style="margin-left:10px;" type="button" id="export" class="btn" ng-click="accounts.exportAllAccounts()" ng-if="accounts.canExport"><i class="icon-ico_download_sm"></i> Export</button>
				</div>
				</form>
			</div>
		</div>
	</div>
</header>

<section id="list">
	<form id="accountFilterForm" class="filter-form">
		<div ng-if="!accounts.accountList.$resolved" class="loadCont"><i class="icon-ico_spinner_sm tdx-spin text-huge text-center"></i></div>
			<table class="listTable table-hover border-bottom-blue" id="accountsListTable" ng-if="accounts.accountList.$resolved">
				<thead>
					<tr>					
						<th style="min-width:50px;" >Actions</th>				
						<th>T-Code</th>							
						<th>Status</th>			
						<th>Sub Business</th>		
						<th>Gold Id</th>	
						<th>Account Number</th>						
						<th>Account Type</th>						
						<th>IBAN</th>		
						<th>Bank</th>
						<th>Routing Code</th>						
						<th>Country</th>		
						<th>Currency</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-if="accounts.accountList.totalcount == 0">
						<td colspan="12">
							<div>
								<div class="pa text-center">Your filter does not contain any Records.</div>
							</div>
						</td>
					</tr>
					<tr ng-repeat="curAccount in accounts.accountList.elements">
						<td class="darker">
						<div class="acct-action clickable">							
							<span ng-if="accounts.currentUser.canRaiseRequestFromMdm(curAccount)" ng-click="accounts.modifyAccount(curAccount.tcode)" title="Modify Account"><i class="icon-ico_edit_sm"></i></span>
							<span ng-if="accounts.currentUser.canRaiseRequestFromMdm(curAccount)" ng-click="accounts.closeAccount(curAccount.tcode)" title="Close Account"><i class="icon-ico_remove_sm"></i></span>
						</div>
						</td>
						<td  class="darker clickable"><span ng-click="accounts.redirectToAcctDetails(curAccount.tcode)">{{ curAccount.tcode }}</span></td>
						<td  class="darker"><mytrs-lov code="{{ curAccount.account_status }}"></mytrs-lov></td>
						<td  class="darker">{{ curAccount.sub_business_name }}</td>
						<td class="darker">{{ curAccount.gold_le_code }}</td>
						<td class="darker">{{ curAccount.natl_bank_acct_nbr }}</td>
						<td  class="darker">{{ curAccount.acct_type }}</td>
						<td class="darker">{{ curAccount.iban }}</td>
						<td class="darker">{{ curAccount.bank_name }}</td>
						<td class="darker">{{ curAccount.rte_code }}</td>
						<td class="darker"><mytrs-country-view country-code="curAccount.cntry_desc"></mytrs-country-view></td>
						<td class="darker"><mytrs-currency-view currency-code="curAccount.currency_code"></mytrs-currency-view></td>					
					</tr>
				</tbody>
			</table>				
	</form>
</section>
<div>
</div>




<div id="pageFooter">
	<div class="clearfix" ng-if="accounts.accountList.$resolved">
        <div class="pull-left">
            <span class="pagination-desc">items {{ accounts.startPage }}-{{ accounts.limitPage }} of {{ accounts.accountList.totalcount }}</span>
        </div>
		<div id="buttonGroup" class="pull-right pagination">
			<div class="clearfix">
                <div class="pull-right">
                    <div class="pagination-container">
                        <pagination total-items="accounts.accountList.totalcount" items-per-page="accounts.constantLimitPage" max-size="5" ng-model="accounts.currentPage" ng-change="accounts.pageChanged()" rotate="false" previous-text="&#8592;" next-text="&#8594;"></pagination>
                    </div>
                </div>
                <div class="pull-right">
                    <select class="input-small pagination-size-select" ng-model="accounts.constantLimitPage">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                        <option value="{{accounts.accountList.totalcount}}">All</option>
                    </select>
                </div>
			</div>
			
		</div>
	</div>	
</div>