<ct-loading-overlay size="lg" ng-if="serviceList.isLoading">
    <h3 class="text-center">Loading data...<b class="glyphicon glyphicon-repeat fast-right-spinner"></b></h3>
</ct-loading-overlay>
<div class="divide">
	<div class="row">
		<div class="col-lg-4">
			<span
				style="margin-left: 25px; padding-left: 320px; padding-top: 7px">Application
				:</span> <select name="application"
				ng-options="appType as appType for appType in serviceList.appTypes"
				ng-model="serviceList.applicationName" class="form-control"
				ng-required="true" style="margin-left: 500px; margin-top: -27px;">
				<option value=""></option>
			</select>
			<ct-error-messages mypayments-errors></ct-error-messages>
		</div>
	</div>
</div>

<div class="divide">
	<div class="row">
		<div class="col-lg-4">
			<span
				style="margin-left: 25px; padding-left: 320px; padding-top: 7px">Environment:</span>
			<select style="margin-left: 501px; margin-top: -28px"
				name="application"
				ng-options="envType as envType for envType in serviceList.envTypes"
				ng-model="serviceList.environment" class="form-control"
				ng-required="true">
				<option value=""></option>
			</select>
			<ct-error-messages mypayments-errors></ct-error-messages>
		</div>
	</div>
</div>

<div class="divide">
	<div class="row">
		<div class="col-lg-4">
			<span
				style="margin-left: 25px; padding-left: 320px; padding-top: 7px">End
				Point:</span> <select style="margin-left: 501px; margin-top: -28px"
				ng-model="serviceList.endpoint" class="form-control"
				ng-options="endPointType.name for endPointType in serviceList.endPointTypes track by endPointType.name"></select>
		</div>
		<ct-error-messages mypayments-errors></ct-error-messages>
	</div>
</div>
<div class="divide"  ng-if="serviceList.checkEndPoint()">
	<span style="margin-left: 25px; padding-left: 320px; padding-top: 7px">Filter
		Used:</span> 
		<!-- <input
		style="margin-left: 501px; margin-top: -28px; width: 500px"
		type="text" name="field" ng-model="serviceList.endpoint.description"
		class="form-control" ng-pattern="" required /> -->
		
	<textarea style="margin-left: 501px; margin-top: -28px; width: 500px" name="field" class="form-control" 
		ng-model="serviceList.endpoint.description"
		rows="6"
		required
		style="outline: none; margin: -28px 376px 0px 501px; width: 561px; height: 133px;">
	</textarea>
</div>

<div class="row">
			<div class="col-lg-8">
				
			</div>
		</div>

<div class="divide" ng-if="serviceList.checkAudit()">
	<span style="margin-left: 25px; padding-left: 320px; padding-top: 7px">Payment
		Request Id:</span> 
		<input
		ng-change="serviceList.validateReqNumber()" style="margin-left: 501px; margin-top: -28px; width: 500px"
		type="number" name="reqField" ng-model="serviceList.paymentRequestId"
		class="form-control" required />
		<span ng-show="serviceList.PayReqNumber" style="margin-left: 500px;color: red;">Not a valid number!</span>
</div>


<div class="divide" ng-if="serviceList.checkSso()">
	<span style="margin-left: 25px; padding-left: 320px; padding-top: 7px">SSO ID:</span> 
		<input
		ng-change="serviceList.validateSso()" style="margin-left: 501px; margin-top: -28px; width: 500px"
		type="number" name="reqField" ng-model="serviceList.ssoId"
		class="form-control" required />
		<span ng-show="serviceList.PayReqNumber" style="margin-left: 500px;color: red;">Not a valid SSO!</span>
</div>

<!-- </application-form-item> -->

<div class="row" >
	<button ng-if="serviceList.displayTable()" ct-loading-button style="margin-left: 550px;margin-right: 255px;margin-bottom: 10px;" id="cancelBtn"
		type="button" class="btn btn-default pull-right" ng-click="serviceList.exportToExcel('#tableToExport')">
		<span>Export to Excel</span>
	</button>
	<div  class="col-lg-8" ng-if="serviceList.displayTable()">
		<!-- <table id="MyInquires" class="table" style="margin-left: 246px;">
		<thead>
			<tr>
			    <th>Service </th>
				<th>Service Name</th>
				<th>Service Url</th>
				<th>Response Time</th>
				<th>Status</th>
			</tr>
		</thead>
			<tbody>
			<tr ng-repeat="step in serviceList.allService">
				<td ng-repeat="(key, value) in step">{{key}}</td>
				<td ng-repeat="(key, value) in step">{{value.urlHit}}</td>
				<td ng-repeat="(key, value) in step">{{value.responseTime}}</td>
				<td ng-repeat="(key, value) in step">{{value.status}}</td>
				<td ng-repeat="(key, value) in step"><a ng-if="value.serviceResponse" ng-click="serviceList.showResponse(key,serviceList.allService)">View Response</a></td>
			</tr>
			<tr>
				<td>Currency</td>
				<div ng-repeat="step in serviceList.allService">
				</div>
			</tr>
			<tr>
				<td>Busniess</td>
			</tr>
			<tr  >
				<th ng-repeat="step in serviceList.allService">
				
				
				</th>
				<td ng-repeat="(key, value) in step"><span ng-if="key == 'currency'">{{key}}</span> </td>
				<td ng-repeat="(key, value) in step" ng-if="key == 'currency'" >{{value.urlHit}}</td>
				<td ng-repeat="(key, value) in step" ng-if="key == 'currency'" >{{value.responseTime}}</td>
				<td ng-repeat="(key, value) in step" ng-if="key == 'currency'" >{{value.status}}</td>
				<td ng-repeat="(key, value) in step"><a ng-if="value.serviceResponse && key == 'currency'" ng-click="serviceList.showResponse(key,serviceList.allService)">View Response</a></td>
				
				<td ng-repeat="(key, value) in step"><span ng-if="key == 'business'">{{key}}</span> </td>
				<td ng-repeat="(key, value) in step" ng-if="key == 'business'" >{{value.urlHit}}</td>
				<td ng-repeat="(key, value) in step" ng-if="key == 'business'" >{{value.responseTime}}</td>
				<td ng-repeat="(key, value) in step" ng-if="key == 'business'" >{{value.status}}</td>
				<td ng-repeat="(key, value) in step"><a ng-if="value.serviceResponse && key == 'business'" ng-click="serviceList.showResponse(key,serviceList.allService)">View Response</a></td>	
			</tr>
			
			<tr >
				<td> Currency </td>
				
			</tr>
			</tbody>
		</table> -->
		
		<div class="table-fixed-left">
  <table>
    <tr>
      <th>Service</th>
    </tr>
    <tr>
      <th>Currency</th>
    </tr>
    <tr>
      <th>Business</th>
    </tr>
    <tr>
      <th>Holiday</th>
    </tr>
    <tr>
      <th>Bank Acc</th>
    </tr>
    <tr>
      <th>Bank Bch</th>
    </tr>
    <tr>
      <th>Country</th>
    </tr>
    <tr>
      <th>MarketDt</th>
    </tr>
    <tr>
      <th>GoldLE</th>
    </tr>
    <tr>
      <th>Bank Rt</th>
    </tr>
     <tr>
      <th>Audit</th>
    </tr>
    <tr>
      <th>Fine grn</th>
    </tr>
    <tr>
      <th>HR API</th>
    </tr>
    <tr>
      <th>GET USER</th>
    </tr>
    <!-- <tr>
      <th>Normal with extra line
        <br/>&nbsp;</th>
    </tr>
    <tr>
      <th>Normal Header</th>
    </tr>
    <tr>
      <th>Normal Header</th>
    </tr> -->
  </table>
</div>
<div id="tableToExport" class="table-fixed-right">
  <table >
  <thead>
     <tr>
      	<th>Service Name</th>
	  	<th>Service Url</th>
	  	<th>Response Time</th>
	  	<th>Status</th>
	  	<th>Response</th>
    </tr>
  </thead>
    
    <tbody>
    
	    <tr>
	     	<td><span ng-bind="(serviceList.currencyServiceName != undefined ? serviceList.currencyServiceName : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.currencyUrl != undefined ? serviceList.currencyUrl : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.currencyResponseTime != undefined ? serviceList.currencyResponseTime : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.currencyStatus != undefined ? serviceList.currencyStatus : serviceList.waiting)"></span></td>
			<td><a ng-if="serviceList.currencyResponse" ng-click="serviceList.showResponse(serviceList.currencyServiceName,serviceList.currencyResponse)">View Response</a></td>
	    </tr>
	    
	    <!-- Business -->
	    <tr>
	      <td><span ng-bind="(serviceList.businessServiceName != undefined ? serviceList.businessServiceName : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.businessUrl != undefined ? serviceList.businessUrl  : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.businessResponseTime != undefined ? serviceList.businessResponseTime  : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.businessStatus != undefined ? serviceList.businessStatus : serviceList.waiting)"></span></td>
		  	<td><a ng-if="serviceList.businessResponse" ng-click="serviceList.showResponse(serviceList.businessServiceName,serviceList.businessResponse)">View Response</a></td>
	    </tr>
    
    	<!-- Holiday -->
	    <tr>
	      	<td><span ng-bind="(serviceList.holidayServiceName != undefined ? serviceList.holidayServiceName : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.holidayUrl != undefined ? serviceList.holidayUrl  : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.holidayResponseTime != undefined ? serviceList.holidayResponseTime  : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.holidayStatus != undefined ? serviceList.holidayStatus : serviceList.waiting)"></span></td>
		  	<td><a ng-if="serviceList.holidayResponse" ng-click="serviceList.showResponse(serviceList.holidayServiceName,serviceList.holidayResponse)">View Response</a></td>
	    </tr>
	    
	    <!-- bank Account -->
	    <tr>
	      	<td><span ng-bind="(serviceList.bankaccName != undefined ? serviceList.bankaccName : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.bankaccUrl != undefined ? serviceList.bankaccUrl  : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.bankaccResponseTime != undefined ? serviceList.bankaccResponseTime  : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.bankaccStatus != undefined ? serviceList.bankaccStatus : serviceList.waiting)"></span></td>
		  	<td><a ng-if="serviceList.bankaccResponse" ng-click="serviceList.showResponse(serviceList.bankaccName,serviceList.bankaccResponse)">View Response</a></td>
	    </tr>
	    
	     <!-- bank Branch -->
	    <tr>
	      	<td><span ng-bind="(serviceList.bankBrchName != undefined ? serviceList.bankBrchName : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.bankBrchUrl != undefined ? serviceList.bankBrchUrl  : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.bankBrchResponseTime != undefined ? serviceList.bankBrchResponseTime : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.bankBrchStatus != undefined ? serviceList.bankBrchStatus : serviceList.waiting)"></span></td>
		  	<td><a ng-if="serviceList.bankBrchResponse" ng-click="serviceList.showResponse(serviceList.bankBrchName,serviceList.bankBrchResponse)">View Response</a></td>
	    </tr>
	    
	    <!-- Country -->
	    <tr>
	      	<td><span ng-bind="(serviceList.countryName != undefined ? serviceList.countryName : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.countryUrl != undefined ? serviceList.countryUrl  : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.countryResponseTime != undefined ? serviceList.countryResponseTime : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.countryStatus != undefined ? serviceList.countryStatus : serviceList.waiting)"></span></td>
		  	<td><a ng-if="serviceList.countryResponse" ng-click="serviceList.showResponse(serviceList.countryName,serviceList.countryResponse)">View Response</a></td>
	    </tr>
	    
	    <!-- Market Data -->
	    <tr>
	      	<td><span ng-bind="(serviceList.marketName != undefined ? serviceList.marketName : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.marketUrl != undefined ? serviceList.marketUrl  : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.marketResponseTime != undefined ? serviceList.marketResponseTime : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.marketStatus != undefined ? serviceList.marketStatus : serviceList.waiting)"></span></td>
		  	<td><a ng-if="serviceList.marketResponse" ng-click="serviceList.showResponse(serviceList.marketName,serviceList.marketResponse)">View Response</a></td>
	    </tr>
	    
	    <!-- Gold Data -->
	    <tr>
	      	<td><span ng-bind="(serviceList.goldName != undefined ? serviceList.goldName : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.goldUrl != undefined ? serviceList.goldUrl  : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.goldResponseTime != undefined ? serviceList.goldResponseTime : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.goldStatus != undefined ? serviceList.goldStatus : serviceList.waiting)"></span></td>
		  	<td><a ng-if="serviceList.goldResponse" ng-click="serviceList.showResponse(serviceList.goldName,serviceList.goldResponse)">View Response</a></td>
	    </tr>
	    
	    <!-- Bank Route Data -->
	    <tr>
	      	<td><span ng-bind="(serviceList.bankRouteName != undefined ? serviceList.bankRouteName : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.bankRouteUrl != undefined ? serviceList.bankRouteUrl  : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.bankRouteResponseTime != undefined ? serviceList.bankRouteResponseTime : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.bankRouteStatus != undefined ? serviceList.bankRouteStatus : serviceList.waiting)"></span></td>
		  	<td><a ng-if="serviceList.goldResponse" ng-click="serviceList.showResponse(serviceList.goldName,serviceList.goldResponse)">View Response</a></td>
	    </tr>
	    
	    <!-- Audit Data -->
	    <tr>
	      	<td><span ng-bind="(serviceList.auditName != undefined ? serviceList.auditName : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.auditUrl != undefined ? serviceList.auditUrl  : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.auditResponseTime != undefined ? serviceList.auditResponseTime : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.auditStatus != undefined ? serviceList.auditStatus : serviceList.waiting)"></span></td>
		  	<td><a ng-if="serviceList.auditResponse" ng-click="serviceList.showResponse(serviceList.auditName,serviceList.auditResponse)">View Response</a></td>
	    </tr>
	    
	    <!-- Finegrain Data -->
	    <tr>
	      	<td><span ng-bind="(serviceList.finegrainName != undefined ? serviceList.finegrainName : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.finegrainUrl != undefined ? serviceList.finegrainUrl  : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.finegrainResponseTime != undefined ? serviceList.finegrainResponseTime : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.finegrainStatus != undefined ? serviceList.finegrainStatus : serviceList.waiting)"></span></td>
		  	<td><a ng-if="serviceList.finegrainResponse" ng-click="serviceList.showResponse(serviceList.finegrainName,serviceList.finegrainResponse)">View Response</a></td>
	    </tr>
	    
	    
	    <!-- HRAPI Data -->
	    <tr>
	      	<td><span ng-bind="(serviceList.hrapiName != undefined ? serviceList.hrapiName : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.hrapiUrl != undefined ? serviceList.hrapiUrl  : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.hrapiResponseTime != undefined ? serviceList.hrapiResponseTime : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.hrapiStatus != undefined ? serviceList.hrapiStatus : serviceList.waiting)"></span></td>
		  	<td><a ng-if="serviceList.hrapiResponse" ng-click="serviceList.showResponse(serviceList.hrapiName,serviceList.hrapiResponse)">View Response</a></td>
	    </tr>
	    
	    
	    <!-- ALL USERS Data -->
	    <tr>
	      	<td><span ng-bind="(serviceList.usersName != undefined ? serviceList.usersName : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.usersUrl != undefined ? serviceList.usersUrl  : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.usersResponseTime != undefined ? serviceList.usersResponseTime : serviceList.waiting)"></span></td>
			<td><span ng-bind="(serviceList.usersStatus != undefined ? serviceList.usersStatus : serviceList.waiting)"></span></td>
		  	<td><a ng-if="serviceList.usersResponse" ng-click="serviceList.showResponse(serviceList.usersName,serviceList.usersResponse)">View Response</a></td>
	    </tr>
    </tbody>
  </table>
</div>
		
	</div>
</div>


<!-- Buttons -->
<div class="panel" ng-if="serviceList.displayButtonPanel()" style="margin-top: 56px;">
	<div class="panel-footer">
		<section class="button-section"  >
			<div class="clearfix">
				<button ct-loading-button data-loading-text="Submitting payment" ng-disabled="serviceList.checkSingleButton()"style="margin-left: 550px" id="cancelBtn" type="button"
					class="btn btn-default" ng-click="serviceList.callSingleService()">
					<span>Check Service</span>
				</button>
				<button ct-loading-button data-loading-text="Submitting payment" ng-disabled="serviceList.checkMultipleButton()" id="submitRequestBtn" type="button"
					style="margin-right: 450px" class="btn btn-default pull-right"
					ng-click="serviceList.callMultipleService()">
					<span>Check All Services</span>
				</button>
			</div>
		</section>
	</div>
</div>



