<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="Neighborhood Map Project" content="Map of London(UK)">
    <meta name="Gulamabbas Mawji" content="SitePoint">

    <title>Canary Wharf - Neighborhood Map Project</title>

    <!-- Bootstrap 4 Alpha CSS(CDN) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/mapStyles.css">
</head>

<body>

    <div class="container-fluid h-100">
        <div class="row h-100">
            <main class="col p-0 navbar-inverse">
                <a href class="float-right m-3 navbar-light" data-target="#sidebar" data-toggle="collapse">
                    <span class="navbar-toggler-icon"></span>
                </a>
                <div class="content bg-inverse">
                    <!-- Map Content -->
                    <div id="map">
                        <!-- Map -->
                        <p class="map_error"></p>
                    </div>
                </div>
            </main>
            <nav class="col-2 collapse bg-inverse pt-2 h-100 sidebar_width" id="sidebar">
                <h4 class="app_title text-white">Neighborhood Map</h4>
                <!-- Search Input -->
                <input class="search" data-bind="textInput: searchOption, valueUpdate: 'afterkeydown'" placeholder="Search Locations...">
                <hr class="sidebar_hr">
                <ul class="nav flex-column" data-bind="foreach: myLocationsFilter">
                    <a href="#"><li class="nav-item text-white location_list" data-bind="text: title, click: $parent.populateAndBounceMarker"></li></a>
                </ul>
                <img class="foursquare" src="img/foursquare_attr.png" srcset="img/foursquare_attr@2x.png" alt="Powered By Foursquare!">
            </nav>
        </div>
    </div>

    <script
        src="js/knockout-3.4.2.js" charset="utf-8">
    </script>

    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
    </script>

    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous">
    </script>

    <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous">
    </script>

    <script
        src="js/markers.js" charset="utf-8">
    </script>

    <script
        src="js/styles.js" charset="utf-8">
    </script>

    <script
        src="js/app.js" charset="utf-8">
    </script>

    <script
        src="js/manipulation.js" charset="utf-8">
    </script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyBRTschOElF6NRclmCZymKOoGb0jKlNtfU&callback=startApp"
        onerror="googleError()">
    </script>
</body>
</html>