<ct-loading-overlay size="sm" ng-if="inbox.isLoading">
    <h2 class="text-center">Loading data</h2>
</ct-loading-overlay> 

<header class="payment-filter-section page-header">
    <div class="row">
        <div class="span12">
            <div class="block clearfix">
            	<form name = "inbox.form" autocomplete="off" onSubmit="return false;" novalidate>
            		<h2 class="pull-left" id="pageHeader">
                		<div>
                			<h3 class="pull-left">My Approvals</h3><br>
  							<div class="pull-left shwFilteredOn-text" ng-if="inbox.shwFilterApplied.length != 0"> <h4>Filtered on  {{inbox.shwFilterApplied}}</h4></div>
  						</div>              
                	</h2>
                	<div class="btn-group pull-right" uib-dropdown>
                    	<button type="button" class="btn filter-button" ng-class="{'show-transparant': inbox.filterButtonColor , 'show-color': !inbox.filterButtonColor}" id="payment-filter" uib-dropdown-toggle><i class="icon-ico_download_sm i-element"></i> Filter</button>
                        	<ul class="dropdown-menu filter-ul-content" role="menu" uib-dropdown-menu>
                       			<li id="navCreate">
                                	<div>
                                    	<div ng-click="$event.stopPropagation()">
                                     		<div class="lbl-input-section">
                                        		<label class="control-label" style="float: left;">Request Id</label>
                                        		<input
                                                    type="text"
                                                    class="input-request-id"
                                                    ng-model="inbox.filter.requestId"
                                                    name="requestId"
                                                    ng-pattern="/^[0-9]*$/"
                                                    maxlength="9">
                                    		</div>
                                    
                                    		<div class="lbl-input-section">
                                       			<label class="control-label" style="float: left;">Request Type</label>
	                                        	<div class="filter-type-ahead-pick">
			                                    	<application-typeahead 
				                                        async="true"
				                                        callback="inbox.getRequestType"
				                                        source="inbox.requests" 
				                                        property-id="requestType" 
				                                        property-name="request_Type"                                      
				                                        ng-model="inbox.filter.requestType"
				                                        ng-required="true"
				                                        icon="true"
				                                        min-length = "4",
				                                        placeholder = "PaymentType / ES">
			                                    	</application-typeahead>
	                                    		</div>
                                    		</div>
                                    
		                                    <div class="lbl-input-section">
		                                        <label class="control-label" style="float: left;">Request Date</label>
		                                        <div class="filter-date-pick">
		                                            <ct-datepicker-popup
		                                                name="requestDate"
		                                                format="dd MMM yyyy"
		                                                ng-model="inbox.filter.requestDate"
		                                                ng-required="false"
		                                                loading-text="Loading holidays...">
		                                                disabled-weekdays="[0,6]"
		                                            </ct-datepicker-popup>
		                                        </div>
		                                    </div>
		                                    <div class="lbl-input-section">
		                                        <label class="control-label" style="float: left;">Payer</label>
												<div class="filter-type-ahead-pick">
			                                        <application-typeahead 
				                                        async="true"
				                                        callback="inbox.getPayerName"
				                                        source="inbox.payerNames" 
				                                        property-id="payerName" 
				                                        property-name="payer_name"                                      
				                                        ng-model="inbox.filter.payer"
				                                        ng-required="true"
				                                        icon="true"
				                                        min-length = "4",
				                                        placeholder = "LE Name">
			                                    	</application-typeahead>
		                                    	</div>
		                                    </div>                                   
		                                    <div class="lbl-input-section">
		                                        <label class="control-label" style="float: left;">Payee</label>
		                                        <div class="filter-type-ahead-pick">
			                                        <application-typeahead 
				                                        async="true"
				                                        callback="inbox.getPayeeName"
				                                        source="inbox.payeeNames" 
				                                        property-id="payeeName" 
				                                        property-name="payee_name"                                      
				                                        ng-model="inbox.filter.payee"
				                                        ng-required="true"
				                                        icon="true"
				                                        min-length = "4",
				                                        placeholder = "LE /Payee Name">
			                                    	</application-typeahead>
		                                   	 	</div>
		                                    </div>                                   
		                                    <div class="lbl-input-section">
		                                        <label class="control-label" style="float: left;">Country</label>
		                                        <div class="filter-type-ahead-pick">
			                                        <application-country-picker
			                            					name="country"
			                           						 ng-model="inbox.filter.country"
			                           						 placeholder="Country">
			                        				</application-country-picker>
		                                        </div>
		                                    </div>
		                                    <div class="lbl-input-section">
		                                        <label class="control-label" style="float: left;">Currency</label>
		                                        <div class="filter-type-ahead-pick">
			                                        <application-currency-picker
			                                            name="currency"
			                                            ng-model="inbox.filter.currency"
			                                            placeholder="Currency">
			                                        </application-currency-picker>
		                                        </div>
		                                    </div>
		                                    <div class="lbl-input-section">
		                                        <label class="control-label" style="float: left;">Amount</label>
		                                        <input
                                                    type="text"
                                                    class="filter-input"
                                                    ng-model="inbox.filter.Amount"
                                                    name="Amount"
                                                    maxlength="25"></input>
		                                    </div>
		                                    <div class="lbl-input-section">
		                                        <label class="control-label" style="float: left;">Value Date</label>
		                                        <div  class="filter-date-pick">
		                                            <ct-datepicker-popup
		                                                name="valueDate"
		                                                format="dd MMM yyyy"
		                                                ng-model="inbox.filter.valueDate"
		                                                ng-required="false"
		                                                loading-text="Loading holidays...">                                         
		                                            </ct-datepicker-popup>
		                                        </div>
		                                    </div>
		                                    <div class="lbl-input-section">
		                                        <label class="control-label" style="float: left;">Requester</label>
		                                        <input
                                                    type="text"
                                                    class="filter-input"
                                                    ng-model="inbox.filter.requester"
                                                    name="requester"
                                                    placeholder="Requester SSO"
                                                    maxlength="50"></input>
		                                    </div>
		                                    <div class="lbl-input-section">
		                                        <label class="control-label" style="float: left;">Assigned To</label>
		                                        <!-- Assigned To SSO LOOK-UP -->
		                                        <div class="filter-type-ahead-pick">
		                                        	<business-contact-lookup 
                  										name="assignedToApproval" 
							                  			ng-model="inbox.filter.assignedTo" 
							                  			placeholder = "Assigned To SSO"
							                  			activity="Filter">
                  									</business-contact-lookup> 
		                                        </div>
		                                        
		                                    </div>
		                                    <div class="lbl-input-section">
		                                        <label class="control-label" style="float: left;">Status</label>
		                                        <div class="filter-type-ahead-pick">
                                          <application-lov-select name="status"
                                                    type="REQUEST_STATUS"
                                                    ng-model="inbox.filter.status"
                                                    my-class="form-control"
                                                    ng-required="true">
                                                </application-lov-select>
                                                </div>
		                                    </div>
                                    	</div>
                                    	<div class="spaced spaced-top">
                                        	<div>
                                                <div class="pull-left" style="padding-top: 13px;">
                                                    <a class="btn btn-primary" ng-click="inbox.resetFilter();" style="background-color: #282828;color: white;">Reset</a>
                                                    <a class="btn btn-primary" ng-click="inbox.applyFilter();">Apply</a>
                                                </div>
                                            </div>
                                       </div>
                                	</div>
                        		</li>
                   			</ul>
                    	</div>
                	</form>
            	</div>
        	</div>
    	</div>
</header>


<section>
    <application-custom-table
        ng-show="inbox.paymentList"
        id="inbox-table"
        async="true"
        pag="true"
        action="false"
        link-id="inbox.paymentList.idProperty"
        headers="inbox.paymentList.headers"
        data="inbox.paymentList.data"
        total="inbox.paymentList.total"
        start="inbox.paymentList.start"
        limit="inbox.paymentList.limit"
        current-page="inbox.paymentList.currentPage">
    </application-custom-table>
    
    <!-- <application-custom-table-assign-to
        ng-show="inbox.paymentList"
        id="inbox-table"
        async="true"
        pag="true"
        action="false"
        link-id="inbox.paymentList.idProperty"
        headers="inbox.paymentList.headers"
        data="inbox.paymentList.data"
        total="inbox.paymentList.total"
        start="inbox.paymentList.start"
        limit="inbox.paymentList.limit"
        current-page="inbox.paymentList.currentPage"
        preparer="inbox.paymentList.preparer">
    </application-custom-table-assign-to> -->
</section>
