<section class="commons-editable-section">
    <div class="fields-container">
        <application-form-item label="Reject Reason">
            <div class="row">
                <div class="col-sm-4">
                    <application-lov-select
                        name="rejectReason"
                        type="REJECT_REASON"
                        ng-model="approvalsCommon.ngModel.rejectReason"
                        my-class="form-control"
                        ng-required="true">
                    </application-lov-select>
                    <ct-error-messages mypayments-errors></ct-error-messages>
                </div>
            </div>
        </application-form-item>
        <application-form-item label="Comments">
            <div class="row">
                <div class="col-sm-8">
                    <textarea
                        name="comments"
                        class="form-control"
                        maxlength="250"
                        rows="4"
                        ng-model="approvalsCommon.ngModel.comments" 
                        ng-required="approvalsCommon.isCommentsRequired"
                        placeholder="Please explain in detail why a payment is approved, rejected or cancelled.">
                    </textarea>
                    <ct-error-messages mypayments-errors></ct-error-messages>
                    <div class="clearfix">
                        <p class="text-right">{{250 - approvalsCommon.ngModel.comments.length}} characters left.</p>
                    </div>
                </div>
            </div>
        </application-form-item>
        <application-form-item label="Payment date">
            <div class="row">
                <div class="col-sm-4">
                    <ct-datepicker-popup
                        name="paymentDate"
                        format="dd MMM yyyy"
                        ng-model="approvalsCommon.ngModel.paymentDate"
                        ng-required="true"
                        loading-text="Loading dates..."
                        disabled-weekdays="[0,6]"
                        options="approvalsCommon.defaultDateOptions()">
                    </ct-datepicker-popup>
                    <ct-error-messages mypayments-errors>
                        <span ng-message="date">Invalid date format</span>
                        <span ng-message="availableDate">This payment date is not available</span>
                    </ct-error-messages>
                </div>
            </div>
            <div class="row" ng-show="approvalsCommon.paymentDateFlag">
            	<div class="col-lg-8">
                	<div class="cross-currency">
	                	<p class="text-secondary" style="width: 552px;;color:#a94442">Payment Date is a past date, please change it to current or a future date to approve this request.</p>
	                </div>
                 </div>
            </div>
        </application-form-item>
    </div>
</section>