<script type="text/ng-template" id="typeaheadassign.html">
	<div class="group-cont">
		<a class="group-result">
			<span ng-bind-html="match.label | uibTypeaheadHighlight:query"></span>
		</a>
	</div>
</script>


<div class="typeahead-label" ng-if="at.label">
	<label ng-bind="at.label"></label>
</div>
<span class="input-group typeahead-grouped">
	<input
		type="text"
		class="form-control search-query"
		ng-model="at.ngModel"
		ng-value="at.ngValue"
		ng-required="at.ngRequired"
		uib-typeahead="obj as at.getName(obj) for obj in at.filterDataSource($viewValue)"
		typeahead-loading="at.async"
		typeahead-input-formatter="at.formatSelection()"
		typeahead-template-url="typeaheadassign.html"
		typeahead-on-select='at.onSelect()'
		placeholder="{{at.placeholder}}"
		typeahead-assign-focus
		typeahead-source="at.source"
		typeahead-source2="at.source2"
		typeahead-min-length="at.minLength"
		typeahead-no-results="at.noResults"
		typeahead-select-on-exact="true"
		typeahead-wait-ms="700"
		{{showallOnclick}}>
	<span class="input-group-addon" ng-if="at.icon">
	   <i class="icon-ico_search_sm"></i>
    </span>
    <span class="input-group-addon" ng-show="at.isLoading">
       <i class="typeahead-loading-icon fa fa-spinner fa-pulse fa-fw text-secondary"></i>
    </span>
</span>
<p class="inline-help" ng-if="at.noResults">No results match query</p>