<html ng-app="routeApp">
<head>
<title>Routing - Basics</title>
</head>
<body>
	<div id="header">
		<h1> Welcome to Online Banking System</h1>
		<ul class="menu">
			<li><a href="#/view1">Create an Account</a></li>
			<li><a href="#/view2">View Account Details</a></li>
		</ul>
	</div>
	<div ng-view>
		
	</div>
	<div id="footer">
		<h6> Thank You for using our Online Banking System</h6><br/>
	</div>
</body>
<script type="text/javascript" src="angular.js"></script>
<script type="text/javascript" src="angular-route.js"></script>
<script type="text/javascript" src="route02.js"></script>
</html>
