<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>SpringWithAngular</display-name>
  <welcome-file-list>
    <welcome-file>DemoService.html</welcome-file>
  </welcome-file-list>
   <!-- Front Controller servlet - DispatcherServlet -->
  <servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
   </servlet>

	<!-- All URL patterns navigating via /rest/* -->
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>
	
	<!-- Spring class HiddenHttpMethodFilter to support real HTTP methods as PUT and DELETE  -->
	
  
  <!-- context param "contextConfigLocation" to Locate  dispatcher-servlet.xml-->
    <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/dispatcher-servlet.xml</param-value>
	</context-param>   
	
	<!--  Loading Listener ContextLoaderListener -->
	<listener>                   
	<listener-class>    
		org.springframework.web.context.ContextLoaderListener
	</listener-class>    
	</listener>
	<session-config>
        <tracking-mode>COOKIE</tracking-mode>
    </session-config>
</web-app>