<div class="templates">
	<div class="well">
		<section class="module">
			<header class="module-header">
				<h3>Templates</h3>
			</header>
			<div class="module-body">
				<ul class="unstyled">
					<li ng-repeat="template in templates">
						<div class="clearfix">
							<div class="pull-left">
								<img class="template-icon" src="dist/assets/img/templates/icon-excel.png">
							</div>
							<div class="pull-left">
								<div class="template-info">
									<div>
										<a ng-href="{{template.url}}" download="{{template.fileName}}">
											<span ng-bind="template.name"></span>
										</a>
									</div>
									<div>
										<small>Last updated: {{template.updateDate}}</small>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
	</div>
</div>