<html ng-app="routingApp">
<body>
	<div ng-view></div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script type="text/javascript" src="Scripts/angular-route.js"></script>
<script type="text/javascript">
angular.module('routingApp', ['ngRoute'])
.config(['$routeProvider', function($routeProvider) {
$routeProvider.when('/', {
template: '<h5>This is IGATE </h5>'
})
.when('/second', {
template: '<h5>This is the  Microsoft</h5>'
})
.otherwise({redirectTo: '/'});
}]);
</script>
</html>