<div class="navbar-header">
    <a class="navbar-brand" href="#">
        My Payments
    </a>  
</div>

<div class="navbar-text navbar-message" >
	<p class="navbar-color">
		The Company seeks to eliminate the use of manual payments and paper checks as a payment method. Before requesting a manual payment,
		please confirm that the payment is unable to be processed via other approved payment channels (i.e. Business ERP or ES System).
	</p>
</div>

<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</button>



<ul class="nav navbar-nav navbar-right">
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
           aria-expanded="false">
            <i class="icon-ico_user_male_lg"></i>
            {{header.currentUser.firstName}} {{header.currentUser.lastName}} <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
            <li><a ng-click="header.showAbout()">About My Payments</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="logout">Logout</a></li>
        </ul>
    </li>
</ul>