<section class="processing-queue">
	<div class="well">
		<div class="module">
			<header class="module-header">
				<div class="alert" ng-if="file">
					<strong>Upload ID {{file.fileUpldId}}: {{file.fileName}}</strong> has successfully been added to the processing queue
				</div>
				<h3>
					<i class="icon-ico_cloudupload_lg"></i>
					<span>Processing Queue</span>
				</h3>
			</header>
			<div class="module-body">
				<div class="loading-icon" ng-show="!processingQueueData">
					<div class="text-center">
						<i class="icon-ico_spinner_lg"></i>
					</div>
				</div>
				<application-custom-table
					id="processing-queue-table"
					async="true"
					headers="processingQueueHeaders"
					data="processingQueueData.resultList" 
					pag="false"
					ng-show="processingQueueData"
					lov="['FILEUPLOADSTAT_READYTOPROCESS','FILEUPLOADSTAT_UPLOADED','FILEUPLOADSTAT_FAILED','FILEUPLOADSTAT_PROCESSED','FILEUPLOADSTAT_PROCESSING']">
				</application-custom-table>
			</div>
		</div>
	</div>
</section>