<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body ng-app="webService">
	<div ng-controller="ServiceController">
		<table>
		<tr>
			<th>Product ID</th>
			<th>Product Name</th>
			<th>Product Price</th>
			<th>Action</th>
		</tr>
		<tr ng-repeat="product in posts">
			<td>{{product.productId}}</td>
			<td>{{product.productName}}</td>
			<td>{{product.productPrice}}</td>
			<td><button ng-click="remove($id)">remove</button></td>
		</tr>
		</table>
		<label>Enter product id</label><input type="text" ng-model="form.productId"><br/>
		<label>Enter product name</label><input type="text" ng-model="form.productName"><br/>
		<label>Enter product price</label><input type="text" ng-model="form.productPrice"><br/>
		<button ng-click="add()">add</button>
	</div>

</body>
</html>