<application-header title="Upload Payment"></application-header>

<div>
	<div class="row">
		<!--div class="span8">
			<application-file-upload file="upload.file" errors="upload.errors"></application-file-upload>
			<application-processing-queue file="upload.file" data="processingQueue"></application-processing-queue>

			<div id="pageFooter">				
				<div ng-if="processingQueue.$resolved">
				<span class="pagination-desc">items {{ upload.startPage }}-{{ upload.limitPage }} of {{ upload.TotalCount }}</span>
				<div id="buttonGroup" class="pull-right pagination">
					<pagination total-items="upload.TotalCount" items-per-page="upload.constantLimitPage" max-size="5" ng-model="upload.currentPage" ng-change="upload.pageChanged()" rotate="false" previous-text="&#8592;" next-text="&#8594;"></pagination>
					</div>
				</div>	
			</div>

		</div>
		<div class="span4">
			<application-templates></application-templates>
		</div-->
	</div>
</div>