
<div class="modal-header">
	<button type="button" class="close cancel" ng-click="modal.dismiss()"
		ng-if="modal.options.allowDismiss">×</button>
	<h3 class="modal-title">{{ modal.options.title }}</h3>
</div>
<div class="modal-body">
	<div class="control-group">
		<div class="controls">
			<textarea ng-model="rejectReason" class="input-block-level"
				style="height: 90px"></textarea>
		</div>
	</div>
	<div ng-bind-html="modal.htmlTrustedContent"></div>
</div>
<div class="modal-footer">
	<button class="btn btn-default pull-left" ng-click="modal.dismiss()"
		ng-if="modal.options.allowDismiss">{{
		modal.options.dismissText }}</button>
	<button class="btn btn-primary" ng-click="modal.close()"
		ng-if="modal.options.allowClose">{{ modal.options.closeText
		}}</button>
</div>