<section>
    <ct-loading-overlay size="sm" ng-if="isc.isLoading">
        <h2 class="text-center">Loading data</h2>
    </ct-loading-overlay>
    <form name="payerPayeeSearch.form" ng-submit="pps.search()" autocomplete="off" novalidate>
	    <div class="modal-header">
	        <h3 ng-bind="isc.title"></h3>
	    </div>
	    <div class="modal-body advanced-search container-fluid">
            <div class="text-secondary">
                <span>Provide criteria and click Search</span>
                <div class="clearfix">
                    <mypayments-payer-payee-search-filters
                        ng-model="isc.filters"
                        is-payer="isc.isPayer">
                    </mypayments-payer-payee-search-filters>
                </div>
                <application-custom-table
                    ng-show="isc.results"
                    id="payer-payee-results-table"
                    async="true"
                    pag="true"
                    headers="isc.results.headers"
                    data="isc.results.data"
                    total="isc.results.total"
                    start="isc.results.start"
                    limit="isc.results.limit"
                    current-page="isc.results.currentPage">
                </application-custom-table>
            </div>
	    </div>
	    <div class="modal-footer">
            <div class="button-container">
                <button type="button" class="btn btn-default" ng-click="isc.cancel()">Close</button>
            </div>
        </div>
	</form>
</section>