<section class="payer-payee-filters">
    <div class="filters-container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2">
                    <div class="form-group">
                        <label for="tCodeInput">T-Code</label>
                        <input
                            ng-model="ppf.ngModel.tCode"
                            maxlength="4"
                            id="tCodeInput"
                            type="text"
                            class="form-control"
                            placeholder="any value">
                    </div>
                </div>
                <div class="col-sm-2" ng-if="!ppf.isPayer">
                    <div class="form-group">
                        <label for="goldIdInput">Gold Code</label>
                        <input
                            ng-model="ppf.ngModel.goldId"
                            maxlength="6"
                            id="goldIdInput"
                            type="text"
                            class="form-control"
                            placeholder="any value">
                    </div>
                </div>
                <div class="col-sm-4" ng-if="!ppf.isPayer">
                    <div class="form-group">
                        <label for="legalEntityNameInput">Legal entity name</label>
                        <application-typeahead 
                            async="true"
                            callback="ppf.getLeNames"
                            source="ppf.leNames" 
                            property-id="leName" 
                            property-name="primry_alt_code"
                            property-name2="party_long_nm"
                            ng-model="ppf.ngModel.leName"
                            ng-required="true"
                            icon="true"
                            min-length = "2",
                            placeholder = "Gold Id - Legal entity name">
                        </application-typeahead>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="form-group">
                        <label for="currencyInput">Currency</label>
                        <application-currency-picker
                            name="currency"
                            ng-model="ppf.ngModel.currency">
                        </application-currency-picker>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="form-group">
                        <label for="countryInput">Country</label>
                        <application-country-picker
                            name="country"
                            ng-model="ppf.ngModel.country">
                        </application-country-picker>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="form-group">
                        <label for="companyCodeInput">Company code</label>
                        <input
                            ng-model="ppf.ngModel.companyCode"
                            maxlength="8"
                            id="companyCodeInput"
                            type="text"
                            class="form-control"
                            placeholder="any value">
                    </div>
                </div>
                <div class="col-sm-4" ng-if="!ppf.isPayer">
                    <application-typeahead 
                        label="Business - Sub-Business"
                        async="false" 
                        source="ppf.businessNames" 
                        property-id="businessSubbusiness" 
                        property-name="bus_acct_grp"
                        property-name2="sub_bus_acct_grp"
                        ng-model="ppf.ngModel.business"
                        icon="true",
                        min-length = "2",
                        placeholder = "All">
                    </application-typeahead>
                </div>
                <div class="col-sm-2">
                    <div class="button-container">
                        <button
                            type="button"
                            class="btn btn-primary btn-block"
                            ng-click="ppf.search()">
                            <span>Search</span>
                        </button>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="button-container">
                        <button type="button" class="btn btn-default btn-block" ng-click="ppf.clear()">Clear Filters</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>