<section class="payer-payee-details">
    <div class="details-container">
        <h4 ng-bind="ppd.title"></h4>
        <h4 class="text-secondary" ng-if="ppd.ngModel.payerPayeeSrcId && ppd.ngModel.mdmGoldId && ppd.ngModel.mdmLEName">
            <span ng-bind="ppd.ngModel.payerPayeeSrcId"></span>
            &#47;
            <span ng-bind="ppd.ngModel.mdmGoldId"></span>
            &#47;
            <span ng-bind="ppd.ngModel.mdmLEName"></span>
        </h4>
        <div class="row">
            <div class="col-md-offset-1 col-md-5">
                <div class="form-group" ng-if="ppd.ngModel.bankAccountTitle">
                    <label class="col-md-offset-1 col-sm-5 control-label">Account title</label>
                    <div class="col-sm-6 control-value">
                        <span ng-bind="ppd.ngModel.bankAccountTitle"></span>
                    </div>
                </div>
                <div class="form-group">
		            <label class="col-md-offset-1 col-sm-5 control-label">Account number</label>
		            <div class="col-sm-6 control-value">
		                <span>{{ppd.ngModel.bankAccountNumber | accountFilter}}</span>
		            </div>
		        </div>
		        <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Routing code</label>
                    <div class="col-sm-6 control-value">
                        <span ng-bind="ppd.ngModel.bankRoutingCode"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Routing type</label>
                    <div class="col-sm-6 control-value">
                        <span ng-bind="ppd.ngModel.bankRoutingType"></span>
                    </div>
                </div>
		        <div class="form-group" ng-if="ppd.ngModel.bankCurrency">
                    <label class="col-md-offset-1 col-sm-5 control-label">Currency</label>
                    <div class="col-sm-6 control-value">
                        <span ng-bind="ppd.ngModel.bankCurrency"></span>
                    </div>
                </div>
		        <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">IBAN&#47;CLABE</label>
                    <div class="col-sm-6 control-value">
                        <span>{{ppd.ngModel.ibanClabe | accountFilter}}</span>
                    </div>
                </div>
                <div class="form-group" ng-if="ppd.ngModel.bankCurrency">
                    <label class="col-md-offset-1 col-sm-5 control-label">Currency</label>
                    <div class="col-sm-6 control-value">
                        <span ng-bind="ppd.ngModel.bankCurrency"></span>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Bank name</label>
                    <div class="col-sm-6 control-value">
                        <span ng-bind="ppd.ngModel.bankName"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Address line 1</label>
                    <div class="col-sm-6 control-value">
                        <span ng-bind="ppd.ngModel.bankAddressLine1"></span>
                    </div>
                </div>
                <div class="form-group" ng-if="ppd.ngModel.bankAddressLine2">
                    <label class="col-md-offset-1 col-sm-5 control-label">Address line 2</label>
                    <div class="col-sm-6 control-value">
                        <span ng-bind="ppd.ngModel.bankAddressLine2"></span>
                    </div>
                </div>
                <div class="form-group" ng-if="ppd.ngModel.bankAddressLine3">
                    <label class="col-md-offset-1 col-sm-5 control-label">Address line 3</label>
                    <div class="col-sm-6 control-value">
                        <span ng-bind="ppd.ngModel.bankAddressLine3"></span>
                    </div>
                </div>
                <div class="form-group" ng-if="ppd.ngModel.bankAddressLine4">
                    <label class="col-md-offset-1 col-sm-5 control-label">Address line 4</label>
                    <div class="col-sm-6 control-value">
                        <span ng-bind="ppd.ngModel.bankAddressLine4"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">City</label>
                    <div class="col-sm-6 control-value">
                        <span ng-bind="ppd.ngModel.bankCity"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">State&#47;Province&#47;Region</label>
                    <div class="col-sm-6 control-value">
                        <span ng-bind="ppd.ngModel.bankState"></span>
                    </div>
                </div>
                <div class="form-group" ng-if="ppd.ngModel.bankCountry">
                    <label class="col-md-offset-1 col-sm-5 control-label">Country</label>
                    <div class="col-sm-6 control-value">
                        <span ng-bind="ppd.ngModel.bankCountry"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Postal code</label>
                    <div class="col-sm-6 control-value">
                        <span ng-bind="ppd.ngModel.bankPostalCode"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>