<section class="payer-payee-search">
    <div class="clearfix" ng-show="pps.isPosition('left')">
        <div class="pull-left">
            <p class="search-link" ng-if="pps.isEnabled">
                <a ng-bind="pps.getTitle()" ng-click="pps.openModal()"></a>
            </p>
            <p class="search-link" ng-if="!pps.isEnabled">
                <a ng-bind="pps.getTitle()"></a>
            </p>
            <p class="text-secondary" ng-if="!pps.isEnabled">
                <span>Please select Business, Sub-Business and Gold Id - Legal entity name</span>
            </p>
        </div>
    </div>
    <div class="clearfix" ng-show="pps.isPosition('center')">
        <div class="form-group">
            <label class="col-sm-4 control-label"></label>
            <div class="col-sm-8">
                <p class="search-link" ng-if="pps.isEnabled">
                    <a ng-bind="pps.getTitle()" ng-click="pps.openModal()"></a>
                </p>
                <p class="search-link" ng-if="!pps.isEnabled">
                    <a ng-bind="pps.getTitle()"></a>
                </p>
                <p class="text-secondary" ng-if="!pps.isEnabled">
                    <span>Please select business, sub-business and gold id - legal entity</span>
                </p>
            </div>
        </div>
    </div>
</section>