<!--  Every Angular JS App needs a module ie. ng-app-->
<html ng-app>
<head>
<title>First Angular JS App</title>
</head>
<body>
	<div ng-controller="demo1"> 
	<h1>
	Original : {{randomNum}}  <br/>
	Limit To 3: {{randomNum|limitTo:3}} <br/>
	 Limit To -2: {{randomNum|limitTo:-2}} <br/>
    <br/>
	<hr/>
	<h1>
	Original : {{company}}  <br/>
	Limit To 6: {{company|limitTo:6}} <br/>
	 Limit To -9: {{company|limitTo:-9}} <br/>
	  <br/>
	<hr/>
	<h1>
	Order By
    {{emps|orderBy:'Id':true}} <br/>
	 OrderBy on Numbers <br/>
	{{randomNum|orderBy:'toString()'}}<br/>
	{{['Chennai','Bangalore','Pune','Mumbai','Noida','Gurgoan'] | orderBy:'toString()':true}}<br/>
	{{['Chennai','Bangalore','Pune','Mumbai','Noida','Gurgoan'] | orderBy:'toString()':true|limitTo:3}}

	</h1>
	</div>	
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>

var demo1=function($scope,$filter) //demo1 is the Controller - it can create $scope
{
	$scope.company="Capgemini Global Technology Solutions"; //company is the model
	$scope.location=$filter('uppercase')('mumbai');
	$scope.employee={id:90,name:'Steve',sal:8986};
	$scope.today = new Date();
    var pattern = /^\d{6}$/;
	$scope.getSixDigitsPattern = function(item) { 
		return pattern.test(item);
	 }
    
	$scope.randomNum=[89,70,34,45,88,21,33,100,15,234,333,400];
	$scope.divByFive=function(num){
	   if(num%5==0)
	      return true;
	   else
	      return false
	},

	
	$scope.emps=[	{"Id":1,"Name":"Anil","Location":"Mumbai"},	
					{"Id":2,"Name":"Latha","Location":"Bangalore"},
					{"Id":3,"Name":"Mahima","Location":"Pune"},
					{"Id":4,"Name":"Sachin","Location":"Mumbai"},
					{"Id":5,"Name":"Veena","Location":"Pune"}
				]
}
</script>
</html>