<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portfolio Site</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="container">
        <header>
            <img src="img/logo.png" alt="logo">
            <div class="headings">
                <h1>Richard Kalehoff</h1>
                <span>CSS Flexbox/Grid Apprentice</span>
            </div>
        </header>

        <div class="main-project">
            <img src="img/code.png" alt="Code Project">
        </div>

        <main>
            <p class="message">
                Welcome to my portfolio project. Please poke around and take a look at some of the projects I've been working on!
            </p>
        </main>

        <section class="featured-work">
            <h2>Featured Work</h2>
            <ul class="featured-work-container">
                <li>
                    <img src="img/appify.png" alt="Appify Project">
                    <h3>Appify</h3>
                    <a href="" target="_blank">https://github.com/udacity/Appify/</a>
                </li>
                <li>
                    <img src="img/sunflower.png" alt="Sunflower Project">
                    <h3>Sunflower</h3>
                    <a href="" target="_blank">https://github.com/udacity/Sunflower/</a>
                </li>
                <li>
                    <img src="img/bokeh.png" alt="Bokeh Project">
                    <h3>Bokeh</h3>
                    <a href="" target="_blank">https://github.com/udacity/Bokeh/</a>
                </li>
            </ul>
        </section>

        <ul class="color-swatches">
            <li>
                <div class="swatch" id="swatch-1"></div>
                <span>#02b3e4</span>
            </li>
            <li>
                <div class="swatch" id="swatch-2"></div>
                <span>#2d3c49</span>
            </li>
            <li>
                <div class="swatch" id="swatch-3"></div>
                <span>#7d97ad</span>
            </li>
        </ul>
    </div>

</body>
</html>
