<section class="custom-payment-dashboard custom-table ">
 
    <div class="table-container">
        <table class="table table-condensed">
            <thead>
                <tr style="cursor: pointer;">
                    <th ng-if="ct.action">Actions</th>
                    <th href="#" ng-repeat="header in ct.headers" ng-click = "ct.sortBy(header.name)">{{header.name}}
                        <span ng-if="ct.sortReverse == true && ct.propertyName == header.name.trim()" class="sortorder"></span>
                        <span ng-if="ct.sortReverse == false && ct.propertyName == header.name.trim()" class="sortorder reverse"></span>
                   </th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="obj in ct.filterData()" ng-click="ct.selectRow(obj)">
                    <td class="action" ng-if="ct.action">
                        <a class="clickable" ng-click="ct.edit(obj)">
                            <i class="icon-ico_edit_lg"></i>
                        </a>
                        <a class="clickable" ng-click="ct.save(obj)">
                            <i class="icon-ico_save_lg"></i>
                        </a>
                        <a class="clickable" ng-click="ct.delete(obj)">
                            <i class="icon-ico_remove_lg"></i>
                        </a>
                    </td>
                    <td ng-repeat="(key, value) in obj" ng-if="ct.validateColumn(key)">
                        <p class="text-center clickable request-id-hand-sym" ng-if="ct.isLinkId(key)">
                            <a ng-click="ct.openLink(obj)">
                                <span ng-bind="value"></span>
                            </a>
                        </p>
                        <p class="text-center" ng-if="!ct.isLinkId(key)">
                            <span ng-bind="value"></span>
                        </p>
                    </td>
                    
                   <!-- Assign To  -->
                   <!-- <td width="150px">
                   		<application-typeahead
		                   		async="true"
								callback="ct.getPreparer"
								source="ct.preparer" 
								ng-model="ct.payerFilters.leName[index]"
								min-length = "2",
								placeholder = "SSO"
								property-assignTo="true"
								ng-request-id="obj.requestId">
								
						</application-typeahead>
                  	</td> -->
                  	
                  	  <!-- <td width="150px">
                   		<application-assign-typeahead
		                   		async="true"
								callback="ct.getPreparer"
								source="ct.preparer" 
								ng-model="ct.Assign[$index]"
								min-length = "2",
								placeholder = "SSO"
								property-assignTo="true"
								ng-request-id="obj.requestId"
								ng-value="obj.assignedTo"
								>		
						</application-assign-typeahead>
                  	</td>  -->
                    
                </tr>
            </tbody>
            <tfoot>
                
            </tfoot>
        </table>
        <div class="table-no-results" ng-show="ct.isSourceEmpty()">
            <div class="text-center">
                <span>Your filter does not contain any Records.</span>
            </div>
        </div>
    </div>
    <div class="pagination filter-paginate" ng-if="ct.pag" ng-show="!ct.isSourceEmpty()">
        <div class="clearfix">
            <div class="pull-right">
                <div class="pagination-container filter-paginate-container">
                    <span
                        class="pagination-buttons filter-badge" 
                        ng-click="ct.firstPage()"
                        ng-show="ct.hideFirstButtons()">&lt;&lt;</span>
                    <span
                        class="pagination-buttons filter-badge" 
                        ng-click="ct.previousPage()"
                        ng-show="ct.hideFirstButtons()">&lt;</span>
                    <span ng-show="ct.isLeftIndicatorVisible()">...</span>
                    <span
                        class="pagination-buttons filter-badge" 
                        ng-repeat="index in ct.buttons track by index" 
                        ng-bind="index" 
                        ng-class="{'badge': ct.isCurrentPage(index),active: ct.isCurrentPage(index)}"
                        ng-click="ct.setCurrentPage(index)"
                        ng-show="ct.isVisible(index)">
                    </span>
                    <span ng-show="ct.isRightIndicatorVisible()">...</span>
                    <span
                        class="pagination-buttons filter-badge" 
                        ng-click="ct.nextPage()"
                        ng-show="ct.hideLastButtons()">&gt;</span>
                    <span
                        class="pagination-buttons filter-badge" 
                        ng-click="ct.lastPage()"
                        ng-show="ct.hideLastButtons()">&gt;&gt;</span>
                </div>
            </div>
            <div class="pull-right content-total-size">
                <strong>{{ ( (ct.currentPage - 1) * ct.entries ) + 1 }} - </strong>
                <strong ng-bind="ct.getCurrentEntries()"></strong>
                <span> of </span>
                <span ng-bind="ct.total"></span>
            </div>
        </div>
    </div>
</section>