server.port: 8383

security.basic.enabled: false
management.security.enabled: false

# Fine Grain Auth Micro Service URL
finegrain-auth.url.get-auth: https://stage.api.ge.com/capital/qa/msfinegrainauth/v2/getCGFGAuth
finegrain-auth.url.scope: api
finegrain-auth-url-get-users: https://stage.api.ge.com/capital/qa/msfinegrainauth/v2/getUsers
finegrain-auth-url-get-espayments: https://stage.api.ge.com/capital/qa/msfinegrainauth/v2/getACLMyPayEntData

# Spring OAuth Security
mypayments.oauth.accessTokenUri: https://fssfed.stage.ge.com/fss/as/token.oauth2
#https://fssfed.stage.ge.com:443/fss/as/token.oauth2
mypayments.oauth.grantType: client_credentials
mypayments.oauth.clientId: mypaymentsid
mypayments.oauth.clientSecret: microservices

#audit
audit.ms.scope: api
audit.ms.getAudits: readAudit

# qa MDM Microservice URL
mdm.ms.security: true
#mdm.ms.baseUrl: https://stage.api.ge.com/capital/qa
mdm.ms.scope: api

#akana url mapping
mdm.ms.currency: /mdm-data-currency/v1
mdm.ms.holiday: /mdm-data-holcal/v1
mdm.ms.bankAccount: /mdm-data-bankacct/v1
mdm.ms.bankBranch: /mdm-data-bank/v1
mdm.ms.country: /mdm-data-country/v1
mdm.ms.business: /mdm-data-business/v1
mdm.ms.marketData: /mdm-data-mktdata/v1
mdm.ms.le: /mdm-data-le/v1
mdm.ms.bankRouteCode: /mdm-data-bankrtcode/v1

#direct Url mapping
mdm.direct.currency: /currencyservicegeneric
mdm.direct.holiday: /holidaycalendarservice
mdm.direct.bankAccount: /bankacctservice
mdm.direct.bankBranch: /bankbranchservice
mdm.direct.country: /countryservicegeneric
mdm.direct.business: /businessservice
mdm.direct.marketData: /marketdatagenericservice
mdm.direct.le: /legalpartyservice
mdm.direct.bankRouteCode: /bankroutecodeservice

user-lookup.oauth.scope: api

env:
  dev:
    mdm.direct.baseUrl: https://microservices-dev.treasury.corp.ge.com/mdmservice
    mdm.ms.baseUrl: https://stage.api.ge.com/capital/dev
    #audit for dev
    audit.ms.baseUrl: https://stage.api.ge.com/capital/dev/msauditmanager/v2/
    audit.direct.baseUrl: https://microservices-dev.treasury.corp.ge.com/ms-audit/ 
    #finegrain
    finegrain-auth.url.get-auth: https://stage.api.ge.com/capital/dev/msfinegrainauth/v2/getAuth
    finegrain-auth-url-get-users: https://stage.api.ge.com/capital/dev/msfinegrainauth/v2/getUsers
    finegrain-auth-url-get-espayments: https://stage.api.ge.com/capital/dev/msfinegrainauth/v2/getACLMyPayEntData
    #finegrain direct
    finegrain-auth.url.direct.get-auth: https://microservices-dev.treasury.corp.ge.com/ms-finegrainauth/getCGFGAuth
    finegrain-auth-url-direct-get-users: https://microservices-dev.treasury.corp.ge.com/ms-finegrainauth/getUsers
    #hrapi
    user-lookup.url.lookup: https://stage.api.ge.com:443/digital/hrapi/v1/public/people/
    user-lookup.oauth.clientId: GECA_MyBank_Client
    user-lookup.oauth.clientSecret: mbyx83TlQQgUOobKHqF8KxkahJUca5TIRuZTVPE2VLn6WZvZhFgXj9qKVki4b5di
  qa:
    mdm.direct.baseUrl: https://microservices-qa.treasury.corp.ge.com/mdmservice
    mdm.ms.baseUrl: https://stage.api.ge.com/capital/qa
    #finegrain 
    finegrain-auth.url.get-auth: https://stage.api.ge.com/capital/qa/msfinegrainauth/v2/getCGFGAuth
    finegrain-auth-url-get-users: https://stage.api.ge.com/capital/qa/msfinegrainauth/v2/getUsers
    finegrain-auth-url-get-espayments: https://stage.api.ge.com/capital/qa/msfinegrainauth/v2/getACLMyPayEntData
    #finegrain direct
    finegrain-auth.url.direct.get-auth: https://microservices-qa.treasury.corp.ge.com/ms-finegrainauth/getCGFGAuth
    finegrain-auth-url-direct-get-users: https://microservices-qa.treasury.corp.ge.com/ms-finegrainauth/getUsers
    #audit for QA
    audit.ms.baseUrl: https://stage.api.ge.com/capital/qa/msauditmanager/v2/
    #audit.ms.baseUrl: https://microservices-qa.treasury.corp.ge.com/ms-audit/
    audit.direct.baseUrl: https://microservices-qa.treasury.corp.ge.com/ms-audit/ 
    #hrapi
    user-lookup.url.lookup: https://stage.api.ge.com:443/digital/hrapi/v1/public/people/
    user-lookup.oauth.clientId: MySuiteClient
    user-lookup.oauth.clientSecret: ENC(DwkCk63UXyXnA4Q5DnBiSgwxEbKDyOMHsVWoyW3tXnjvZaUtBoWJULf1i1F5fdDtwHrXLZ/B+Cw=)
    
  prod:
    mdm.direct.baseUrl: https://microservices.treasury.corp.ge.com/mdmservice
    mdm.ms.baseUrl: https://api.ge.com/capital
    mypayments.oauth.clientSecret: ENC(UFgEMOHdEhpb/5VdVz4xkKiocyZjOxciw0u0fkBqCn0m+HSUtMSsNrPWULTIFz+UUYmr9a+OhuM=)
    #audit prod
    audit.ms.baseUrl: https://api.ge.com/capital/msauditmanager/v2/
    audit.direct.baseUrl: https://microservices.treasury.corp.ge.com/ms-audit/ 
    #finegrainurls
    finegrain-auth.url.get-auth: https://api.ge.com/capital/msfinegrainauth/v2/getCGFGAuth
    finegrain-auth-url-get-users: https://api.ge.com/capital/msfinegrainauth/v2/getUsers
    finegrain-auth-url-get-espayments: https://api.ge.com/capital/msfinegrainauth/v2/getACLMyPayEntData
    #finegrain direct
    finegrain-auth.url.direct.get-auth: https://microservices.treasury.corp.ge.com/ms-finegrainauth/getCGFGAuth
    finegrain-auth-url-direct-get-users: https://microservices.treasury.corp.ge.com/ms-finegrainauth/getUsers
    #hrapi
    user-lookup.url.lookup: https://api.ge.com:443/digital/hrapi/v1/public/people/
    user-lookup.oauth.clientId: MySuiteClient
    user-lookup.oauth.clientSecret: ENC(AoUDF0DCXZxE99FpqoEvVKeYihQFQ7VzsfPGmMYu9mP+UwTNVdDSI53/Jou6l60Q397HB5eX22w=)

