<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	.navbar-right { float: right !important; margin-right: 5px;}
	.navbar-text { margin-right: 10px; }
</style>
</head>
<body>
	<div class="navbar-right">
		<div class="navbar-text">
			<b>Your Cart</b>
				<h3>Items in the Cart:{{totalItems()}}</h3>
				<h3>Price:{{totalAmount() | currency}}</h3>
		</div>
		<a href="#/checkout" class="btn btn-default navbar-btn">Checkout</a>
	</div>
</body>
</html>