<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div ng-controller="cartSummaryController">
		<div class="alert alert-warning" ng-show="cartData.length==0">
			There are no products avilable in the cart
		</div>
		<a href="#/products" class="btn btn-primary">Return to catalog</a>
		
		<div ng-hide="cartData.length==0">
			<table class="table">
				<tr>
					<th>Item</th>
					<th>Quantity</th>
					<th class="text-right">Price</th>
					<th class="text-right">Subtotal</th>
				</tr>
				<tbody>
					<tr ng-repeat = "item in cartData">
						<td class="text-center">{{item.name}}</td>
						<td class="text-left">{{item.count}}</td>
						<td class="text-right">{{item.price | currency}}</td>
						<td class="text-right">{{item.price * item.count}}</td>
					
						<td>
							<button ng-click="remove(item.id)" class="btn btn-sm btn-warning">Remove</button>
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="3" class="text-right">Total Price:</td>
						<td class="text-right">{{totalAmount() | currency}}</td>
					</tr>
				</tfoot>
			</table>
			<div class="text-center">
				<a class="btn btn-primary" href="#/products">Continue Shopping</a>
				<a class="btn btn-primary" href="#/placeOrder">Place Order Now</a>
			</div>
		</div>
	</div>
	
	
</body>
</html>