<div class="divide">
	<div class="row">
		<div class="col-lg-4">
			<span
				style="margin-left: 25px; padding-left: 320px; padding-top: 7px">Upload File:</span>
				
	  				<input id="fileId" type="file"  file-model = "createUser.file" file-change>
	  				<button ct-loading-button style="margin-left: 550px;margin-right: 255px;margin-bottom: 10px;"
						type="button" class="btn btn-default pull-right" ng-click="createUser.downloadFile(createUser.file)">
					<span>download</span>
					</button>
					
		</div>
	</div>
</div>