<ct-loading-overlay size="sm" ng-if="myApproval.isLoading">
    <h2 class="text-center">Loading data</h2>
</ct-loading-overlay> 

<header class="payment-filter-section page-header">
    <div class="row">
        <div class="span12">
            <div class="block clearfix">
            	<form name = "myApproval.form" autocomplete="off" onSubmit="return false;" novalidate>
            		<h2 class="pull-left" id="pageHeader">
                		<div>
                			<h3 class="pull-left">Approvers</h3><br>
  							<div class="pull-left shwFilteredOn-text" ng-show="myApproval.chkSize()"> <h4>Filtered on  {{myApproval.filterValues}}</h4></div>
  						</div>              
                	</h2>
                	<div class="btn-group pull-right" uib-dropdown>
                    	<button type="button" class="btn filter-button" ng-class="{'show-transparant': myApproval.filterButtonColor , 'show-color': !myApproval.filterButtonColor}" id="payment-filter" uib-dropdown-toggle><i class="icon-ico_download_sm i-element"></i> Filter</button>
                        	<ul class="dropdown-menu filter-ul-content" role="menu" uib-dropdown-menu>
                       			<li id="navCreate">
                                	<div>
                                    	<div ng-click="$event.stopPropagation()">
                                     		
                                    		<div class="lbl-input-section">
                                       			<label class="control-label pull-left">User Name</label>
	                                        	<div class="filter-type-ahead-pick">
			                                    	<application-typeahead 
				                                        async="true"
				                                        callback="myApproval.getUserName"
				                                        source="myApproval.approversList.data" 
				                                        property-id="userName" 
				                                        property-name="userName"                                      
				                                        ng-model="myApproval.filter.userName"
				                                        ng-required="false"
				                                        icon="true"
				                                        min-length = "4",
				                                        placeholder = "User SSO">
			                                    	</application-typeahead>
	                                    		</div>
                                    		</div>
                                    		
                                    		<div class="lbl-input-section">
                                       			<label class="control-label pull-left">Business</label>
	                                        	<div class="filter-type-ahead-pick">
			                                    	<application-typeahead 
				                                        async="true"
				                                        callback="myApproval.getBusiness"
				                                        source="myApproval.approversList.data" 
				                                        property-id="business" 
				                                        property-name="business"                                      
				                                        ng-model="myApproval.filter.business"
				                                        ng-required="false"
				                                        icon="true"
				                                        min-length = "2",
				                                        placeholder = "Business">
			                                    	</application-typeahead>
	                                    		</div>
                                    		</div>
                                    		
                                    		<div class="lbl-input-section">
                                       			<label class="control-label pull-left">Sub Business</label>
	                                        	<div class="filter-type-ahead-pick">
			                                    	<application-typeahead 
				                                        async="true"
				                                        callback="myApproval.getSubBusiness"
				                                        source="myApproval.approversList.data" 
				                                        property-id="subBusiness" 
				                                        property-name="subBusiness"                                      
				                                        ng-model="myApproval.filter.subBusiness"
				                                        ng-required="false"
				                                        icon="true"
				                                        min-length = "2",
				                                        placeholder = "Sub Business">
			                                    	</application-typeahead>
	                                    		</div>
                                    		</div>
                                    		
                                    		<div class="lbl-input-section">
                                       			<label class="control-label pull-left">Request Type</label>
	                                        	<div class="filter-type-ahead-pick">
			                                    	<application-typeahead 
				                                        async="true"
				                                        callback="myApproval.getRequestType"
				                                        source="myApproval.approversList.data" 
				                                        property-id="requestType" 
				                                        property-name="requestType"                                      
				                                        ng-model="myApproval.filter.requestType"
				                                        ng-required="false"
				                                        icon="true"
				                                        min-length = "4",
				                                        placeholder = "Request Type">
			                                    	</application-typeahead>
	                                    		</div>
                                    		</div>
                                    		<div class="lbl-input-section">
                                       			<label class="control-label pull-left">Payment Type</label>
	                                        	<div class="filter-type-ahead-pick">
			                                    	<application-typeahead 
				                                        async="true"
				                                        callback="myApproval.getPaymentType"
				                                        source="myApproval.approversList.data" 
				                                        property-id="paymentType" 
				                                        property-name="paymentType"                                      
				                                        ng-model="myApproval.filter.paymentType"
				                                        ng-required="false"
				                                        icon="true"
				                                        min-length = "2",
				                                        placeholder = "Payment Type">
			                                    	</application-typeahead>
	                                    		</div>
                                    		</div>
                                    		<div class="lbl-input-section">
                                       			<label class="control-label pull-left">Approval Range</label>
	                                        	<div class="filter-type-ahead-pick">
			                                    	<application-typeahead 
				                                        async="true"
				                                        callback="myApproval.getApprovalRange"
				                                        source="myApproval.approversList.data" 
				                                        property-id="approvalRange" 
				                                        property-name="approvalRange"                                      
				                                        ng-model="myApproval.filter.approvalRange"
				                                        ng-required="false"
				                                        icon="true"
				                                        min-length = "3",
				                                        placeholder = "Approval Range">
			                                    	</application-typeahead>
	                                    		</div>
                                    		</div>
                                    
		                               </div>
                                    	<div class="spaced spaced-top">
                                        	<div>
                                                <div class="pull-left filter-reject-div">
                                                    <a class="btn btn-primary filter-reject-anchor" ng-click="myApproval.resetFilter();">Reset</a>
                                                    <a class="btn btn-primary" ng-click="myApproval.applyFilter();">Apply</a>
                                                </div>
                                            </div>
                                       </div>
                                	</div>
                        		</li>
                   			</ul>
                    	</div>
                	</form>
            	</div>
        	</div>
    	</div>
</header>


<section class="custom-payment-dashboard custom-table ">
     <div class="table-container">
        <table class="table table-condensed">
            <thead>
                <tr class="tHeadPointer">
                    <th  ng-repeat="header in myApproval.approversList.headers" ng-click = "myApproval.sortBy(header.field)">{{header.name}}
                        <span ng-if="myApproval.sort.descending == false && myApproval.sort.column == header.field.trim()" class="sortorder"></span>
                        <span ng-if="myApproval.sort.descending == true && myApproval.sort.column == header.field.trim()" class="sortorder reverse"></span>
                   </th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="obj in myApproval.resultList.slice(((myApproval.approversList.currentPage-1)*myApproval.approversList.pageSize), ((myApproval.approversList.currentPage)*myApproval.approversList.pageSize)) | filter: myApproval.filterValues | orderBy:myApproval.sort.column:myApproval.sort.descending">
                	<td ng-repeat="(key, value) in obj">
                        <p class="text-center">
                            <span ng-bind="value"></span>
                        </p>
                    </td>
                </tr>
            </tbody>
            <tfoot>
            </tfoot>
        </table>
        <div class="table-no-results" ng-show="myApproval.resultList.length == 0">
            <div class="text-center">
                <span>Your filter does not contain any Records.</span>
            </div>
        </div>
    </div>
    <div class="pagination filter-paginate" ng-if="myApproval.pag" ng-show="myApproval.resultList.length != 0">
        <div class="clearfix">
            <div class="pull-right page-margin-uib">
            <ul uib-pagination class="pagination-sm"
            	 total-items="myApproval.approversList.total"
				 ng-model="myApproval.approversList.currentPage"
				 max-size="myApproval.approversList.maxSize"
				 items-per-page="myApproval.approversList.itemsPerPage"  
				 boundary-links="true"
				 first-text="&lt;&lt;"
	             previous-text="&lt;"
	             next-text="&gt;"
	             last-text="&gt;&gt;">
			</ul> 
            </div>
            <div class="pull-right content-total-size">
                <strong>{{ ( (myApproval.approversList.currentPage - 1) * myApproval.entries ) + 1 }} - </strong>
                <strong ng-bind="myApproval.getCurrentEntries()"></strong>
                <span> of </span>
                <span ng-bind="myApproval.approversList.total"></span>
            </div>
        </div>
    </div>
</section>
