<section class="payee-section">
    <ct-loading-overlay size="sm" ng-if="apc.isLoading">
        <h2 class="text-center">Loading data</h2>
    </ct-loading-overlay>
    <form name="apc.form" class="form-horizontal" ng-submit="apc.addPayee()" autocomplete="off" novalidate>
        <div class="modal-header">
            <h3>Add a Payee</h3>
        </div>
        <div class="modal-body">
            <div class="text-secondary">
                <span>Enter the criteria below. All fields are required</span>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <!-- PAYEE ADDRESS SECTION -->
                        <section class="payee-address-section">
                            <h4>Payee Address</h4>
                            <application-form-item label="Payee name">
                                <div class="row">
	                                <div class="col-lg-10">
	                                    <input
		                                    name="mdmLEName"
		                                    ng-model="apc.payee.mdmLEName"
		                                    ng-required="true"
		                                    id="mdmLENameInput"
		                                    type="text"
		                                    class="form-control"
		                                    maxlength="250">
	                                    <ct-error-messages mypayments-errors></ct-error-messages>
	                                </div>
	                            </div>
                            </application-form-item>
                            <application-form-item label="Payee address">
                                <div class="row">
                                    <div class="col-lg-10">
                                        <input
                                            name="payeeAddressLine1"
                                            ng-model="apc.payee.payeeAddressLine1"
                                            ng-required="true"
                                            id="payeeAddressLine1Input"
                                            type="text"
                                            class="form-control"
                                            maxlength="250">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item>
                                <div class="row">
                                    <div class="col-lg-10">
                                        <input
                                            name="payeeAddressLine2"
                                            ng-model="apc.payee.payeeAddressLine2"
                                            id="payeeAddressLine2Input"
                                            type="text"
                                            class="form-control"
                                            maxlength="250">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item>
                                <div class="row">
                                    <div class="col-lg-10">
                                        <input
                                            name="payeeAddressLine3"
                                            ng-model="apc.payee.payeeAddressLine3"
                                            id="payeeAddressLine3Input"
                                            type="text"
                                            class="form-control"
                                            maxlength="250">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item>
                                <div class="row">
                                    <div class="col-lg-10">
                                        <input
                                            name="payeeAddressLine4"
                                            ng-model="apc.payee.payeeAddressLine4"
                                            id="payeeAddressLine4Input"
                                            type="text"
                                            class="form-control"
                                            maxlength="250">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="Postal code">
                                <div class="row">
                                    <div class="col-lg-10">
                                        <input
                                            name="payeePostalCode"
                                            ng-model="apc.payee.payeePostalCode"
                                            ng-required="true"
                                            id="payeePostalCodeInput"
                                            type="text"
                                            class="form-control"
                                            maxlength="100">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="State / Provence / Region">
                                <div class="row">
                                    <div class="col-lg-10">
                                        <input
                                            name="payeeState"
                                            ng-model="apc.payee.payeeState"
                                            ng-required="false"
                                            id="payeeStateInput"
                                            type="text"
                                            class="form-control"
                                            maxlength="100">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="City">
                                <div class="row">
                                    <div class="col-lg-10">
                                        <input
                                            name="payeeCity"
                                            ng-model="apc.payee.payeeCity"
                                            ng-required="true"
                                            id="payeeCityInput"
                                            type="text"
                                            class="form-control"
                                            maxlength="100">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="Country">
                                <div class="row">
                                    <div class="col-lg-10">
                                        <application-country-picker
                                            name="country"
                                            ng-model="apc.payee.payeeCountryCode">
                                        </application-country-picker>
                                    </div>
                                </div>
                            </application-form-item>
                        </section>
                        <!-- OTHER DETAILS SECTION -->
                        <section>
                            <h4>Other details</h4>
                            <application-form-item label="High risk payee?">
                                <div class="row">
                                    <div class="col-lg-10">
                                        <div>
                                            <input
                                                name="highRiskItem"
                                                ng-model="apc.payee.highRiskItem"
                                                id="highRiskItemInput"
                                                type="checkbox"
                                                ng-true-value="'Y'"
                                                ng-false-value="'N'">
                                            <span>Yes, this is a high risk payee</span>
                                        </div>
                                        <div>
                                            <a ng-href="{{apc.highRiskUrl}}" target="_blank">Go to High Risk Payments workflow (open in a new window)</a>
                                        </div>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="High risk payee number" ng-if="apc.isHighRiskItemSelected()">
                                <div class="row">
                                    <div class="col-lg-10">
                                        <input
                                            name="highRiskNumber"
                                            ng-model="apc.payee.highRiskNumber"
                                            ng-required="true"
                                            id="highRiskNumberInput"
                                            type="text"
                                            class="form-control"
                                            maxlength="50">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="Reason for payee manual entry">
                                <div class="row">
                                    <div class="col-lg-10">
                                        <application-lov-select name="payeeReasonManualEntryLov"
                                            type="MANUAL_PAYEE_REASON"
                                            ng-model="apc.payee.payeeReasonManualEntry"
                                            my-class="form-control"
                                            ng-required="true">
                                        </application-lov-select>
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                        </section>
                    </div>
                    <div class="col-sm-6">
                        <!-- BANK ADDRESS SECTION -->
                        <section class="bank-address-section">
                            <h4>Bank Address</h4>
                            <application-form-item label="Bank name">
                                <div class="row">
                                    <div class="col-lg-10">
                                        <input
                                            name="bankName"
                                            ng-model="apc.payee.bankName"
                                            ng-required="true"
                                            id="bankNameInput"
                                            type="text"
                                            class="form-control"
                                            maxlength="250">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="Bank address">
                                <div class="row">
                                    <div class="col-lg-10">
                                        <input
                                            name="bankAddressLine1"
                                            ng-model="apc.payee.bankAddressLine1"
                                            ng-required="true"
                                            id="bankAddressLine1Input"
                                            type="text"
                                            class="form-control"
                                            maxlength="250">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item>
                                <div class="row">
                                    <div class="col-lg-10">
                                        <input
                                            name="bankAddressLine2"
                                            ng-model="apc.payee.bankAddressLine2"
                                            id="bankAddressLine2Input"
                                            type="text"
                                            class="form-control"
                                            maxlength="250">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item>
                                <div class="row">
                                    <div class="col-lg-10">
                                        <input
                                            name="bankAddressLine3"
                                            ng-model="apc.payee.bankAddressLine3"
                                            id="bankAddressLine3Input"
                                            type="text"
                                            class="form-control"
                                            maxlength="250">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item>
                                <div class="row">
                                    <div class="col-lg-10">
                                        <input
                                            name="bankAddressLine4"
                                            ng-model="apc.payee.bankAddressLine4"
                                            id="bankAddressLine4Input"
                                            type="text"
                                            class="form-control"
                                            maxlength="250">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="Bank postal code">
                                <div class="row">
                                    <div class="col-lg-10">
                                        <input
                                            name="bankPostalCode"
                                            ng-model="apc.payee.bankPostalCode"
                                            ng-required="true"
                                            id="bankPostalCodeInput"
                                            type="text"
                                            class="form-control"
                                            maxlength="10">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="State / Provence / Region">
                                <div class="row">
                                    <div class="col-lg-10">
                                        <input
                                            name="bankState"
                                            ng-model="apc.payee.bankState"
                                            ng-required="false"
                                            id="bankStateInput"
                                            type="text"
                                            class="form-control"
                                            maxlength="20">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="Bank city">
                                <div class="row">
                                    <div class="col-lg-10">
                                        <input
                                            name="bankCity"
                                            ng-model="apc.payee.bankCity"
                                            ng-required="true"
                                            id="bankCityInput"
                                            type="text"
                                            class="form-control"
                                            maxlength="250">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="Bank country">
                                <div class="row">
                                    <div class="col-lg-10">
                                        <application-country-picker
                                            name="country"
                                            ng-model="apc.payee.bankCountry">
                                        </application-country-picker>
                                    </div>
                                </div>
                            </application-form-item>
                        </section>
                        <!-- ACCOUNT DETAILS SECTION -->
                        <section class="account-details-section">
                            <h4>Account Details</h4>
                            <application-form-item label="Bank account number">
                                <div class="row">
                                    <div class="col-lg-10">
                                        <input
                                            name="bankAccountNumber"
                                            ng-model="apc.payee.bankAccountNumber"
                                            ng-required="true"
                                            id="bankAccountNumberInput"
                                            type="text"
                                            class="form-control"
                                            maxlength="50">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="Routing type">
                                <div class="row">
                                    <div class="col-lg-10">
                                        <input
                                            name="bankRoutingType"
                                            ng-model="apc.payee.bankRoutingType"
                                            ng-required="true"
                                            id="bankRoutingTypeInput"
                                            type="text"
                                            class="form-control"
                                            maxlength="50">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="Routing code">
                                <div class="row">
                                    <div class="col-lg-10">
                                        <input
                                            name="bankRoutingCode"
                                            ng-model="apc.payee.bankRoutingCode"
                                            ng-required="true"
                                            id="bankRoutingCodeInput"
                                            type="text"
                                            class="form-control"
                                            maxlength="50">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="IBAN / CLABE">
                                <div class="row">
                                    <div class="col-lg-10">
                                        <input
                                            name="ibanClabe"
                                            ng-model="apc.payee.ibanClabe"
                                            ng-required="true"
                                            id="ibanClabeInput"
                                            type="text"
                                            class="form-control"
                                            maxlength="50">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <div class="button-container">
                <button type="button" class="btn btn-primary" ng-click="apc.addPayee()" ng-disabled="!apc.form.$valid">Add Payee</button>
                <button type="button" class="btn btn-default" ng-click="apc.cancel()">Cancel</button>
            </div>
        </div>
    </form>
</section>