<form name="payerPayeeSearch.form" ng-submit="pps.search()" autocomplete="off" novalidate>
    <div class="modal-header">
        <button type="button" class="close cancel" ng-click="pps.close()" tabindex="-1">&times;</button>
        <h3 class="modal-title">Search for {{ pps.searchType }} account</h3>
    </div>
    <div class="modal-body advanced-search container-fluid">
        <p ng-if="!pps.hasResults() && !pps.isLoadingResults()" class="text-secondary">
            <ng-pluralize count="pps.remainingCharacters()"
                          when="{'0': 'Search will occur when you stop typing',
                                 'one': 'Search will occur after 1 character',
                                 'other': 'Search will occur after {} characters'}">
            </ng-pluralize>
        </p>
        <p ng-if="pps.hasResults() || pps.isLoadingResults()" class="text-secondary">
            Click a row to select the {{ pps.searchType }} account
        </p>
        <div class="row">
            <div class="col-sm-3">
                <label for="pps-t-code-{{ pps.searchType }}">T-Code</label><br />
                <input
                    id="pps-t-code-{{ pps.searchType }}"
                    class="form-control" 
                    type="text"
                    name="t_code"
                    ng-model="pps.model.tCode"
                    ng-keydown="pps.onKeydown($event)"
                    ng-change="pps.onChange()"
                    maxlength="100"/>
            </div>
            <div class="col-sm-6">
                <label for="pps-trade-entity-{{ pps.searchType }}">Business entity</label><br />
                <input
                    id="pps-trade-entity-{{ pps.searchType }}"
                    class="form-control"
                    type="text"
                    name="entity_name"
                    ng-model="pps.model.entityName"
                    ng-keydown="pps.onKeydown($event)"
                    ng-change="pps.onChange()"
                    maxlength=""/>
            </div>
            <div class="col-sm-3">
                <label for="pps-currency">Currency</label><br />
                <application-currency-picker
                        name="currency_code"
                        ng-model="pps.model.currencyCode"
                        ng-change="pps.onChange"
                        ng-keydown="pps.onKeydown"
                ></application-currency-picker>
            </div>
        </div>

        <div class="row gutter-top" ng-if="pps.hasResults() || pps.isLoadingResults()">
            <ct-loading-overlay ng-if="pps.isLoadingResults()">
                Loading results...
            </ct-loading-overlay>
            <div class="col-xs-12">
                <table ng-if="pps.results.length" class="table table-condensed">
                    <tr>
                        <th>T-Code</th>
                        <th>Currency</th>
                        <th>Business entity</th>
                    </tr>
                    <tr ng-repeat="result in pps.results | limitTo: pps.pageSize : pps.offset track by $index"
                        class="table-row-link" ng-click="pps.selectPayerPayee($index)"
                        ng-mouseover="pps.setIndex(pps.offset + $index)"
                        ng-class="{active: ($index + pps.offset) === pps.selectedIndex}">
                        <td>{{ result.tCode }}</td>
                        <td>{{ result.bankAcct.currencyCode }}</td>
                        <td>{{ result.tradeEntityName }}</td>
                    </tr>
                </table>
                <div ng-if="!pps.results.length" class="alert alert-warning" role="alert">No results found</div>
                <ul ng-if="pps.showPagination()"
                    uib-pagination
                    total-items="pps.totalItems()"
                    ng-model="pps.currentPage"
                    ng-change="pps.changePage()"
                    max-size="5"
                    class="pagination-sm pull-right">
                </ul>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="pps.close()">Cancel</button>
        <button type="button" class="btn btn-primary" ng-click="pps.reset()">Reset</button>
    </div>
</form>