<script type="text/ng-template" id="ownerTemplate.html">
    <div class="row" ng-class="{top: match.model.showTCode}">
        <span class="col-xs-3 typeahead-cell text-center typeahead-group-cell"
              ng-bind-html="match.model.tCode | uibTypeaheadHighlight:query"
              ng-click="return false"
              ng-if="match.model.showTCode"></span>
        <span class="col-xs-9 typeahead-cell typeahead-link"
              ng-class="{'col-xs-offset-3': !match.model.showTCode}"
              ng-bind-html="match.model.tradeEntityName | uibTypeaheadHighlight:query"></span>
    </div>
</script>

<script type="text/ng-template" id="customPopupTemplate.html">
    <ul class="dropdown-menu" ng-show="isOpen() && !moveInProgress" aria-hidden="{{!isOpen()}}" ng-style="{top: position().top+'px', left: position().left+'px'}" role="listbox">
        <li>
            <div class="row">
                <span class="col-xs-3 typeahead-cell text-center typeahead-heading">T-Code</span>
                <span class="col-xs-9 typeahead-cell typeahead-heading">Business Entity</span>
            </div>
        </li>
        <li class="uib-typeahead-match" ng-repeat="match in matches track by $index" ng-class="{active: isActive($index) }" ng-mouseenter="selectActive($index)" ng-click="selectMatch($index, $event)" role="option" id="{{::match.id}}">
            <div uib-typeahead-match index="$index" match="match" query="query" template-url="templateUrl"></div>
        </li>
    </ul>
</script>

<div class="row">
    <div class="col-lg-8">
        <div class="input-group typeahead-grouped typeahead-payerPayee">
            <input id="typeahead-{{ pp.name }}" name="{{ pp.name }}" type="text"
                   class="form-control"
                   placeholder="Query occurs after 1 characters"
                   ng-model="pp.selectedModel"
                   ng-required="pp.ngRequired"
                   mypayments-payer-payee-validation
                   uib-typeahead="payerPayee as payerPayee.tradeEntityName for payerPayee in pp.getFilteredAccounts($viewValue) | limitTo:20"
                   typeahead-template-url="ownerTemplate.html"
                   typeahead-popup-template-url="customPopupTemplate.html"
                   typeahead-on-select='pp.onSelect()'
                   typeahead-focus-first>
            <span class="input-group-btn">
                <button type="button" class="btn btn-default form-control" ng-click="pp.search()" title="Advanced Search">
                    <i class="icon-ico_search_sm"></i>
                </button>
            </span>
        </div>
    </div>

    <div class="row col-lg-4 visible-lg">
        <button type="button" class="btn btn-link btn-sm" ng-click="pp.search()">Advanced Search</button>
    </div>
</div>

<ct-error-messages mypayments-errors>
    <span ng-message="queryMatch">No results match query</span>
</ct-error-messages>
<!--<span class="help-block text-warning" ng-if="pp.ngModel && pp.noResults">No results match query</span>-->

