<div class="well well-dark" ng-if="ppd.ngModel.tCode">

    <ct-loading-overlay size="lg" ng-if="ppd.isLoadingBankAccount()">
        Loading account details
    </ct-loading-overlay>

    <div class="row" ng-if="ppd.ngModel.tCode">
        <span class="col-sm-4 text-right text-secondary">T-Code / Business entity</span>
        <span class="col-sm-8">
            <button type="button" class="close" ng-click="ppd.changeOwner()">&times;</button>
            {{ ppd.ngModel.tCode }} / {{ ppd.ngModel.tradeEntityName }}
        </span>
    </div>

    <div class="row">
        <span class="col-sm-4 text-right text-secondary">Currency</span>
        <span class="col-sm-8">
            <mypayments-currency-flag show-name="true" code="{{ ppd.ngModel.bankAcct.currencyCode }}"></mypayments-currency-flag>
        </span>
    </div>

    <div class="row">
        <span class="col-sm-4 text-right text-secondary">Account number</span>
        <span class="col-sm-8">{{ ppd.ngModel.bankAcct.bankAcct }}</span>
    </div>

    <div class="row">
        <span class="col-sm-4 text-right text-secondary">Bank</span>
        <span class="col-sm-8">{{ ppd.ngModel.bankAcct.bankName }}</span>
    </div>

    <div class="row" ng-if="ppd.ngModel.bankAcct.routingCodeType">
        <span class="col-sm-4 text-right text-secondary">{{ ppd.ngModel.bankAcct.routingCodeType }}</span>
        <span class="col-sm-8">{{ ppd.ngModel.bankAcct.routingCode }}</span>
    </div>
</div>