<application-header title="ERP Payment Request"></application-header>
<form name="accountForm.form" class="form-horizontal" autocomplete="off" onSubmit="return false;" novalidate>
    <div class="row">
        <section class="col-sm-12">
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title">ERP Payment Request</h3>
                </div>
                <div class="panel-body">
                    <!-- SUBHEADER SECTION -->
                    <section class="subheader-section">
                        <div class="clearfix">
                            <div class="pull-right text-secondary">
                                <span>All fields are required unless marked as optional</span>
                            </div>
                        </div>
                    </section>
                    <!-- GENERAL SECTION -->
                    <section class="general-section">
                        <h4>General</h4>
                        <application-form-item label="Business">
                            <div class="row">
                                <div class="col-lg-4">
                                    <select
                                        name="lovBusiness"
                                        ng-options="item[0].bus_acct_grp as item[0].bus_acct_grp for item in accountForm.business"
                                        ng-model="accountForm.payerFilters.mdmBusinessName"
                                        class="form-control"
                                        ng-required="true">
                                            <option value=""></option>
                                    </select>
                                    <ct-error-messages mypayments-errors></ct-error-messages>
                                </div>
                            </div>
                        </application-form-item>
                        <application-form-item label="Sub-Business">
                            <div class="row">
                                <div class="col-lg-4">
                                    <select
                                        name="lovSubBusiness"
                                        ng-options="item.sub_bus_acct_grp as item.sub_bus_acct_grp for item in accountForm.subBusiness"
                                        ng-model="accountForm.payerFilters.mdmSubBusinessName"
                                        class="form-control"
                                        ng-required="true">
                                            <option value=""></option>
                                    </select>
                                    <ct-error-messages mypayments-errors></ct-error-messages>
                                </div>
                            </div>
                        </application-form-item><!-- Sub Business form ending tag -->
                        <application-form-item label="Enterprise Standard">
	                        <div class="row">
	                            <div class="col-lg-4">
	                                <select
                                        name="lovEnterpriseStandards"
                                        ng-options="item.esCode as item.esDescription for item in accountForm.enterpriseStandards"
                                        ng-model="accountForm.paymentZero.esCd"
                                        class="form-control"
                                        ng-required="true">
                                            <option value=""></option>
                                    </select>
                                    <ct-error-messages mypayments-errors></ct-error-messages>
	                            </div>
	                        </div>
	                    </application-form-item><!-- Enterprise Business form ending tag -->
	                    <application-form-item label="Payment type">
	                        <div class="row">
	                            <div class="col-lg-4">
	                                <select
                                        name="lovPaymentTypes"
                                        ng-options="item.paymentTypeCode as item.paymentTypeDescription for item in accountForm.paymentTypes"
                                        ng-model="accountForm.paymentZero.paymentType"
                                        class="form-control"
                                        ng-required="true">
                                            <option value=""></option>
                                    </select>
                                    <ct-error-messages mypayments-errors></ct-error-messages>
	                            </div>
	                        </div>
	                    </application-form-item><!-- Payment Type form ending tag -->
	                    <application-form-item label="Gold Id - Legal entity name">
                            <div class="row">
                                <div class="col-lg-6">
                                    <application-typeahead 
                                        async="true"
                                        callback="accountForm.getLeNames"
                                        source="accountForm.leNames" 
                                        property-id="leName" 
                                        property-name="primry_alt_code"
                                        property-name2="party_long_nm"
                                        ng-model="accountForm.payerFilters.leName"
                                        ng-required="true"
                                        icon="true"
                                        min-length = "2"
                                        placeholder = "Gold Id - Legal entity name">
                                    </application-typeahead>
                                </div>
                            </div>
                        </application-form-item><!-- Gold ID form ending tag -->
                    </section><!-- General Section ending tag-->
                    <!-- PAYMENT DETAILS SECTION -->
                    <section class="payment-details-section">
                        <h4>Payment details</h4>
                        <mypayments-erp-payment-details
                            ng-model="accountForm.payment"                           
                            payer="accountForm.paymentZero.payer"  >
                        </mypayments-erp-payment-details>
                        <mypayments-payer-payee-search-details
                            title="Payer details"
                            ng-show="accountForm.isPayeePayerSelected(accountForm.paymentZero.payer)"
                            ng-model="accountForm.paymentZero.payer">
                        </mypayments-payer-payee-search-details>
                        <payment-summary
                            ng-show="accountForm.readyForQuickSummary()"
                            payment="accountForm.payment"
                            payer="accountForm.paymentZero.payer"
                            ng-model="paymentForm.spotRate">
                        </payment-summary>
                    </section><!-- ERP Payment Details ending -->
                    <!-- PAYER SECTION -->
                    <section class="payer-section">
                        <h4>From</h4>
                        <p class="text-secondary">(payer is optional for ERP payments)</p>
                        <mypayments-payer-payee-search
                            title="Search for Payer"
                            is-payer="true"
                            is-enabled="accountForm.isPayerEnabled()"
                            ng-model="accountForm.paymentZero.payer"
                            filters="accountForm.payerFilters"
                            position="center">
                        </mypayments-payer-payee-search>
                        <div class="clearfix">
                            <div class="row" ng-show="accountForm.isRestrictedPayerCurrency">
                                <div class="col-sm-4 col-sm-offset-4">
                                    <div class="has-error">
                                        <div class="help-block">
	                                        <i class="icon-ico_info_rnd_lg">
	                                            <span>&nbsp;The payer has a restricted currency</span>
	                                        </i>
	                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" ng-show="accountForm.isRestrictedPayerCountry">
                                <div class="col-sm-4 col-sm-offset-4">
                                    <div class="has-error">
                                        <div class="help-block">
	                                        <i class="icon-ico_info_rnd_lg">
	                                            <span>&nbsp;The payer has a restricted country</span>
	                                        </i>
	                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!-- Payer Section Ending -->
                    <!-- ADDITIONAL INFORMATION SECTION -->
                    <section class="additional-information-section">
                        <h4>Additional information</h4>
	                    <application-form-item label="TRS entity name">
                            <div class="row">
                                <div class="col-lg-8">
                                    <input
                                        name="trsEntityName"
                                        type="text"
                                        class="form-control"
                                        maxlength="100"
                                        ng-model="accountForm.paymentZero.trsEntityName" 
                                        ng-required="accountForm.isCrossCurrency()"
                                        placeholder="Required for FX payments.">
                                    <ct-error-messages mypayments-errors></ct-error-messages>
                                    <p class="text-right">
                                        <a ng-href="http://www.google.com" target="_blank">Click here to request a new TRS Entity, if one does not already exist</a>
                                    </p>
                                </div>
                            </div>
                        </application-form-item>
	                    <application-form-item label="Comments">
	                        <div class="row">
	                            <div class="col-lg-8">
	                                <textarea
	                                    name="comments"
	                                    class="form-control"
	                                    maxlength="250"
	                                    rows="4"
	                                    ng-model="accountForm.comments" 
	                                    ng-required="true"
	                                    placeholder="Please explain in detail why an approved payment channel via the PO/AP process is unable to be used for this payment.">
	                                </textarea>
	                                <ct-error-messages mypayments-errors></ct-error-messages>
	                                <div class="clearfix">
	                                    <p class="text-right">{{250 - accountForm.comments.length}} characters left.</p>
	                                </div>
	                            </div>
	                        </div>
	                    </application-form-item>
                    </section><!-- Comments Section ending-->
                    <!-- SUPPORTING DOCUMENTATION -->
                    <section class="supporting-documentation-section">
                        <h4>Supporting documentation</h4>
                        <application-file-upload-button
                            ng-model="accountForm.paymentZero.documents">
                        </application-file-upload-button>
                    </section><!-- Upload Section ending-->
                </div><!-- Panel Body Div ending -->
                <div class="panel-footer">
                    <!-- BUTTON SECTION -->
                     <section class="button-section">
                        <div class="clearfix">
                            <button id="cancelBtn" type="button" class="btn btn-default" ng-click="accountForm.cancel()">
                                <span>Cancel</span>
                            </button>
                            <button id="submitRequestBtn" type="button" class="btn btn-primary pull-right"
                                    data-loading-text="Submitting payment"
                                    ct-loading-button
                                    mypayments-erp-payment-submit="save"
                                    page-controller="accountForm"
                                    ng-if="accountForm.requestGroup.requestTypeCode !== 'TRDREQTYPE_FILEUPLOAD'"
                                    ng-disabled="!accountForm.isAbleToSubmit()">
                                <span>Submit Request</span>
                            </button>
                        </div>
                    </section> 
                </div><!-- Panel footer Div ending --> 
             </div><!-- Panel Div ending -->
        </section><!-- col section tag end -->
    </div><!-- row div ending -->       
</form>