<application-header title="Payment Request"></application-header>

<form name="paymentForm.form" class="form-horizontal" autocomplete="off" onSubmit="return false;" novalidate>
    <div class="row">
        <section class="col-sm-12">
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Payment Request</h3>
                </div>
                <div class="panel-body">
                
                    <!-- SUBHEADER SECTION -->
                    <section class="subheader-section">
                        <div class="clearfix">
                            <div class="pull-right text-secondary">
                                <span>All fields are required unless marked as optional</span>
                            </div>
                        </div>
                    </section>
                    
                    <!-- GENERAL SECTION -->
                    <section class="general-section">
                        <h4>General</h4>
                        <application-form-item label="Business">
                            <div class="row">
                                <div class="col-lg-4">
                                    <select
                                        name="lovBusiness"
                                        ng-options="item[0].bus_acct_grp as item[0].bus_acct_grp for item in paymentForm.business"
                                        ng-model="paymentForm.payerFilters.mdmBusinessName"
                                        class="form-control"
                                        ng-required="true">
                                            <option value=""></option>
                                    </select>
                                    <ct-error-messages mypayments-errors></ct-error-messages>
                                </div>
                            </div>
                        </application-form-item>
                        <application-form-item label="Sub-Business">
                            <div class="row">
                                <div class="col-lg-4">
                                    <select
                                        name="lovSubBusiness"
                                        ng-options="item.sub_bus_acct_grp as item.sub_bus_acct_grp for item in paymentForm.subBusiness"
                                        ng-model="paymentForm.payerFilters.mdmSubBusinessName"
                                        class="form-control"
                                        ng-required="true">
                                            <option value="">Select..</option>
                                    </select>
                                    <ct-error-messages mypayments-errors></ct-error-messages>
                                </div>
                            </div>
                        </application-form-item>
                        <application-form-item label="Enterprise Standard">
	                        <div class="row">
	                            <div class="col-lg-4">
	                                <select
                                        name="lovEnterpriseStandards"
                                        ng-options="item.esCode as item.esDescription for item in paymentForm.enterpriseStandards"
                                        ng-model="paymentForm.paymentZero.esCd"
                                        class="form-control"
                                        ng-required="true">
                                            <option value="">Select..</option>
                                    </select>
                                    <ct-error-messages mypayments-errors></ct-error-messages>
	                            </div>
	                        </div>
	                    </application-form-item>
	                    <application-form-item label="Payment type">
	                        <div class="row">
	                            <div class="col-lg-4">
	                                <select
                                        name="lovPaymentTypes"
                                        ng-options="item.paymentTypeCode as item.paymentTypeDescription for item in paymentForm.paymentTypes"
                                        ng-model="paymentForm.paymentZero.paymentType"
                                        class="form-control"
                                        ng-required="true">
                                            <option value=""></option>
                                    </select>
                                    <ct-error-messages mypayments-errors></ct-error-messages>
	                            </div>
	                        </div>
	                    </application-form-item>
	                    <application-form-item label="Gold Id - Legal entity name">
                            <div class="row">
                                <div class="col-lg-6">
                                    <application-typeahead 
                                        async="true"
                                        callback="paymentForm.getLeNames"
                                        source="paymentForm.leNames" 
                                        property-id="leName" 
                                        property-name="primry_alt_code"
                                        property-name2="party_long_nm"
                                        ng-model="paymentForm.payerFilters.leName"
                                        ng-required="true"
                                        icon="true"
                                        min-length = "2"
                                        placeholder = "Gold Id - Legal entity name">
                                    </application-typeahead>
                                </div>
                            </div>
                        </application-form-item>
                    </section>
                    
                    <!-- PAYMENT DETAILS SECTION -->
                    <section class="payment-details-section">
                        <h4>Payment details</h4>
                        <mypayments-payment-details
                            ng-model="paymentForm.payment"
                            accounting="paymentForm.paymentZero.paymentAccounting"
                            is-check-payment="paymentForm.paymentZero.isCheckPayment"
                            is-resubmit="paymentForm.isResubmit"
                            payer="paymentForm.paymentZero.payer"
                            payee="paymentForm.paymentZero.payee">
                        </mypayments-payment-details>
                        <mypayments-payer-payee-search-details
                            title="Payee details"
                            ng-show="paymentForm.isPayeePayerSelected(paymentForm.paymentZero.payee)"
                            ng-model="paymentForm.paymentZero.payee">
                        </mypayments-payer-payee-search-details>
                        <mypayments-payer-payee-search-details
                            title="Payer details"
                            ng-show="paymentForm.isPayeePayerSelected(paymentForm.paymentZero.payer)"
                            ng-model="paymentForm.paymentZero.payer">
                        </mypayments-payer-payee-search-details>
                        <payment-summary
                            ng-show="paymentForm.readyForQuickSummary()"
                            payment="paymentForm.payment"
                            payer="paymentForm.paymentZero.payer"
                            payee="paymentForm.paymentZero.payee"
                            ng-model="paymentForm.spotRate">
                        </payment-summary>
                    </section>
                    
                    <!-- PAYEE SECTION -->
                    <section class="payee-section">
                        <h4>To</h4>
                        <application-form-item label="Payee ID type">
                            <div class="row">
                                <div class="col-lg-4">
                                    <select name="payeeIdType" class="form-control" ng-model="paymentForm.paymentZero.payeeIdType" ng-required="true">
                                        <option value=""></option>
                                        <option value="INTERNAL">Internal</option>
                                        <option value="MANUAL">Manual Entry</option>
                                    </select>
                                    <ct-error-messages mypayments-errors></ct-error-messages>
                                </div>
                            </div>
                        </application-form-item>
             
                        <div ng-show="paymentForm.isPayeeId('INTERNAL')">
                            <mypayments-payer-payee-search
                                is-enabled="true"
                                position="center"
                                ng-model="paymentForm.paymentZero.payee"
                                title="Search for Payee">
                            </mypayments-payer-payee-search>
                        </div>
                        <div ng-show="paymentForm.isPayeeId('MANUAL')">
                            <mypayments-payee
                                title="Add a payee"
                                ng-model="paymentForm.paymentZero.payee">
                            </mypayments-payee>
                        </div>
                        <div>
                            <div class="row" ng-show="paymentForm.isRestrictedPayeeCurrency">
                                <div class="col-sm-4 col-sm-offset-4">
                                    <div class="has-error">
                                        <div class="help-block">
	                                        <i class="icon-ico_info_rnd_lg">
	                                            <span>&nbsp;The payee has a restricted currency</span>
	                                        </i>
	                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" ng-show="paymentForm.isRestrictedPayeeCountry">
                                <div class="col-sm-4 col-sm-offset-4">
                                    <div class="has-error">
                                        <div class="help-block">
	                                        <i class="icon-ico_info_rnd_lg">
	                                            <span>&nbsp;The payee has a restricted country</span>
	                                        </i>
	                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group" ng-if="paymentForm.paymentZero.payeeIdType =='MANUAL'">
                            <label class="col-sm-4 control-label"></label>
                            <div class="col-sm-8">		               
                                <input 
                                    id="chkPay"
                                    type="radio"
                                    name="chkPay"
                                    ng-model="paymentForm.isCheckPayment"
                                    ng-value="'CHECK_PAYMENT'">
                                <span>Check Payment</span>
                                <input 
                                    id="chkPay"
                                    type="radio"
                                    name="chkPay"
                                    ng-model="paymentForm.isCheckPayment"
                                    ng-value="'CASH_PAYMENT'">             
                                <span>Petty Cash Payment</span>
                                <input 
                                    id="chkPay"
                                    type="radio"
                                    name="chkPay"
                                    ng-model="paymentForm.isCheckPayment"
                                    ng-value="'CHECK_PAYMENT'">
                                <span>No</span>         	
	                		</div>
	                	</div>
                    </section>
                    
                    <!-- PAYER SECTION -->
                    <section class="payer-section">
                        <h4>From</h4>
                        <p class="text-secondary">(required for internal payments)</p>
                        <mypayments-payer-payee-search
                            title="Search for Payer"
                            is-payer="true"
                            is-enabled="paymentForm.isPayerEnabled()"
                            ng-model="paymentForm.paymentZero.payer"
                            filters="paymentForm.payerFilters"
                            position="center">
                        </mypayments-payer-payee-search>
                        <div class="clearfix">
                            <div class="row" ng-show="paymentForm.isRestrictedPayerCurrency">
                                <div class="col-sm-4 col-sm-offset-4">
                                    <div class="has-error">
                                        <div class="help-block">
	                                        <i class="icon-ico_info_rnd_lg">
	                                            <span>&nbsp;The payer has a restricted currency</span>
	                                        </i>
	                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" ng-show="paymentForm.isRestrictedPayerCountry">
                                <div class="col-sm-4 col-sm-offset-4">
                                    <div class="has-error">
                                        <div class="help-block">
	                                        <i class="icon-ico_info_rnd_lg">
	                                            <span>&nbsp;The payer has a restricted country</span>
	                                        </i>
	                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                    <!-- ADDITIONAL INFORMATION SECTION -->
                    <section class="additional-information-section">
                        <h4>Additional information</h4>
	                    <application-form-item label="TRS entity name">
                            <div class="row">
                                <div class="col-lg-8">
                                    <input
                                        name="trsEntityName"
                                        type="text"
                                        class="form-control"
                                        maxlength="100"
                                        ng-model="paymentForm.paymentZero.trsEntityName" 
                                        ng-required="paymentForm.isCrossCurrency()"
                                        placeholder="Required for FX payments. Entity name is case sensitive.">
                                    <ct-error-messages mypayments-errors></ct-error-messages>
                                    <p class="text-right">
                                        <a ng-href="http://www.google.com" target="_blank">Click here to request a new TRS Entity, if one does not already exist</a>
                                    </p>
                                </div>
                            </div>
                        </application-form-item>
	                    <application-form-item label="Comments">
	                        <div class="row">
	                            <div class="col-lg-8">
	                                <textarea
	                                    name="comments"
	                                    class="form-control"
	                                    maxlength="250"
	                                    rows="4"
	                                    ng-model="paymentForm.comments" 
	                                    ng-required="true"
	                                    placeholder="Please explain in detail why an approved payment channel via the PO/AP process is unable to be used for this payment.">
	                                </textarea>
	                                <ct-error-messages mypayments-errors></ct-error-messages>
	                                <div class="clearfix">
	                                    <p class="text-right">{{250 - paymentForm.comments.length}} characters left.</p>
	                                </div>
	                            </div>
	                        </div>
	                    </application-form-item>
                    </section>
                    
                    <!-- SUPPORTING DOCUMENTATION -->
                    <section class="supporting-documentation-section">
                        <h4>Supporting documentation</h4>
                        <application-file-upload-button
                            ng-model="paymentForm.paymentZero.documents">
                        </application-file-upload-button>
                        <application-file-upload-button-files
                            ng-model="paymentForm.paymentZero.documents">
                        </application-file-upload-button-files>
                    </section>
                    
                </div>

                <div class="panel-footer">
                    
                    <!-- BUTTON SECTION -->
                    <section class="button-section">
                        <div class="clearfix">
                            <button id="cancelBtn" type="button" class="btn btn-default" ng-click="paymentForm.cancel()">
                                <span>Cancel</span>
                            </button>
                            <button id="submitRequestBtn" type="button" class="btn btn-primary pull-right"
                                    data-loading-text="Submitting payment"
                                    ct-loading-button
                                    mypayments-payment-submit="save"
                                    page-controller="paymentForm"
                                    ng-if="paymentForm.requestGroup.requestTypeCode !== 'TRDREQTYPE_FILEUPLOAD'"
                                    ng-disabled="!paymentForm.isAbleToSubmit()">
                                <span>Submit Request</span>
                            </button>
                        </div>
                    </section>
                </div>
            </div>
        </section>
    </div>
</form>