<ct-loading-overlay size="lg" ng-if="confirm.isLoading">
    <h2 class="text-center">Loading data</h2>
</ct-loading-overlay>
<form name="confirm.form" class="form-horizontal" autocomplete="off" onSubmit="return false;" novalidate>
	<section class="approvals-section">
	    <header class="page-header">
	        <div class="container-fluid">
                <div class="row">
	                <div class="span12">
	                    <div class="well">
	                        <div class="clearfix">
	                            <div class="pull-left">
	                                <h1 id="pageHeader" class="header">
	                                    <span>Payment</span>
	                                    &nbsp;
	                                    <span ng-bind="confirm.payment.requestId"></span>
	                                </h1>
	                                <h4 class="subheader">
	                                   <span ng-bind="confirm.payment.paymentStatusCode"></span>
	                                </h4>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </header>
	    <section class="page-body">
	        <div class="payment-request-container">
	            <!-- DOCUMENT SECTION -->
	            <div class="panel">
                    <div class="panel-body">
                        <section class="documents-section">
		                    <h4>Documents</h4>
		                    <application-file-upload-button-files
                                ng-model="confirm.payment.documents">
                            </application-file-upload-button-files>
		                </section>
                    </div>
                </div>
	            <!-- GENERAL SECTION -->
	            <mypayments-payment-general-detail
	                title="General"
	                ng-model="confirm.payment">
	            </mypayments-payment-general-detail>
	            <!-- PAYMENT SECTION -->
	            <div ng-if="confirm.erpPaymentRequestType=='false'">
	            	<mypayments-payment-detail
		                title="Payment details"
		                ng-model="confirm.payment"
		                accounting="confirm.payment.paymentAccounting">
	            </mypayments-payment-detail>
	            </div>
	             <!-- ERP PAYMENT SECTION -->
	            <div ng-if="confirm.erpPaymentRequestType=='true'">
	            	<mypayments-erp-payment-detail
		            	title="Payment details"
		                ng-model="confirm.payment">
	           		</mypayments-erp-payment-detail>
	            </div>
	            <!-- PAYEE SECTION -->
	            <div ng-if="confirm.erpPaymentRequestType=='false'">
	            	<mypayments-payer-payee-search-details
		                title="Payee details"
		                ng-model="confirm.payment.payee">
		            </mypayments-payer-payee-search-details>
	            </div>
	            <!-- INTERMEDIARIES DETAILS SECTION -->
                <div class="panel" ng-if="approvals.payment.intermediaries && approvals.payment.intermediaries.length > 0">
                    <div class="panel-body">
                        <mypayments-intermediary-details
                            ng-if="approvals.payment.intermediaries[0]"
                            ng-model="approvals.payment.intermediaries[0]"
                            index="1">
                        </mypayments-intermediary-details>
                        <mypayments-intermediary-details
                            ng-if="approvals.payment.intermediaries[1]"
                            ng-model="approvals.payment.intermediaries[1]"
                            index="2">
                        </mypayments-intermediary-details>
                    </div>
                </div>
                <!-- REFERENCES SECTION -->
                <div class="panel" ng-if="approvals.payment.references">
                    <div class="panel-body">
                        <mypayments-pay-reference-details
                            references="approvals.payment.references">
                        </mypayments-pay-reference-details>
                    </div>
                </div>
	            <!-- PAYER SECTION -->
	            <mypayments-payer-payee-search-details
	                title="Payer details"
	                ng-model="confirm.payment.payer">
	            </mypayments-payer-payee-search-details>            
	            <!-- CONFIRMATION SECTION -->
	            <mypayments-confirm-detail
	           		title="Confirmation details"
	                ng-model="confirm.payment.manualConfirmation">
	            </mypayments-confirm-detail>
	            <div class="panel">
                    <div class="panel-body">
                        <!-- ACTIVITY SECTION -->
		                <mypayments-activities
		                    title="Activities"
		                    ng-model="confirm.payment.requestActivities">
		                </mypayments-activities>
                    </div>
                </div>
	        </div>
	    </section>
	</section>
</form>