<ct-loading-overlay size="lg" ng-if="approvals.isLoading">
    <h2 class="text-center">Loading data</h2>
</ct-loading-overlay>
<form name="approvals.form" class="form-horizontal" autocomplete="off" onSubmit="return false;" novalidate>
	<section class="approvals-section">
	    <header class="page-header">
	        <div class="container-fluid">
                <div class="row">
	                <div class="span12">
	                    <div class="well">
	                        <div class="clearfix">
	                            <div class="pull-left">
	                                <h1 id="pageHeader" class="header">
	                                    <span>Payment</span>
	                                    &nbsp;
	                                    <span ng-bind="approvals.payment.requestId"></span>
	                                </h1>
	                                <h4 class="subheader">
	                                   <span ng-bind="approvals.payment.paymentStatusCode"></span>
	                                </h4>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </header>
	    <section class="page-body">
	        <div class="payment-request-container">
	            <div class="panel" ng-if="approvals.isRejectStatus()">
	               <div class="panel-body">
	                   <!-- USER ROLE SECTION -->
		                <section class="role-section">
		                    <!-- APPROVER ROLE -->
		                    <h3>Cancel details</h3>
		                    <div class="approver-section">
		                        <section class="reason-cancel-section">
		                            <application-form-item label="Reason for cancel">
                                        <div class="row">
                                            <div class="col-lg-8">
                                                <input
                                                    name="cancelReason"
                                                    class="form-control"
                                                    ng-model="approvals.cancelReason" 
                                                    ng-required="true"
                                                    placeholder="Cancel reason"
                                                    maxlength="250">
                                                </textarea>
                                                <ct-error-messages mypayments-errors></ct-error-messages>
                                            </div>
                                        </div>
                                    </application-form-item>
		                        </section>
		                        <section class="comments-section">
		                            <application-form-item label="Comments">
							            <div class="row">
							                <div class="col-lg-8">
							                    <textarea
							                        name="comments"
							                        class="form-control"
							                        maxlength="250"
							                        rows="4"
							                        ng-model="approvals.comments" 
							                        ng-required="true"
							                        placeholder="Please explain in detail why a payment is cancelled.">
							                    </textarea>
							                    <ct-error-messages mypayments-errors></ct-error-messages>
							                    <div class="clearfix">
							                        <p class="text-right">{{250 - approvals.payment.comments.length}} characters left.</p>
							                    </div>
							                </div>
							            </div>
							        </application-form-item>
		                        </section>
		                    </div>
		                </section>
		                <section class="button-container">
                            <div class="clearfix">
                                <div class="pull-right">
                                    <button
                                        id="cancelBtn"
                                        type="button"
                                        class="btn btn-primary pull-right"
                                        ng-click="approvals.cancel()"
                                        data-loading-text="Submitting cancel"
                                        ct-loading-button
                                        ng-disabled="!approvals.isAbleToCancel()">
                                            <span>Cancel payment request</span>
                                    </button>
                                </div>
                                <div class="pull-right">
                                    <button
                                        id="backBtn"
                                        type="button"
                                        class="btn btn-default pull-right"
                                        ng-click="approvals.back()">
                                            <span>Back</span>
                                    </button>       
                                </div>
                            </div>
                        </section>
	               </div>
	            </div>
	            <!-- DOCUMENTS SECTION -->
                <div class="panel">
                    <div class="panel-body">
                        <section class="documents-section">
                            <h4>Documents</h4>
                            <application-file-upload-button
                                ng-if="approvals.isRejectStatus()"
                                ng-model="approvals.payment.documents">
                            </application-file-upload-button>
                            <application-file-upload-button-files
                                ng-model="approvals.payment.documents">
                            </application-file-upload-button-files>
                        </section>
                    </div>
                </div>
	            <!-- GENERAL SECTION -->
	            <mypayments-payment-general-detail
	                title="General"
	                ng-model="approvals.payment">
	            </mypayments-payment-general-detail>
	            <!-- PAYMENT SECTION -->
	            <div ng-if="approvals.erpPaymentRequestType=='false'">
	            	<mypayments-payment-detail
		                title="Payment details"
		                ng-model="approvals.payment"
		                accounting="approvals.payment.paymentAccounting">
	           		</mypayments-payment-detail>
	            </div>
	            <!-- ERP PAYMENT SECTION -->
	            <div ng-if="approvals.erpPaymentRequestType=='true'">
	            	<mypayments-erp-payment-detail
		            	title="Payment details"
		                ng-model="approvals.payment">
	           		</mypayments-erp-payment-detail>
	            </div>
	            <!-- PAYEE SECTION -->
	            <div ng-if="approvals.erpPaymentRequestType=='false'">
	            <mypayments-payer-payee-search-details
	                title="Payee details"
	                ng-model="approvals.payment.payee">
	            </mypayments-payer-payee-search-details>
	            </div>
	            <!-- INTERMEDIARIES DETAILS SECTION -->
                <div class="panel" ng-if="approvals.payment.intermediaries && approvals.payment.intermediaries.length > 0">
                    <div class="panel-body">
                        <mypayments-intermediary-details
                            ng-if="approvals.payment.intermediaries[0]"
                            ng-model="approvals.payment.intermediaries[0]"
                            index="1">
                        </mypayments-intermediary-details>
                        <mypayments-intermediary-details
                            ng-if="approvals.payment.intermediaries[1]"
                            ng-model="approvals.payment.intermediaries[1]"
                            index="2">
                        </mypayments-intermediary-details>
                    </div>
                </div>
                <!-- REFERENCES SECTION -->
                <div class="panel" ng-if="approvals.payment.references">
                    <div class="panel-body">
                        <mypayments-pay-reference-details
                            references="approvals.payment.references">
                        </mypayments-pay-reference-details>
                    </div>
                </div>
	            <!-- PAYER SECTION -->
	            <mypayments-payer-payee-search-details
	                title="Payer details"
	                ng-model="approvals.payment.payer">
	            </mypayments-payer-payee-search-details>            
	            <div class="panel">
                    <div class="panel-body">
                        <!-- ACTIVITY SECTION -->
		                <mypayments-activities
		                    title="Activities"
		                    ng-model="approvals.payment.requestActivities">
		                </mypayments-activities>
                    </div>
                </div>
	        </div>
	    </section>
	</section>
</form>