<ct-loading-overlay size="lg" ng-if="approvals.isLoading">
    <h2 class="text-center">Loading data</h2>
</ct-loading-overlay>
<form name="approvals.form" class="form-horizontal" autocomplete="off" onSubmit="return false;" novalidate>
	<section class="approvals-section">
	    <header class="page-header">
	        <div class="container-fluid">
                <div class="row">
	                <div class="span12">
	                    <div class="well">
	                        <div class="clearfix">
	                            <div class="pull-left">
	                                <h1 id="pageHeader" class="header">
	                                    <span>Payment</span>
	                                    &nbsp;
	                                    <span ng-bind="approvals.payment.requestId"></span>
	                                </h1>
	                                <h4 class="subheader">
	                                   <span ng-bind="approvals.payment.paymentStatusCode"></span>
	                                </h4>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </header>
	    <section class="page-body">
	        <div class="payment-request-container">
	            <div class="panel" ng-if="approvals.isPreparedStatus()">
	               <div class="panel-body">
	                   <!-- USER ROLE SECTION -->
		                <section class="role-section">
		                    <!-- PREPARER ROLE -->
		                    <h3>Releaser details</h3>
		                    <div class="releaser-section">
		                        <section class="payment-system-section">
                                    <application-form-item label="Payment Method" ng-if="approvals.isPaymentMethodAllowed()">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <application-lov-select
                                                    name="paymentSystem"
                                                    type="PAYMENT_SYSTEM"
                                                    ng-model="approvals.payment.paymentSystem"
                                                    my-class="form-control"
                                                    ng-required="false">
                                                </application-lov-select>
                                            </div>
                                        </div>
                                    </application-form-item>
                                    <application-form-item label="Payment Method" ng-if="!approvals.isPaymentMethodAllowed()">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <p ng-bind="approvals.payment.paymentSystem"></p>
                                            </div>
                                        </div>
                                    </application-form-item>
                                </section>
		                    </div>
		                </section>
	               </div>
	            </div>
	            <div class="panel" ng-if="approvals.isPreparedStatus()">
	               <div class="panel-body">
	                   <!-- COMMONS EDITABLE SECTION -->
		                <mypayments-approvals-common
		                    ng-model="approvals.common"
		                    payment-date-flag="approvals.paymentDateFlag"
		                    is-comments-required="false">
		                </mypayments-approvals-common>
		                <!-- COMMONS EDITABLE BUTTON SECTION -->
		                <div class="button-container">
		                    <div class="clearfix">
		                        <div class="pull-right">
		                            <button
		                                id="prepareBtn"
		                                type="button"
		                                class="btn btn-primary pull-right"
		                                ng-click="approvals.release()"
		                                data-loading-text="Submitting release"
		                                ct-loading-button
		                                ng-disabled="!approvals.isAbleToRelease()">
		                                    <span>Release Payment</span>
		                            </button>
		                        </div>
		                        <div class="pull-right">
                                    <button
                                        id="rejectBtn"
                                        type="button"
                                        class="btn btn-danger pull-right"
                                        ng-click="approvals.reject()"
                                        ng-disabled="!approvals.isAbleToReject()">
                                            <span>Reject</span>
                                    </button>       
                                </div>
		                        <div class="pull-right">
		                            <button
		                                id="backBtn"
		                                type="button"
		                                class="btn btn-default pull-right"
		                                ng-click="approvals.back()">
		                                    <span>Back</span>
		                            </button>       
		                        </div>
		                    </div>
		                </div>
	               </div>
	            </div>
	            <!-- DOCUMENTS SECTION -->
                <div class="panel">
                    <div class="panel-body">
                        <section class="documents-section">
                            <h4>Documents</h4>
                            <application-file-upload-button
                                ng-if="approvals.isPreparedStatus()"
                                ng-model="approvals.payment.documents">
                            </application-file-upload-button>
                            <application-file-upload-button-files
                                ng-model="approvals.payment.documents">
                            </application-file-upload-button-files>
                        </section>
                    </div>
                </div>
	            <!-- GENERAL SECTION -->
	            <mypayments-payment-general-detail
	                title="General"
	                ng-model="approvals.payment">
	            </mypayments-payment-general-detail>
	            <!-- PAYMENT SECTION -->
	            <div ng-if="approvals.erpPaymentRequestType=='false'">
	            	<mypayments-payment-detail
		                title="Payment details"
		                ng-model="approvals.payment"
		                accounting="approvals.payment.paymentAccounting">
	               </mypayments-payment-detail>
	            </div>
	             <!-- ERP PAYMENT SECTION -->
	            <div ng-if="approvals.erpPaymentRequestType=='true'">
	            	<mypayments-erp-payment-detail
		            	title="Payment details"
		                ng-model="approvals.payment">
	           		</mypayments-erp-payment-detail>
	            </div>
	            <!-- PAYEE SECTION -->
	            <div ng-if="approvals.erpPaymentRequestType=='false'">
	            	<mypayments-payer-payee-search-details
		                title="Payee details"
		                ng-model="approvals.payment.payee">
		            </mypayments-payer-payee-search-details>
	            </div>
	            <!-- INTERMEDIARIES DETAILS SECTION -->
                <div class="panel" ng-if="approvals.payment.intermediaries && approvals.payment.intermediaries.length > 0">
                    <div class="panel-body">
                        <mypayments-intermediary-details
                            ng-if="approvals.payment.intermediaries[0]"
                            ng-model="approvals.payment.intermediaries[0]"
                            index="1">
                        </mypayments-intermediary-details>
                        <mypayments-intermediary-details
                            ng-if="approvals.payment.intermediaries[1]"
                            ng-model="approvals.payment.intermediaries[1]"
                            index="2">
                        </mypayments-intermediary-details>
                    </div>
                </div>
                <!-- REFERENCES SECTION -->
                <div class="panel" ng-if="approvals.payment.references">
                    <div class="panel-body">
                        <mypayments-pay-reference-details
                            references="approvals.payment.references">
                        </mypayments-pay-reference-details>
                    </div>
                </div>                
	            <!-- PAYER SECTION -->
	            <mypayments-payer-payee-search-details
	                title="Payer details"
	                ng-model="approvals.payment.payer">
	            </mypayments-payer-payee-search-details>            
	            <div class="panel">
                    <div class="panel-body">
                        <!-- ACTIVITY SECTION -->
		                <mypayments-activities
		                    title="Activities"
		                    ng-model="approvals.payment.requestActivities">
		                </mypayments-activities>
                    </div>
                </div>
	        </div>
	    </section>
	</section>
</form>