<ct-loading-overlay size="lg" ng-if="confirmation.isLoading">
    <h2 class="text-center">Loading data</h2>
</ct-loading-overlay>
<form name="confirmation.form" class="form-horizontal" autocomplete="off" onSubmit="return false;" novalidate>
	<section class="approvals-section">
	    <header class="page-header">
	        <div class="container-fluid">
                <div class="row">
	                <div class="span12">
	                    <div class="well">
	                        <div class="clearfix">
	                            <div class="pull-left">
	                                <h1 id="pageHeader" class="header">
	                                    <span>Payment</span>
	                                    &nbsp;
	                                    <span ng-bind="confirmation.payment.requestId"></span>
	                                </h1>
	                                <h4 class="subheader">
	                                   <span ng-bind="confirmation.payment.paymentStatusCode"></span>
	                                </h4>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </header>
	    <section class="page-body">
	        <div class="payment-request-container">
	            <div class="panel" ng-if="confirmation.isReleasedStatus()">
	               <div class="panel-body">
	                   <!-- USER ROLE SECTION -->
		                <section class="role-section">
		                    <!-- PREPARER ROLE -->
		                    <h3>Confirmation details</h3>
		                    <application-form-item label="Payment Process">
					            <div class="row">
					                <div class="col-lg-4" style="padding-top: 7px;">
					                    <span  ng-bind="confirmation.paymentProcess"></span>
					                </div>
					            </div>
        					</application-form-item>
        					<application-form-item label="Confirmation Number">
					            <div class="row">
					                <div class="col-lg-4">
					                    <input
					                       type="text"
					                       class="confirmation-input"
					                       ng-model="confirmation.bankConfirmationNo"
					                       name="bankConfirmationNo"
					                       maxlength="50">
					                </div>
					            </div>
        					</application-form-item>
		                    <application-form-item label="Actual Payment Date">
					            <div class="row">
					                <div class="col-lg-3">
					                    <ct-datepicker-popup
					                        name="paymentExecutionDt"
					                        format="dd MMM yyyy"
					                        ng-model="confirmation.paymentExecutionDt"
					                        ng-required="false"
					                        loading-text="Loading dates..."
					                        disabled-weekdays="[0,6]">
					                    </ct-datepicker-popup>
					                    <ct-error-messages mypayments-errors>
					                        <span ng-message="date">Invalid date format</span>
					                        <span ng-message="availableDate">This payment date is not available</span>
					                    </ct-error-messages>
					                </div>
					            </div>
        					</application-form-item>
		                    <application-form-item label="Bank Status">
					            <div class="row">
					                <div class="col-lg-4">
					                     <input
					                       type="text"
					                       class="confirmation-input"
					                       ng-model="confirmation.bankStatusCode"
					                       name="bankStatusCode"
					                       maxlength="30">
					                </div>
					            </div>
        					</application-form-item>
		                     <application-form-item label="Bank Status Date">
					            <div class="row">
					                <div class="col-lg-3">
					                    <ct-datepicker-popup
					                        name="bankStatusDt"
					                        format="dd MMM yyyy"
					                        ng-model="confirmation.bankStatusDt"
					                        ng-required="false"
					                        loading-text="Loading dates..."
					                        disabled-weekdays="[0,6]">
					                    </ct-datepicker-popup>
					                    <ct-error-messages mypayments-errors>
					                        <span ng-message="date">Invalid date format</span>
					                        <span ng-message="availableDate">This payment date is not available</span>
					                    </ct-error-messages>
					                </div>
					            </div>
        					</application-form-item>
		                    <application-form-item label="Failure Reason">
					            <div class="row">
					                <div class="col-lg-4">
					                	<application-lov-select name="failureReason"
					                		type="PMT_FAILURE_REASON"
                                            ng-model="confirmation.failureReason"
                                            my-class="form-control"
                                            ng-required="true">
                                        </application-lov-select>
					                </div>
					            </div>
        					</application-form-item>
		                    <application-form-item label="Comments">
					            <div class="row">
					                <div class="col-lg-8">
					                    <textarea
					                        name="comments"
					                        class="form-control"
					                        maxlength="250"
					                        rows="4"
					                        ng-model="confirmation.comments" 
					                        ng-required="false"
					                        placeholder="Please explain in detail why a payment is confirmed or rejected.">
					                    </textarea>
					                    <ct-error-messages mypayments-errors></ct-error-messages>
					                    <div class="clearfix">
					                        <p class="text-right">{{250 - approvalsCommon.ngModel.comments.length}} characters left.</p>
					                    </div>
					                </div>
					            </div>
       						</application-form-item>
		                     
		                    <div class="button-container">
		                    <div class="clearfix">
		                        <div class="pull-right">
		                            <button
		                                id="confirmBtn"
		                                type="button"
		                                class="btn btn-primary pull-right"
		                                ng-click="confirmation.confirm()"
		                                data-loading-text="Submitting confirmation"
		                                ct-loading-button
		                                ng-disabled="!confirmation.isAbleToConfirm()">
		                                    <span>Confirm</span>
		                            </button>
		                        </div>
		                        <div class="pull-right">
		                            <button
		                                id="backBtn"
		                                type="button"
		                                class="btn btn-default pull-right"
		                                ng-click="confirmation.back()">
		                                    <span>Back</span>
		                            </button>       
		                        </div>
		                    </div>
		                </div>
		                    
		                </section>
	               </div>
	            </div>
	            <!-- DOCUMENTS SECTION -->
                <div class="panel">
                    <div class="panel-body">
                        <section class="documents-section">
                            <h4>Documents</h4>
                            <application-file-upload-button
                                ng-if="confirmation.isReleasedStatus()"
                                ng-model="confirmation.payment.paymentFiles">
                            </application-file-upload-button>
                            <application-file-upload-button-files
                                ng-model="confirmation.payment.paymentFiles">
                            </application-file-upload-button-files>
                        </section>
                    </div>
                </div>
	            <!-- GENERAL SECTION -->
	            <mypayments-payment-general-detail
	                title="General"
	                ng-model="confirmation.payment">
	            </mypayments-payment-general-detail>
	            <!-- PAYMENT SECTION -->
	            <div ng-if="confirmation.erpPaymentRequestType=='false'">
	            	<mypayments-payment-detail
		                title="Payment details"
		                ng-model="confirmation.payment"
		                accounting="confirmation.payment.paymentAccounting">
	            </mypayments-payment-detail>
	            </div>
	             <!-- ERP PAYMENT SECTION -->
	            <div ng-if="confirmation.erpPaymentRequestType=='true'">
	            	<mypayments-erp-payment-detail
		            	title="Payment details"
		                ng-model="confirmation.payment">
	           		</mypayments-erp-payment-detail>
	            </div>
	            <!-- PAYEE SECTION -->
	            <div ng-if="confirmation.erpPaymentRequestType=='false'">
	            	<mypayments-payer-payee-search-details
		                title="Payee details"
		                ng-model="confirmation.payment.payee">
		            </mypayments-payer-payee-search-details>
	            </div>
	            <!-- INTERMEDIARIES DETAILS SECTION -->
                <div class="panel" ng-if="approvals.payment.intermediaries && approvals.payment.intermediaries.length > 0">
                    <div class="panel-body">
                        <mypayments-intermediary-details
                            ng-if="approvals.payment.intermediaries[0]"
                            ng-model="approvals.payment.intermediaries[0]"
                            index="1">
                        </mypayments-intermediary-details>
                        <mypayments-intermediary-details
                            ng-if="approvals.payment.intermediaries[1]"
                            ng-model="approvals.payment.intermediaries[1]"
                            index="2">
                        </mypayments-intermediary-details>
                    </div>
                </div>
                <!-- REFERENCES SECTION -->
                <div class="panel" ng-if="approvals.payment.references">
                    <div class="panel-body">
                        <mypayments-pay-reference-details
                            references="approvals.payment.references">
                        </mypayments-pay-reference-details>
                    </div>
                </div>
	            <!-- PAYER SECTION -->
	            <mypayments-payer-payee-search-details
	                title="Payer details"
	                ng-model="confirmation.payment.payer">
	            </mypayments-payer-payee-search-details>            
	            <div class="panel">
                    <div class="panel-body">
                        <!-- ACTIVITY SECTION -->
		                <mypayments-activities
		                    title="Activities"
		                    ng-model="confirmation.payment.requestActivities">
		                </mypayments-activities>
                    </div>
                </div>
	        </div>
	    </section>
	</section>
</form>