<ct-loading-overlay size="lg" ng-if="approvals.isLoading">
    <h2 class="text-center">Loading data</h2>
</ct-loading-overlay>
<form name="approvals.form" class="form-horizontal" autocomplete="off" onSubmit="return false;" novalidate>
	<section class="approvals-section">
	    <header class="page-header">
	        <div class="container-fluid">
                <div class="row">
	                <div class="span12">
	                    <div class="well">
	                        <div class="clearfix">
	                            <div class="pull-left">
	                                <h1 id="pageHeader" class="header">
	                                    <span>Payment</span>
	                                    &nbsp;
	                                    <span ng-bind="approvals.payment.requestId"></span>
	                                </h1>
	                                <h4 class="subheader">
	                                   <span ng-bind="approvals.payment.paymentStatusCode"></span>
	                                </h4>
	                            </div>
	                            <div class="pull-right" ng-if="approvals.isRejectStatus()">
                                    <!-- REJECTED BUTTON SECTION -->
			                        <div class="button-container">
			                            <div class="clearfix">
			                                <div class="pull-right">
			                                    <button
			                                        id="editBtn"
			                                        type="button"
			                                        class="btn btn-primary pull-right"
			                                        ng-click="approvals.edit()">
			                                            <span>Edit</span>
			                                    </button>
			                                </div>
			                                <div class="pull-right">
			                                    <button
			                                        id="cancelBtn"
			                                        type="button"
			                                        class="btn btn-danger pull-right"
			                                        ng-click="approvals.cancel()">
			                                            <span>Cancel payment request</span>
			                                    </button>       
			                                </div>
			                                <div class="pull-right">
			                                    <button
			                                        id="backBtn"
			                                        type="button"
			                                        class="btn btn-default pull-right"
			                                        ng-click="approvals.back()">
			                                            <span>Back</span>
			                                    </button>       
			                                </div>
			                            </div>
			                        </div> 
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </header>
	    <section class="page-body">
	        <div class="payment-request-container">
	            <div class="panel" ng-if="approvals.isApprovalStatus()">
	               <div class="panel-body">
	                   <!-- USER ROLE SECTION -->
		                <section class="role-section">
		                    <!-- APPROVER ROLE -->
		                    <h3>Approvals details</h3>
		                    <div class="approver-section">
		                        <section class="reason-manual-entry-section">
		                            <h4>Reason for manual payment</h4>
		                            <div class="form-group">
		                                <label class="col-sm-4 control-label"></label>
		                                <div class="col-sm-3">
		                                    <application-lov-select name="reasonManualEntryLov"
		                                        type="MANUAL_ENTRY_REASON"
		                                        ng-model="approvals.payment.payeeReasonManualEntry"
		                                        my-class="form-control"
		                                        ng-required="required"
		                                        is-comments-required="true">
		                                    </application-lov-select>
		                                    <ct-error-messages mypayments-errors></ct-error-messages>
		                                </div>
		                            </div>
		                            <div class="form-group" ng-if="approvals.payment.payeeReasonManualEntry === 'REASON_ERP_NOT_TRUSTED'">
		                                <label class="col-sm-4 control-label">ERP</label>
		                                <div class="col-sm-3">
		                                    <input
		                                        name="erpName"
		                                        ng-model="approvals.payment.erpName"
		                                        ng-required="true"
		                                        type="text"
		                                        class="form-control"
		                                        maxlength="50">
		                                    <ct-error-messages mypayments-errors></ct-error-messages>
		                                </div>
		                            </div>
		                            <div class="form-group" ng-if="approvals.payment.payeeReasonManualEntry === 'REASON_ES_FAILURE' || approvals.payment.payeeReasonManualEntry === 'REASON_ES_NO_PAYEE'">
		                                <label class="col-sm-4 control-label">System</label>
		                                <div class="col-sm-3">
		                                    <input
		                                        name="esSystemName"
		                                        ng-model="approvals.payment.esSystemName"
		                                        ng-required="true"
		                                        type="text"
		                                        class="form-control"
		                                        maxlength="50">
		                                    <ct-error-messages mypayments-errors></ct-error-messages>
		                                </div>
		                            </div>
		                        </section>
		                        <section class="trs-entity-name-section">
                                    <h4>TRS entity name</h4>
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label"></label>
                                        <div class="col-sm-3">
                                           <input
                                                name="trsEntityName"
                                                type="text"
                                                class="form-control"
                                                maxlength="100"
                                                ng-model="approvals.payment.trsEntityName" 
                                                ng-required="approvals.isCrossCurrency()"
                                                placeholder="Required for FX payments. Entity name is case sensitive.">
                                            <ct-error-messages mypayments-errors></ct-error-messages>
                                            <p class="text-right">
                                                <a ng-href="http://www.google.com" target="_blank">Click here to request a new TRS Entity, if one does not already exist</a>
                                            </p>
                                        </div>
                                    </div>
                                </section>
		                        <section class="payer-section">
		                            <h4>From</h4>
		                            <mypayments-payer-payee-search
		                                title="Search for Payer"
		                                is-payer="true"
		                                is-enabled="true"
		                                ng-model="approvals.payment.payer"
		                                filters="approvals.payerFilters"
		                                position="center">
		                            </mypayments-payer-payee-search>
		                            <div class="clearfix">
			                            <div class="row" ng-show="approvals.isRestrictedPayerCurrency">
			                                <div class="col-sm-4 col-sm-offset-4">
			                                    <div class="has-error">
			                                        <div class="help-block">
	                                                    <i class="icon-ico_info_rnd_lg">
	                                                        <span>&nbsp;The payer has a restricted currency</span>
	                                                    </i>
	                                                </div> 
			                                    </div>
			                                </div>
			                            </div>
			                            <div class="row" ng-show="approvals.isRestrictedPayerCountry">
			                                <div class="col-sm-4 col-sm-offset-4">
			                                    <div class="has-error">
			                                        <div class="help-block">
	                                                    <i class="icon-ico_info_rnd_lg">
	                                                        <span>&nbsp;The payer has a restricted country</span>
	                                                    </i>
	                                                </div>
			                                    </div>
			                                </div>
			                            </div>
			                        </div>
		                        </section>
		                    </div>
		                </section>
	               </div>
	            </div>
	            <div class="panel" ng-if="approvals.isApprovalStatus()">
	               <div class="panel-body">
	                   <!-- COMMONS EDITABLE SECTION -->
		               <mypayments-approvals-common
		                    ng-model="approvals.common"
		                    payment-date-flag="approvals.paymentDateFlag"
		                    is-comments-required="false">
		                </mypayments-approvals-common>
		                <!-- COMMONS EDITABLE BUTTON SECTION -->
		                <div class="button-container">
		                    <div class="clearfix">
		                        <div class="pull-right">
		                            <button
		                                id="approveBtn"
		                                type="button"
		                                class="btn btn-primary pull-right"
		                                ng-click="approvals.approve()"
		                                data-loading-text="Submitting approval"
		                                ct-loading-button
		                                ng-disabled="!approvals.isAbleToApprove()">
		                                    <span>Send to Preparer</span>
		                            </button>
		                        </div>
		                        <div class="pull-right">
		                            <button
		                                id="rejectBtn"
		                                type="button"
		                                class="btn btn-danger pull-right"
		                                ng-click="approvals.reject()"
		                                ng-disabled="!approvals.isAbleToReject()">
		                                    <span>Reject</span>
		                            </button>       
		                        </div>
		                        <div class="pull-right">
		                            <button
		                                id="backBtn"
		                                type="button"
		                                class="btn btn-default pull-right"
		                                ng-click="approvals.back()">
		                                    <span>Back</span>
		                            </button>       
		                        </div>
		                    </div>
		                </div>
	               </div>
	            </div>
	            <!-- DOCUMENTS SECTION -->
                <div class="panel">
                    <div class="panel-body">
                        <section class="documents-section">
                            <h4>Documents</h4>
                            <application-file-upload-button
                                ng-if="approvals.isApprovalStatus()"
                                ng-model="approvals.payment.documents">
                            </application-file-upload-button>
                            <application-file-upload-button-files
                                ng-model="approvals.payment.documents">
                            </application-file-upload-button-files>
                        </section>
                    </div>
                </div>
	            <!-- GENERAL SECTION -->
	            <mypayments-payment-general-detail
	                title="General"
	                ng-model="approvals.payment">
	            </mypayments-payment-general-detail>
	            <!-- PAYMENT SECTION -->
	            <div ng-if="approvals.erpPaymentRequestType=='false'">
	            	<mypayments-payment-detail
		                title="Payment details"
		                ng-model="approvals.payment"
		                accounting="approvals.payment.paymentAccounting">
	           		</mypayments-payment-detail>
	            </div>
	            <!-- ERP PAYMENT SECTION -->
	            <div ng-if="approvals.erpPaymentRequestType=='true'">
	            	<mypayments-erp-payment-detail
		            	title="Payment details"
		                ng-model="approvals.payment">
	           		</mypayments-erp-payment-detail>
	            </div>
	            <!-- PAYEE SECTION -->
	            <div ng-if="approvals.erpPaymentRequestType=='false'">
	            <mypayments-payer-payee-search-details
	                title="Payee details"
	                ng-model="approvals.payment.payee">
	            </mypayments-payer-payee-search-details>
	            </div>
	            <!-- INTERMEDIARIES DETAILS SECTION -->
                <div class="panel" ng-if="approvals.payment.intermediaries && approvals.payment.intermediaries.length > 0">
                    <div class="panel-body">
                        <mypayments-intermediary-details
                            ng-if="approvals.payment.intermediaries[0]"
                            ng-model="approvals.payment.intermediaries[0]"
                            index="1">
                        </mypayments-intermediary-details>
                        <mypayments-intermediary-details
                            ng-if="approvals.payment.intermediaries[1]"
                            ng-model="approvals.payment.intermediaries[1]"
                            index="2">
                        </mypayments-intermediary-details>
                    </div>
                </div>
                <!-- REFERENCES SECTION -->
                <div class="panel" ng-if="approvals.payment.references">
                    <div class="panel-body">
                        <mypayments-pay-reference-details
                            references="approvals.payment.references">
                        </mypayments-pay-reference-details>
                    </div>
                </div>
	            <!-- PAYER SECTION -->
	            <mypayments-payer-payee-search-details
	                title="Payer details"
	                ng-model="approvals.payment.payer">
	            </mypayments-payer-payee-search-details>            
	            <div class="panel">
                    <div class="panel-body">
                        <!-- ACTIVITY SECTION -->
		                <mypayments-activities
		                    title="Activities"
		                    ng-model="approvals.payment.requestActivities">
		                </mypayments-activities>
                    </div>
                </div>
	        </div>
	    </section>
	</section>
</form>