<div class="file-upload">
	<div class="well">
		<section class="module">
			<header class="module-header">
				<h3>Select the file to upload</h3>
			</header>
			<div class="module-body">
				
			</div>
			<footer class="module-footer">
				<div class="form-group">
					<label for="upload-file" class="btn btn-info">
						<i class="icon-ico_folder_lg"></i>
						<span>Upload file</span>
					</label>
					<input 
						id="upload-file"
						class="upload-file form-control"
						type="file"
						name="file"
						file-change="changeFile(files)"
						accept=".csv"/>
				</div>
			</footer>
			<div class="module-body" ng-if="errors.length > 0">
				<div class="alert">
					<i class="icon-ico_alert_sm color-red"></i> File validation has found <strong>{{ errors.length }} errors</strong>. Please correct offline and re-upload your file.
				</div>
				<application-custom-table id="file-upload-errors" async="false" headers="headers" data="errors" pag="false"></application-custom-table>
			</div>
		</section>
	</div>	
</div>