<div class="navbar-header">
    <a class="navbar-brand" href="#">
        My MicroService Check
    </a>  
</div>


<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</button>



<ul class="nav navbar-nav navbar-right">
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
           aria-expanded="false">
            <i class="icon-ico_user_male_lg"></i>
            {{header.currentUser.fullName}} <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
            <li><a ng-click="header.showAbout()">About My Payments</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="logout">Logout</a></li>
        </ul>
    </li>
</ul>