<script type="text/ng-template" id="custom-typeahead-item-template.html">
    <div class="row">
        <span class="col-xs-3 typeahead-cell text-center typeahead-group-cell"
              ng-if="_.has(match.model, 'type')"
              ng-bind-html="match.model.type | uibTypeaheadHighlight:query"></span>

        <span class="typeahead-cell typeahead-link flag"
              ng-class="{'col-xs-9': _.has(match.model, 'type'), 'col-xs-12': !_.has(match.model, 'type')}">
            <!--<i class="flags-{{ match.model.curr }}"></i>-->
            <span ng-bind-html="match.model.curr | uibTypeaheadHighlight:query"></span>
        </span>
    </div>
</script>
<form name="cp.form" novalidate>
    <div class="input-group typeahead-grouped typeahead-currency">
        <span class="flagicon flags flags-{{ cp.ngModel }}" ng-if="cp.ngModel.length === 3"></span>
        <input name="{{ cp.name }}" type="text" class="form-control"
               ng-model="cp.ngModel"
               uib-typeahead="curr.curr as curr.curr for curr in cp.getFilteredCurrencies($viewValue) | limitTo:20"
               typeahead-template-url="custom-typeahead-item-template.html"
               maxlength="3"
               ng-required="cp.ngRequired"
               typeahead-on-select="cp.selectCurrency($item, $model, $label, $event)"
               currency-validator
               typeahead-focus
               autocomplete="off"
               placeholder="{{cp.placeholder}}"/>
        <span class="input-group-btn">
            <button type="button" class="btn btn-default form-control" ng-if="cp.ngModel.length !== 3">
                <i class="icon-ico_search_sm"></i>
            </button>
        </span>
    </div>
    <ct-error-messages mypayments-errors>
        <span ng-message="currencyValidator">Invalid currency</span>
    </ct-error-messages>
</form>