<html ng-app>
<body>
	<div ng-controller="c1">
		<h1>Let us Test the Odd or Even number</h1>
			<input type="text" ng-model="number" ng-change="test()"/><!-- two way -->
			<p>The Given number is {{value}}</p> <!-- one way -->
	</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
	<script type="text/javascript">
	var c1=	function($scope)			
		{ 
			$scope.test = function(){
				if(($scope.number%2) ==0){
					$scope.value ="Even";
				}else{
					$scope.value ="odd";
				}
			}
		}	
	</script>
</html>
