<html ng-app="myApp">
	<head>
		<title>Angular</title>
	</head>
	<body ng-controller="MyController">
		<h1> Take the Test - 1 mark each</h1>
			<span>Which is the Capital of India ?</span><br/>
			<input type="radio" name='qn1' value='10' ng-model='score'>Mumbai</input><br/>
			<input type="radio" name='qn1' value='20' ng-model='score'>Chennai</input><br/>
			<input type="radio" name='qn1' value='100' ng-model='score'>New Delhi</input><br/>
			<input type="radio" name='qn1' value='05' ng-model='score'>Kolkatta</input><br/>
			<hr/>
		<input type="button" value="Submit" ng-click="getScore()">
		<hr/>
		<div>Your result is {{result}}</div>
		
	</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
	<script>
		var app = angular.module('myApp',[]);
		
		app.controller('MyController',['$scope',function($scope){
			$scope.score=0;
			$scope.result;
			$scope.getScore= function(){
			    $scope.result=$scope.score;			
			}
			}]
);
	
	</script>
	
</html>