<html ng-app="myApp">
<head>
<title>Second Angular JS App</title>
</head>
<body>
<div ng-controller="BankController"> 
<h1> Balance : {{balance}}</h1>
<h1> Interest :{{interest}}</h1>
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>

var app = angular.module("myApp",[]);

app.config(function() {
//App creates a $rootScope object
    console.log("In app config");
});

app.run(function($rootScope)
		  {
		  //You can add variables to the $rootScope created in config()
			  console.log("In app run");
			  	$rootScope.interestRate=9.5;
		  }
		);
		
app.controller("BankController",function($scope)
	{
		$scope.custName="Alwin";
		$scope.balance=45000;
		//$scope.interest=balance*interestRate*1/100;
	});

</script>
</html>