<html ng-app>
<head>
<title>First Angular JS App</title>
</head>
<body>
	<div ng-controller="Details">
	Welcome to {{sessionName}}<br/>
	Your name is {{ename}}<br/>
		<hr/>
		<hr/>
		<p ng-controller="Display">
			Welcome to {{sessionName}}<br/>
			Your code is {{code}}<br/>
			Your name is {{ename}}<br/>
			Taking value from an Object {{employee.name}}
		</p>
	</div>	
	

</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>
<!--Two controllers Details and Display-->
	function Details($scope)
	{
		$scope.sessionName="NodeJS";
		$scope.ename="Arun";
	}
	function Display($scope)
	{
		$scope.sessionName="AngularJS";
		$scope.code="UX005";
		$scope.employee = {
			'name':'Karthik',
			'department':'Training',
			'companyName':'Capgemini'
		};
	}
</script>
</html>