<html ng-app="newApp">
<head>
</head>
<body>
<div ng-app="newApp" ng-controller="newCtrl">
{{ firstName + " " + lastName }}
</div>

<script src="../Scripts/angular.js"></script>

<script>
var app = angular.module("myApp", []);

app.controller("myCtrl", function($scope) {
    $scope.firstName = "John";
    $scope.lastName = "Doe";
});

var app2 = angular.module("newApp", []);

app2.controller("newCtrl", function($scope) {
    $scope.firstName = "Virat";
    $scope.lastName = "Kohli";
});
</script>

</body>
</html>