<html ng-app="myApp">
<title>AngularJS First Application</title>
<body>
<div ng-controller="MyController">
<h1> Controller 1 starts</h1>
   <input ng-model="res" >
   <div >The value in Controller 1 is {{checkChange(res)}}</div>
</div>

<div ng-controller="NewController">
<h1> Controller 2 starts</h1>
   <div>You changed Controller 2 value to {{makeChange()}}</div>
</div>
 
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
	<script>
		var myApp = angular.module('myApp',[]);

		myApp.run(function($rootScope){
		$rootScope.result="";});
		
		myApp.controller('MyController', function($rootScope,$scope) {
				$scope.res="Hai";
				$scope.checkChange = function(value) { 
						$rootScope.result=value;
						return value;
				};
		});
		
		myApp.controller('NewController', function($rootScope,$scope) {
					$scope.makeChange = function() { 
						return $rootScope.result;
				};
		});
		
	</script>
</html>