<html ng-app="LoginApp">
<head>
<title>Second Angular JS App</title>
</head>
<body>
<div ng-controller="LoginController"> 
<h1> User Details :</h1>
<h1> The username is : {{username}} </h1>
<h1> The password is : {{password}}</h1>
<input type="button" value="Change to LnD" ng-click="changeUser()"/>
<hr/>
<h1> Change the details here </h1>
Username : <input type="text" ng-model="username"/>
<br/><br/>
Password : <input type="text" ng-model="password"/>
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>
var app=angular.module("LoginApp",[]);
app.controller("LoginController",['$scope',function($scope){
			$scope.username="Capgemini";
			$scope.password="12345";
			$scope.changeUser=function(){
			  $scope.username="Learning and Development";
			  }
		}]);


</script>
</html>