<html>
<head>
	<script src="angular.js"></script>
	<script>
		angular.module("watchDemo",[])
			.controller("watchController",function($scope){
			$scope.modVal;
				$scope.$watch("$scope.modVal",function(newVal,oldVal){
			
				//$scope.modVal = modelVal;
						console.log("$scope.modVal:",newVal);
				})
			});
	</script>
</head>
<body ng-app="watchDemo" ng-controller="watchController">
	<input type="text" ng-model="modVal" value="val"/><br/>
		<span>{{modVal}}</span>
</body>
</html>