<html>
<head>
	<script src="angular.js"></script>
	<script>
		angular.module("dropDownApp",[])
			.controller("dropDownController",function($scope){
				$scope.employee = [{"name":"Soumik","id":100906},{"name":"Sourav","id":100907},{"name":"Mamun","id":100904}];
			});
	</script>
</head>
<body ng-app="dropDownApp" ng-controller="dropDownController">
	<select ng-model="eName">
		<option ng-repeat="emp in employee" value="{{emp.name}}">{{emp.id}}</option>
	</select>
	<span>{{eName}}</span>
</body>
</html>