<html>
<head>
	<script src="angular.js"></script>
	<script>
		angular.module("mainApp",[])
			.run(function($rootScope){
				$rootScope.interestRate = 8;
			})
			.controller("appController",function($rootScope,$scope){
				$scope.calInterest = function(){
						$scope.principal = 45000;
						$scope.rate = $rootScope.interestRate;
						var interest = ($scope.principal * $scope.rate * 2)/100;
						
						return interest;
				}
				$scope.check = function(num){
				$scope.number = num;
				$scope.res;
				if($scope.number == null){
					$scope.res="";
				}
				else{
				
					if($scope.number%2 == 0)
						$scope.res = "Even";
					else
						$scope.res =  "odd";
					}
						return $scope.res;
				}
				
				
				$scope.fibonacci = function(num1,num2,res){
					
					$scope.a = num1;
					$scope.b = num2;
					if(res==null){
						$scope.result = "" + 0;
						return $scope.result;
					}
					
					$scope.result = "" + res;
					
					if($scope.a == 0 && $scope.b == 1 && $scope.result == 0){
						$scope.result += $scope.a + $scope.b;
						$scope.f = $scope.a + $scope.b;
						$scope.a=0;
						$scope.b=1;
						return $scope.result;
					}
				
						$scope.f = $scope.a + $scope.b;
						$scope.a = $scope.b;
						$scope.b = $scope.f;
						$scope.result += $scope.f;

						return $scope.result;
				}
			});
	</script>
</head>
<body ng-App = "mainApp" ng-controller = "appController">
	<h2>Principal:{{principal}}</h2>
	<h2>Rate:{{rate}}</h2>
	<h2>Interest:{{calInterest()}}</h3>
	
	<input type="number" ng-model="number"/><br/>
	
	<span ng-init="number=null">{{check(number)}}</span><br/>
	
	<button ng-init="a=0;b=1;result=null" ng-click="fibonacci(a,b,result)">Compute</button>
	<span ng-model="result">{{result}}</span>
</body>
</html>