<html>
<head>
<script src="angular.js"></script>
<script>
		angular.module("dropDownApp",[])
			.controller("dropDownController",function($scope){
			$scope.items=["New York","New Orleans","New Jersey"];
			$scope.flag=1;
				$scope.load=function(selectedVal){
				//$scope.selectedVal = val;
				console.log(selectedVal);
					if((selectedVal.length)>2)
						$scope.flag=0;
						else
						$scope.flag=1;
										
				}
			});
	</script>
	</head>
<body ng-app="dropDownApp" ng-controller="dropDownController">
<input list="testList"  type="" ng-model="selectedVal" ng-change="load(selectedVal)"></input>
	<datalist id="testList">
		<option  ng-repeat="item in items" ng-if="flag==0">{{item}}</option>
	</datalist>
</body>
</html>