<html>
<head>
	<script src="angular.js"></script>
	<script>
		angular.module("mainApp",[])
			.controller("appController",function($scope){
				$scope.list = [23,78,12,900,21,74,56,92];
			})
			.filter("sorting",function(){
				return function(arr){
					var arrStr = "";
					for(var i=0;i<arr.length - 1;++i){
						for(var j=0;j<arr.length - 1;++j){
							if(arr[j]>arr[j+1]){
								var tmp = arr[j];
								arr[j] = arr[j+1];
								arr[j + 1] = tmp;	
							}
						}
					}
						//arrStr += arr;
						return arr;
				}
			});
	</script>
</head>
<body ng-app="mainApp" ng-controller="appController">
	<div ng-repeat="item in list | sorting:item">{{item}}</div> 
</body>
</html>