<div class="panel">
    
    <div class="panel-body" style="background-color: #000;">
        <h4>Market Tray</h4>
        
        <div id="quickSummaryDetails" class="quick-summary container-fluid">
            <div class="row" ng-if="!paymentSummary.rateError">
                <div class="pull-right">
                    <span class="amount voice-data estimate">
                        <i class="fa fa-spinner fa-pulse fa-fw" ng-show="paymentSummary.isLoading"></i>
                        <span>{{ paymentSummary.amount('payee') | numeralFilter:'0,0' }}</span>
                    </span>
                    <span class="curcode text-secondary">{{ paymentSummary.payer.bankCurrency }}</span>
                </div>

                <strong>From</strong>&nbsp;
                <span class="payer-payee">
                    {{ paymentSummary.payer.payerPayeeSrcId}} / {{ paymentSummary.payer.mdmLEName }}
                </span>
            </div>

            <div class="row row-sm estimate pull-right" ng-if="!paymentSummary.rateError">
                <p class="text-secondary">
                    <span>* Estimated currency rate</span>
                </p>
            </div>

            <div class="alert fade in out" ng-if="paymentSummary.rateError">
                <span id="pageErrorMessage">Currency pair unavailable, please contact Front Office for Indicative Rate</span>
            </div>
        </div>
    </div>
</div>