<script type="text/ng-template" id="custom-country-typeahead-item-template.html">
    <div class="row">
        <span class="col-xs-3 typeahead-cell text-center typeahead-group-cell"
              ng-if="_.has(match.model, 'type')"
              ng-bind-html="match.model.type | uibTypeaheadHighlight:query"></span>

        <span class="typeahead-cell typeahead-link flag"
              ng-class="{'col-xs-9': _.has(match.model, 'type'), 'col-xs-12': !_.has(match.model, 'type')}">
            <!--<i class="country-flags-{{ match.model.country }}"></i>-->
            <span ng-bind-html="match.model.country | uibTypeaheadHighlight:query"></span>
        </span>
    </div>
</script>
<form name="countrypicker.form" novalidate>
    <div class="input-group typeahead-grouped typeahead-country">
	    <span class="flagicon flags flags-{{ countrypicker.ngModel }}" ng-if="countrypicker.ngModel.length === 3"></span>
	    <input name="{{ countrypicker.name }}" type="text" class="form-control"
	           ng-model="countrypicker.ngModel"
	           uib-typeahead="country.country as country.country for country in countrypicker.getFilteredCountries($viewValue) | limitTo:20"
	           typeahead-template-url="custom-country-typeahead-item-template.html"
	           maxlength="2"
	           ng-required="countrypicker.ngRequired"
	           typeahead-on-select="countrypicker.selectCountry($item, $model, $label, $event)"
	           country-validator
	           typeahead-focus
	           autocomplete="off"
	           placeholder="{{countrypicker.placeholder}}"/>
	    <span class="input-group-btn">
	        <button type="button" class="btn btn-default form-control" ng-if="countrypicker.ngModel.length !== 3">
	            <i class="icon-ico_search_sm"></i>
	        </button>
	    </span>
	</div>
	<ct-error-messages mypayments-errors>
        <span ng-message="countryValidator">Invalid country</span>
    </ct-error-messages>
</form>