<html>
<head>
		<meta charset="UTF-8">
</head>
<body>
<div class="modal-header">
	<h3 class="modal-title">{{ options.title }}</h3>
</div>
	<div class="modal-body">
		<i ng-if="options.loading"
			class="icon-ico_spinner_sm tdx-spin text-huge text-center"></i>
		<p>{{ options.body }}</p>
		<div ng-bind-html="options.htmlTrustedContent"></div>
		<div class="row">
			<div class="col-lg-8">
				<textarea name="comments" class="form-control js-copytextarea" rows="10" style="outline: none;margin: 0px -154.344px 0px 0px; width: 525px; height: 133px;">
				{{iterate}}
	            </textarea>
			</div>
		</div>
		<!-- <div class="ng-hide" ng-show="copiedMessageFlag">Copied!!</div> --> 
		<div ng-show="copiedMessageFlag">Copied!!</div>
	</div>
	<div class="modal-footer" style="border-top:0px">
	<button class="btn btn-default" ng-click="close()" ng-if="options.allowDismiss">{{ options.dismissText }}</button>
	<button class="btn btn-primary js-textareacopybtn" ng-click="copyText()" >{{ options.copyText }}</button>
</div>
</body>
</html>