<div class="row">
    <div class="col-sm-7">
        <div class="input-group">
            <input
                type="text"
                name="payerAmount"
                class="form-control"
                ng-model="ngModel[pa.direction + 'Amount']"
                application-currency
                ng-required="true"
                maxlength="25"/>
            <span class="input-group-addon" ng-if="pa.paymentCurrency()">{{ pa.paymentCurrency() }}</span>
        </div>
    </div>
    <div class="row col-xs-5 col-md-6 col-lg-7" ng-if="pa.isMultiCurrency()">
        <button type="button" class="btn btn-link" ng-click="pa.changeSource()">Change to {{ pa.otherCurrency() }}</button>
    </div>
</div>
<ct-error-messages mypayments-errors debug></ct-error-messages>
