<html ng-app="app">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<!-- 	<base href="/employee/create"></base> -->
	
	<link href="/dist/style/modal.css" rel="stylesheet/css" type="text/css" />
	
		
	<srcipt src="/dist/bower_components/jquery/dist/jquery.js"></srcipt>
	<script src="/dist/bower_components/underscore/underscore.js"></script>
	<script src="/dist/bower_components/less/dist/less.js"></script>
	<script src=/dist/bower_components/angular/angular.js?v=1.0"></script>
	<script src="/dist/bower_components/angular-ui-router/release/angular-ui-router.js?v=1.0"></script>
	<script src="/dist/bower_components/angular-resource/angular-resource.js?v=1.0"></script>
	<script src="/dist/app/app.config.js"></script>
	<script src="/dist/app/employeeForm/employeeForm.controller.js"></script>
	<script src="/dist/app/employeeList/employeeList.controller.js"></script>
	<script src="/dist/service/employee.service.js"></script>
	<script src="/dist/directive/modal.directive.js"></script>
	<script src="/dist/service/modal.service.js"></script>

</head>
	<body>
		<!-- <div ng-show="showForm" ng-controller="employeeFormController"><form name="employeeForm" onSubmit="return false;">
			<label>ID:</label><input type="text" value="" ng-model="employeeForm.empID"/><br/>
			<label>Name:</label><input type="text" value="" ng-model="employeeForm.empName"/><br/>
			<button ng-click = "submit(employeeForm)">Submit
			</button>
		</form></div>	 -->
		<h2>EMPLOYEE MANAGEMNET SYSTEM</h2>
		 <a ui-sref="createEmployee">Employee Form</a><br/>
		 <a ui-sref="showEmployees">See Employee List</a><br/><br/>
		 <div ui-view="content">
			<span></span>
		</div> 
		
	</body>
</html>