<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" role="navigation">
    <ul class="nav navbar-nav">
        <li dropdown class="dropdown" id="navCreate">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
               aria-expanded="false">Create <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
                <li id="navNotification" ui-sref-active="active">
                    <a ui-sref="pages.createPayment" ui-sref-opts="{reload: true, notify: true}">Payment Request</a>
                </li>
                <li id="navAccount" ui-sref-active="active" ng-if="nav.ERPBatchUser()">
                    <a ui-sref="pages.createERPPayment" ui-sref-opts="{reload: true, notify: true}">ERP Batch Request</a>
                </li>
            </ul>
        </li>
        <!-- <li id="navUploads" ui-sref-active="active">
            <a ui-sref="pages.upload" ui-sref-opts="{reload: true}">Uploads</a>
        </li> -->
         <li id="navRequest" ui-sref-active="active">
            <a ui-sref="pages.payments" ui-sref-opts="{reload: true, notify: true}">Request</a>
        </li>
        <li id="navApproval" ui-sref-active="active" ng-class="{active: $state.includes('pages.approvalsApprover')}" ng-if="nav.isApprover()">
            <a ui-sref="pages.approvals" ui-sref-opts="{reload: true, notify: true}">Approval</a>
        </li>
        
        <li id="navPrepare" ui-sref-active="active" ng-class="{active: $state.includes('pages.approvalsPreparer')}" ng-if="nav.isPreparer()">
            <a ui-sref="pages.preparer" ui-sref-opts="{reload: true, notify: true}">Prepare</a>
        </li>
       
        <li id="navRelease" ui-sref-active="active" ng-if="nav.isReleaser()" ng-class="{active: $state.includes('pages.approvalsReleaser') || $state.includes('pages.approvalsConfirmation') || $state.includes('pages.approvalsConfirmReadOnly')}">
            <a ui-sref="pages.releaser" ui-sref-opts="{reload: true, notify: true}">Release</a>
        </li>
        <li id="navRelease" ui-sref-active="active">
            <a ui-sref="pages.myApproval" ui-sref-opts="{reload: true, notify: true}">Approvers</a>
        </li>
    </ul>
</div>