<section class="payee-section">
    <ct-loading-overlay size="sm" ng-if="apc.isLoading">
        <h2 class="text-center">Loading data</h2>
    </ct-loading-overlay>
    <form name="apc.form" class="form-horizontal" ng-submit="apc.addPayment()" autocomplete="off" novalidate>
        <div class="modal-header">
            <h3>ERP Payment details</h3>
        </div>
        <div class="modal-body">
            <div class="text-secondary">
                <span>Enter the criteria below. All fields are require.</span>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <!-- PAYMENT SECTION -->
                        <section class="payment-section">
                            <h4>Payment</h4>
                            
                            <application-form-item label="Currency">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <application-currency-picker
                                            name="currency"
                                            ng-model="apc.payment.payeeCurrency"
                                            ng-required="true">
                                        </application-currency-picker>
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                    <div class="col-lg-1 tooltipbox">
                                    <span class="tooltip in top"> 
                                        <i class="icon-ico_info_rnd_lg">
                                        <span class="tooltiptext">This is the currency of the Payee</span>
                                        </i>
                                        </span>
                                    </div>
                                </div>
                                <div class="row" ng-show="apc.isRestrictedCurrency">
                                    <div class="col-sm-12">
                                        <div class="has-error">
                                            <div class="help-block">
                                                <i class="icon-ico_info_rnd_lg">
                                                    <span>&nbsp;This is a restricted currency</span>
                                                </i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </application-form-item>
                                                      
                            <application-form-item label="Payment value date">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <ct-datepicker-popup
                                            name="valueDate"
                                            format="dd MMM yyyy"
                                            ng-model="apc.payment.paymentDate"
                                            ng-required="true"
                                            is-loading="apc.payment.paymentDateLoading"
	                                        loading-text="Loading holidays..."
	                                        disabled-weekdays="[0,6]"
	                                        disabled-dates="apc.holidayCalendarDates"                                                                                    
                                            options="apc.paymentDateOptions()"
                                            ng-disabled="apc.valueDtFlag==true">
                                        </ct-datepicker-popup>
                                        <ct-error-messages mypayments-errors>
                                            <span ng-message="date">Invalid date format</span>
                                            <span ng-message="availableDate">This payment date is not available</span>
                                        </ct-error-messages>
                                    </div>
                                </div>
                                <div class="row" ng-show="apc.isSameDaySelected()">
                                    <div class="col-lg-8">
                                        <div class="cross-currency">
	                                        <p class="text-secondary" style="width:381px;">This is a premium transaction and will cost more to process. Unless it is absolutely critical that this payment go out today, please select a later payment value date.</p>
	                                    </div>
                                    </div>
                                </div>
                            </application-form-item>
                            
                            <application-form-item label="Number of Payments">
	                            <div class="row">
	                                <div class="col-lg-7">
	                                    <input
	                                        name="numberOfPayments"
	                                        ng-model="apc.payment.numberOfPayments"
	                                        ng-required="true"
	                                        ng-pattern="onlyNumbers"
	                                        type="number"
	                                        class="form-control"
	                                        ng-maxlength="3">
	                                    <ct-error-messages mypayments-errors>
	                                       <span ng-message="maxlength">Max length is 3 characters</span>
	                                       <span ng-pattern="pattern">Please enter a positive number</span>
	                                    </ct-error-messages>
	                                </div>
	                            </div>
	                        </application-form-item>
	                        
	                        <application-form-item label="Total Payment Amount">
	                            <div class="row">
                                    <div class="col-lg-10">
                                        <mypayments-pay-amount
                                            ng-model="apc.payment"
                                            type="number"
                                            ng-required="true">
                                        </mypayments-pay-amount>
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                        
                                    </div>
                                </div>
	                        </application-form-item>
	                        
	                        <application-form-item label="Is GOF booked?">
                                <div class="row">
                                    <div class="col-lg-10">
                                        <p>
                                            <input
	                                            name="isGOFBooked"
	                                            ng-model="apc.payment.isGofBooked"
	                                            id="isGOFBookedInput"
	                                            type="checkbox"
	                                            ng-true-value="'Y'"
                                                ng-false-value="'N'">
	                                        <span>Yes, GOF is booked</span>
                                        </p>                                        
                                    </div>
                                </div>
                            </application-form-item>
                            
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <div class="button-container">
                <button type="button" class="btn btn-primary" ng-click="apc.addPayment()" ng-disabled="!apc.form.$valid">Add Payment</button>
                <button type="button" class="btn btn-default" ng-click="apc.cancel()">Cancel</button>
            </div>
        </div>
    </form>
</section>