<section class="payee-section">
    <ct-loading-overlay size="sm" ng-if="apc.isLoading">
        <h2 class="text-center">Loading data</h2>
    </ct-loading-overlay>
    <form name="apc.form" class="form-horizontal" ng-submit="apc.addPayment()" autocomplete="off" novalidate>
        <div class="modal-header">
           <h3>Payment details</h3>
        </div>
        <div class="modal-body">
            <div class="text-secondary">
                <span>Enter the criteria below. All fields are required</span>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <!-- PAYMENT SECTION -->
                        <section class="payment-section">
                            <h4>Payment</h4>
                            <application-form-item label="Invoice number">
	                            <div class="row">
	                                <div class="col-lg-7">
	                                    <input
	                                        name="invoiceNumber"
	                                        ng-model="apc.payment.invoiceNumber"
	                                        ng-required="true"
	                                        type="text"
	                                        class="form-control"
	                                        ng-maxlength="15">
	                                    <ct-error-messages mypayments-errors>
	                                       <span ng-message="maxlength">Max length is 15 characters</span>
	                                    </ct-error-messages>
	                                </div>
	                            </div>
	                        </application-form-item>
	                        <application-form-item label="Invoice date">
	                            <div class="row">
	                                <div class="col-lg-7">
	                                    <ct-datepicker-popup
	                                        name="invoiceDate"
	                                        format="dd MMM yyyy"
	                                        ng-model="apc.payment.invoiceDate"
	                                        ng-required="false"
	                                        is-loading="apc.payment.paymentDateLoading"
	                                        loading-text="Loading holidays..."
	                                        disabled-weekdays="[0,6]"
	                                        options="apc.paymentNormalDateOptions()">
	                                    </ct-datepicker-popup>
	                                    <ct-error-messages mypayments-errors>
                                            <span ng-message="date">Invalid date format</span>
                                            <span ng-message="invalid">This payment date is not available</span>
                                        </ct-error-messages>
	                                </div>
	                            </div>
	                        </application-form-item>
	                        <application-form-item label="Currency">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <application-currency-picker
                                            name="currency"
                                            ng-model="apc.payment.payerCurrency"
                                            ng-required="true">
                                        </application-currency-picker>
                                    </div>
                                    <div class="col-lg-1 tooltipbox">
                                        <span class="tooltip in top"> 
                                            <i class="icon-ico_info_rnd_lg">
                                                <span class="tooltiptext">This is the currency of the Payee/receiver</span>
                                            </i>
										</span>
                                    </div>
                                </div>
                                <div class="row" ng-show="apc.isRestrictedCurrency">
                                    <div class="col-sm-12">
                                        <div class="has-error">
                                            <div class="help-block">
                                                <i class="icon-ico_info_rnd_lg">
                                                    <span>&nbsp;This is a restricted currency</span>
                                                </i>
	                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="Amount">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <mypayments-pay-amount
                                            ng-model="apc.payment"
                                            ng-required="false">
                                        </mypayments-pay-amount>
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="Payment value date">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <ct-datepicker-popup
                                            name="valueDate"
                                            format="dd MMM yyyy"
                                            ng-model="apc.payment.paymentDate"
                                            ng-required="true"
                                            is-loading="apc.paymentDateLoading"
                                            loading-text="Loading holidays..."
                                            disabled-weekdays="[0,6]"
                                            disabled-dates="apc.holidayCalendarDates"
                                            options="apc.paymentFutureDateOptions()">
                                        </ct-datepicker-popup>
                                        <ct-error-messages mypayments-errors>
                                            <span ng-message="date">Invalid date format</span>
                                            <span ng-message="invalid">This payment date is not available</span>
                                        </ct-error-messages>
                                    </div>
                                    <div class="col-lg-1 tooltipbox">
                                    <span class="tooltip in top"> 
                                        <span class="tooltip in top">
										<i class="icon-ico_info_rnd_lg">
										<span class="tooltiptext">This is the date that you expect the payment to move out</span>
										</i>
										</span>
                                    </div>
                                </div>
                                <div class="row" ng-show="apc.isCrossCurrencyInvalid()">
                                    <div class="col-lg-8">
                                        <div class="cross-currency">
	                                        <p class="text-secondary">This is a cross currency payment, which takes two days to process.  Same day payments are not available.  Please update the value date or change the currency of the payment to match the payer tcode.</p>
	                                    </div>
                                    </div>
                                </div>
                            </application-form-item>
                        </section>
                    </div>
                    <div class="col-sm-6">
                        <!-- ACCOUNTING SECTION -->
                        <section class="accounting-section">
                            <h4>Accounting</h4>
                            <application-form-item label="Is GOF booked?">
                                <div class="row">
                                    <div class="col-lg-10">
                                        <p>
                                            <input
	                                            name="isGOFBooked"
	                                            ng-model="apc.accounting.isGOFBooked"
	                                            id="isGOFBookedInput"
	                                            type="checkbox"
	                                            ng-true-value="'Y'"
                                                ng-false-value="'N'">
	                                        <span>Yes, GOF is booked</span>
                                        </p>
                                        <!--
                                        <p class="text-secondary">
                                            <span>If checked, all other accounting fields are optional</span>
                                        </p>
                                        -->
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="GL account number">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <input
                                            name="glAccountNumber"
                                            ng-model="apc.accounting.glAccountNumber"
                                            ng-required="!apc.accounting.isGOFBooked || apc.accounting.isGOFBooked == 'N'"
                                            ng-disabled="apc.accounting.isGOFBooked == 'Y'"
                                            id="glAccountNumberInput"
                                            type="text"
                                            class="form-control"
                                            maxlength="50">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="Project">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <input
                                            name="project"
                                            ng-model="apc.accounting.projectName"
                                            ng-required="!apc.accounting.isGOFBooked || apc.accounting.isGOFBooked == 'N'"
                                            ng-disabled="apc.accounting.isGOFBooked == 'Y'"
                                            id="projectInput"
                                            type="text"
                                            class="form-control"
                                            maxlength="50">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="Cost center / Functional area">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <input
                                            name="costCenter"
                                            ng-model="apc.accounting.costCenterFnlArea"
                                            ng-required="!apc.accounting.isGOFBooked || apc.accounting.isGOFBooked == 'N'"
                                            ng-disabled="apc.accounting.isGOFBooked == 'Y'"
                                            id="costCenterInput"
                                            type="text"
                                            class="form-control"
                                            maxlength="50">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="Product line">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <input
                                            name="productLine"
                                            ng-model="apc.accounting.productLine"
                                            ng-required="!apc.accounting.isGOFBooked || apc.accounting.isGOFBooked == 'N'"
                                            ng-disabled="apc.accounting.isGOFBooked == 'Y'"
                                            id="productLineInput"
                                            type="text"
                                            class="form-control"
                                            maxlength="50">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="Reference">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <input
                                            name="reference"
                                            ng-model="apc.accounting.reference"
                                            ng-required="!apc.accounting.isGOFBooked || apc.accounting.isGOFBooked == 'N'"
                                            ng-disabled="apc.accounting.isGOFBooked == 'Y'"
                                            id="referenceInput"
                                            type="text"
                                            class="form-control"
                                            maxlength="50">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="Geography">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <input
                                            name="geography"
                                            ng-model="apc.accounting.geography"
                                            ng-required="!apc.accounting.isGOFBooked || apc.accounting.isGOFBooked == 'N'"
                                            ng-disabled="apc.accounting.isGOFBooked == 'Y'"
                                            id="geographyInput"
                                            type="text"
                                            class="form-control"
                                            maxlength="50">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <div class="button-container">
                <button type="button" class="btn btn-primary" ng-click="apc.addPayment()" ng-disabled="!apc.form.$valid || apc.isCrossCurrencyInvalid()">Add Payment</button>
                <button type="button" class="btn btn-default" ng-click="apc.cancel()">Cancel</button>
            </div>
        </div>
    </form>
</section>