<section class="payment-detail">
    <div class="detail-container">
        <h4 ng-bind="confirmation.title"></h4>
        <div class="row">
            <div class="col-md-offset-1 col-md-5">
            
            	<div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Confirmation Number</label>
                    <div class="col-sm-6 control-value">
                        <span>{{confirmation.ngModel.bankConfirmationNo}}</span>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Actual Payment Date</label>
                    <div class="col-sm-6 control-value">
                        <span>{{confirmation.ngModel.paymentExecutionDt  | date:'dd MMM yyyy'}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Bank Status</label>
                    <div class="col-sm-6 control-value">
                        <span>{{confirmation.ngModel.bankStatusCode  | lovFilter}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Bank Status Date</label>
                    <div class="col-sm-6 control-value">
                        <span>{{confirmation.ngModel.bankStatusDt   | date:'dd MMM yyyy'}}</span>
                    </div>
                </div>
               <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Failure Reason</label>
                    <div class="col-sm-6 control-value">
                        <span>{{confirmation.ngModel.failureReason  | lovFilter}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>