<section class="payment-detail">
    <div class="detail-container">
        <h4 ng-bind="pd.title"></h4>
        <div class="row">
            <div class="col-md-offset-1 col-md-5">
            
            	<div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Payment value date</label>
                    <div class="col-sm-6 control-value">
                        <span>{{pd.ngModel.paymentDate | date:'dd MMM yyyy'}}</span>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Number of Payments</label>
                    <div class="col-sm-6 control-value">
                        <span>{{pd.ngModel.numberOfPayments}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Amount</label>
                    <div class="col-sm-6 control-value">
                        <span>{{pd.ngModel.payeeAmount | number}} {{pd.ngModel.payeeCurrency}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Is GOF booked?</label>
                    <div class="col-sm-6 control-value">
                        <span>{{pd.ngModel.isGofBooked}}</span>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</section>