<section class="general-detail">
    <div class="general-container">
        <h4 ng-bind="generalDetail.title"></h4>
        <div class="row">
            <div class="col-md-offset-1 col-md-5">
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Business</label>
                    <div class="col-sm-6 control-value">
                        <span>{{generalDetail.ngModel.mdmBusinessName}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Sub-Business</label>
                    <div class="col-sm-6 control-value">
                        <span>{{generalDetail.ngModel.mdmSubBusinessName}}</span>
                    </div>
                </div>
                 <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Instrument Type</label>
                    <div class="col-sm-6 control-value">
                        <span>{{generalDetail.ngModel.instrumentType}}</span>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Enterprise Standard</label>
                    <div class="col-sm-6 control-value">
                        <span>{{generalDetail.ngModel.esCd}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Payment type</label>
                    <div class="col-sm-6 control-value">
                        <span>{{generalDetail.ngModel.paymentType}}</span>
                    </div>
                </div>
           </div>
        </div>
        
    </div>
</section>