<section class="payment-details">
    <div class="clearfix">
        <div class="form-group">
            <label class="col-sm-4 control-label"></label>
            <div class="col-sm-8">
                <p class="payment-details-link">
                    <a ng-bind="pd.getTitle()" ng-click="pd.openModal()"></a>
                </p>
            </div>
        </div>
    </div>
    <div class="clearfix">
        <mypayments-payment-detail
            title="Payment details"
            ng-if="pd.ngModel"
            ng-model="pd.ngModel"
            accounting="pd.accounting">
        </mypayments-payment-detail>
    </div>
</section>