<section class="payment-detail">
    <div class="detail-container">
        <h4 ng-bind="pd.title"></h4>
        <div class="row">
            <div class="col-md-offset-1 col-md-5">
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Invoice number</label>
                    <div class="col-sm-6 control-value">
                        <span>{{pd.ngModel.invoiceNumber}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Invoice date</label>
                    <div class="col-sm-6 control-value">
                        <span>{{pd.ngModel.invoiceDate | date:'dd MMM yyyy'}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Currency</label>
                    <div class="col-sm-6 control-value">
                        <span>{{pd.ngModel.payerCurrency}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Amount</label>
                    <div class="col-sm-6 control-value">
                        <span>{{pd.ngModel.payeeAmount | number}} {{pd.ngModel.payerCurrency}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Payment value date</label>
                    <div class="col-sm-6 control-value">
                        <span>{{pd.ngModel.paymentDate | date:'dd MMM yyyy'}}</span>
                    </div>
                </div>
                <div class="form-group" ng-if="pd.ngModel.paymentSystem">
                    <label class="col-md-offset-1 col-sm-5 control-label">Payment Method</label>
                    <div class="col-sm-6 control-value">
                        <span>{{pd.ngModel.paymentSystem | lovFilter}}</span>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
            	<div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Is GOF booked?</label>
                    <div class="col-sm-6 control-value">
                        <span>{{pd.accounting.isGOFBooked}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">GL account number</label>
                    <div class="col-sm-6 control-value">
                        <span>{{pd.accounting.glAccountNumber}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Project</label>
                    <div class="col-sm-6 control-value">
                        <span>{{pd.accounting.projectName}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Cost center/Funct area</label>
                    <div class="col-sm-6 control-value">
                        <span>{{pd.accounting.costCenterFnlArea}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Product line</label>
                    <div class="col-sm-6 control-value">
                        <span>{{pd.accounting.productLine}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Reference</label>
                    <div class="col-sm-6 control-value">
                        <span>{{pd.accounting.reference}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Geography</label>
                    <div class="col-sm-6 control-value">
                        <span>{{pd.accounting.geography}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>