<section class="activities">
    <div class="activities-container">
        <h4 ng-bind="activities.title"></h4>
        <div class="table-container">
            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th>Timestamp</th>
                        <th>User</th>
                        <th>Status</th>
                        <th>Comments</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="activity in activities.ngModel">
                        <td>{{activity.lastUpdateDate}}</td>
                        <td>{{activity.lastUpdateUser}}</td>
                        <td>{{activity.paymentStatusCode | lovFilter}}</td>
                        <td>{{activity.comments}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>