<section class="intermediary-section">
    <ct-loading-overlay size="sm" ng-if="aic.isLoading">
        <h2 class="text-center">Loading data</h2>
    </ct-loading-overlay>
    <form name="aic.form" class="form-horizontal" ng-submit="aic.addIntermediary()" autocomplete="off" novalidate>
        <div class="modal-header">
            <h3>Add intermediary</h3>
        </div>
        <div class="modal-body">
            <div class="text-secondary">
                <span>Enter the criteria below. All fields are required</span>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <!-- PAYMENT SECTION -->
                        <section class="payment-section">
                            <h4>Intermediary</h4>
                            <application-form-item label="Bank Name">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <input
                                            name="bankName"
                                            ng-model="aic.intermediary.bankName"
                                            ng-required="true"
                                            id="bankNameInput"
                                            type="text"
                                            class="form-control"
                                            maxlength="250">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="City">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <input
                                            name="city"
                                            ng-model="aic.intermediary.city"
                                            ng-required="true"
                                            id="cityInput"
                                            type="text"
                                            class="form-control"
                                            maxlength="250">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="Address 1">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <input
                                            name="address1"
                                            ng-model="aic.intermediary.address1"
                                            ng-required="true"
                                            id="address1Input"
                                            type="text"
                                            class="form-control"
                                            maxlength="250">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="Address 2">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <input
                                            name="address2"
                                            ng-model="aic.intermediary.address2"
                                            ng-required="true"
                                            id="address2Input"
                                            type="text"
                                            class="form-control"
                                            maxlength="250">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="Bank Code">
                                <div class="row">
                                    <div class="col-lg-2">
                                        <input
                                            name="bankCode"
                                            ng-model="aic.intermediary.bankCode"
                                            ng-required="true"
                                            id="bankCodeInput"
                                            type="text"
                                            class="form-control"
                                            maxlength="50">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="Account Number">
                                <div class="row">
                                    <div class="col-lg-2">
                                        <input
                                            name="accountNumber"
                                            ng-model="aic.intermediary.accountNumber"
                                            ng-required="true"
                                            id="accountNumberInput"
                                            type="text"
                                            class="form-control"
                                            maxlength="50">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="Swift Code">
                                <div class="row">
                                    <div class="col-lg-2">
                                        <input
                                            name="swiftCode"
                                            ng-model="aic.intermediary.swiftCode"
                                            ng-required="true"
                                            id="swiftCodeInput"
                                            type="text"
                                            class="form-control"
                                            maxlength="50">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                            <application-form-item label="ABA Number">
                                <div class="row">
                                    <div class="col-lg-2">
                                        <input
                                            name="abaNumber"
                                            ng-model="aic.intermediary.abaNumber"
                                            ng-required="true"
                                            id="abaNumberInput"
                                            type="text"
                                            class="form-control"
                                            maxlength="50">
                                        <ct-error-messages mypayments-errors></ct-error-messages>
                                    </div>
                                </div>
                            </application-form-item>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <div class="button-container">
                <button type="button" class="btn btn-primary" ng-click="aic.addIntermediary()" ng-disabled="!aic.form.$valid">Add Intermediary</button>
                <button type="button" class="btn btn-default" ng-click="aic.cancel()">Cancel</button>
            </div>
        </div>
    </form>
</section>