<section class="intermediaries-section">
    <h4>Intermediaries</h4>
    <div class="clearfix">
        <div class="form-group">
            <div class="col-sm-2">
                <p class="intermediaries-link">
                    <a ng-bind="int.getLinkText(0, 'Add an intermediary')" ng-click="int.openModal(0)"></a>
                </p>
            </div>
            <div class="col-sm-2 col-sm-offset-2">
                <div class="clearfix">
                    <p ng-if="int.isIntermediarySelected(0)" class="intermediaries-link pull-right">
	                    <a ng-click="int.removeIntermediary(0)">
	                        <i class="icon-ico_remove_lg"></i>
	                    </a>
	                </p>
                </div>
            </div>
            <div class="col-sm-2">
                <p ng-if="int.displaySecondIntermediary()" class="intermediaries-link">
                    <a ng-bind="int.getLinkText(1, 'Add a second intermediary')" ng-click="int.openModal(1)"></a>
                </p>
            </div>
            <div class="col-sm-2 col-sm-offset-2">
                <div class="clearfix">
                    <p ng-if="int.isIntermediarySelected(1)" class="intermediaries-link pull-right">
	                    <a ng-click="int.removeIntermediary(1)">
	                        <i class="icon-ico_remove_lg"></i>
	                    </a>
	                </p>
                </div>
            </div>
        </div>
    </div>
    <div class="intermediary-details-container">
        <div class="clearfix">
	        <div class="container-fluid">
	            <div class="row">
	                <div class="col-sm-6 first">
	                    <div class="intermediary-container">
	                        <mypayments-intermediary-details 
	                            ng-model="int.intermediaries[0]" 
	                            ng-if="int.intermediaries[0]">
	                        </mypayments-intermediary-details>
	                    </div>
	                </div>
	                <div class="col-sm-6 last">
	                    <div class="intermediary-container">
	                        <mypayments-intermediary-details
	                            ng-model="int.intermediaries[1]"
	                            ng-if="int.intermediaries[1]">
	                        </mypayments-intermediary-details>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
    </div>
</section>