<section class="intermediary-details">
    <h4>Intermediary details {{id.index}}</h4>
    <div class="detail-container">
        <div class="row">
            <div class="col-md-offset-1 col-md-5">
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Bank Name</label>
                    <div class="col-sm-6 control-value">
                        <h5>{{id.ngModel.bankName}}</h5>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Bank Code</label>
                    <div class="col-sm-6 control-value">
                        <h5>{{id.ngModel.bankCode}}</h5>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Swift Code</label>
                    <div class="col-sm-6 control-value">
                        <h5>{{id.ngModel.swiftCode}}</h5>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Account Number</label>
                    <div class="col-sm-6 control-value">
                        <h5>{{id.ngModel.accountNumber}}</h5>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">ABA Number</label>
                    <div class="col-sm-6 control-value">
                        <h5>{{id.ngModel.abaNumber}}</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Address 1</label>
                    <div class="col-sm-6 control-value">
                        <h5>{{id.ngModel.address1}}</h5>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Address 2</label>
                    <div class="col-sm-6 control-value">
                        <h5>{{id.ngModel.address2}}</h5>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">City</label>
                    <div class="col-sm-6 control-value">
                        <h5>{{id.ngModel.city}}</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>