<section class="pay-reference">
    <div class="clearfix" style="margin-bottom: 10px;">
        <h4>References</h4>
        <div class="row" ng-repeat="reference in pr.references track by $index">
            <application-form-item label="Payment reference {{$index + 1}}">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-sm-4">
                                <application-lov-select
                                    name="lovPaymentReference-{{$index + 1}}"
                                    type='PAYMENT_REFERENCE'
                                    ng-model="reference.referenceCode"
                                    my-class="form-control"
                                    ng-required="false"
                                    display-code="true">
                                </application-lov-select>
                            </div>
                            <div class="col-sm-8">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Reference value</label>
                                    <div class="col-sm-8">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <input
                                                    type="text"
                                                    name="reference-value{{$index + 1}}"
                                                    class="form-control"
                                                    ng-model="reference.referenceValue"
                                                    ng-required="false"
                                                    maxlength="50"/>
                                            </div>
                                            <div class="col-lg-6">
                                                <a ng-if="!reference.isAdded" ng-click="pr.addReference(reference)">Add another reference</a>
                                                <a ng-if="reference.isAdded" ng-click="pr.removeReference($index)">Remove reference</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </application-form-item>
        </div>
    </div>
</section>