<section class="payment-reference-details">
    <h4>Reference details</h4>
    <div class="detail-container">
        <div class="row" ng-repeat="reference in prd.references">
            <div class="col-md-offset-1 col-md-5">
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Reference code</label>
                    <div class="col-sm-6 control-value">
                        <h5>{{reference.referenceCode}}</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="form-group">
                    <label class="col-md-offset-1 col-sm-5 control-label">Reference value</label>
                    <div class="col-sm-6 control-value">
                        <h5>{{reference.referenceValue}}</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>