<!DOCTYPE html>

<html lang="en" ng-app="app">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>GE Treasury MicroService Check</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- jquery file -->
<script src="/app/dependencies/jquery/dist/jquery.js?v=1.0"></script>

<!-- angular files -->
<script src="/app/dependencies/angular/angular.js?v=1.0"></script>
<script
	src="/app/dependencies/angular-resource/angular-resource.js?v=1.0"></script>
<script src="/webjars/angularjs/1.4.9/angular-route.js"></script>

<!-- bootstrap files -->
<link rel="stylesheet" href="/app/dependencies/bootstrap/dist/css/bootstrap.min.css">
<script
	src="/app/dependencies/angular-bootstrap/ui-bootstrap-tpls.js?v=1.0"></script>

<script src="/app/dependencies/underscore/underscore.js?v=1.0"></script>
<script src="/app/dependencies/papa.parse/papaparse.js?v=1.0"></script>
<script src="/app/dependencies/FileSaver/FileSaver.js"></script>

<link rel="stylesheet" href="/app-gray.css">
<link rel="stylesheet" href="/styles/app.css">
<link rel="stylesheet" href="/styles/loading.css">
<script src="/app.js"></script>

<script src="/app/services/currency/currency.service.js"></script>
<script src="/app/services/holiday/holiday.service.js"></script>
<script src="/app/services/bankaccount/bankaccount.service.js"></script>
<script src="/app/services/bankbranch/bankbranch.service.js"></script>
<script src="/app/services/country/country.service.js"></script>
<script src="/app/services/business/business.service.js"></script>
<script src="/app/services/market/market.service.js"></script>
<script src="/app/services/gold/gold.service.js"></script>
<script src="/app/services/bankroute/bankroute.service.js"></script>
<script src="/app/services/audit/audit.service.js"></script>
<script src="/app/services/finegrain/finegrain.service.js"></script>
<script src="/app/services/hrapi/hrapi.service.js"></script>
<script src="/app/services/users/users.service.js"></script>
<script src="/app/app.module.js?v=1.0"></script>
<script src="/app/modules/app.directives.js?v=1.0"></script>
<script src="/app/modules/app.services.js?v=1.0"></script>
<script src="/app/app.config.js?v=1.0"></script>
<script src="/app/pages/servicelist/viewServicesList.js"></script>
<script src="/app/pages/createuser/createUser.js"></script>
<script src="/app/components/formItem/formItem.directive.js"></script>
<script src="/app/components/fileUpload.directive.js"></script>
<script src="/app/components/exportCsv/exportCsv.factory.js"></script>
<script src="/app/components/loading/loadingOverlay.directive.js"></script>
<script src="/app/services/checkService.service.js?v=1.0"></script>
<script src="/app/services/createUser.service.js?v=1.0"></script>
<script src="/app/services/csv/csv.service.js?v=1.0"></script>
<script src="/app/services/csv/csv.mapping.js?v=1.0"></script>
<script src="/app/services/validation/validation.service.js?v=1.0"></script>
<script src="/app/services/validation/validation.type.service.js?v=1.0"></script>

<script
	src="/lib_components/ux-form/inputModel/inputModal.controller.js?v=1.0"></script>
<script
	src="/lib_components/ux-form/inputModel/inputModal.service.js?v=1.0"></script>
<script
	src="/lib_components/ux-form/simpleModal/simpleModal.controller.js?v=1.0"></script>
<script
	src="/lib_components/ux-form/simpleModal/simpleModal.service.js?v=1.0"></script>

</head>

<body>
	<div></div>
	<div class="container">
		<nav class="navbar navbar-default navbar-inverse">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"> <img class="imgover"
					alt="GE Treasury" src="/assets/img/ge-monogram-athensgray.svg">
				</a>
				<p class="navbar-text textnav">GE Treasury</p>
			</div>
		</nav>
	</div>



	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
		role="navigation">
		<ul class="nav navbar-nav">
			<li><a href="#/CheckServices" class="navchanges">Micro
					Services</a></li>
		</ul>
	</div>

	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
		role="navigation">
		<ul class="nav navbar-nav">
			<li><a href="#/CreateUserRequest" class="navchanges">Create New User
				</a></li>
		</ul>
	</div>
	<div ng-view></div>

</body>

</html>

