<html>
<head>
		<meta charset="UTF-8">
</head>
<body>
<div class="modal-header">
	<button type="button" class="close cancel" ng-click="modal.dismiss()" ng-if="modal.options.allowDismiss">Ã—</button>
	<h3 class="modal-title">{{ modal.options.title }}</h3>
</div>
<div class="modal-body">
	<i ng-if="modal.options.loading" class="icon-ico_spinner_sm tdx-spin text-huge text-center"></i>
	{{ modal.options.body }}
	<div ng-bind-html="modal.htmlTrustedContent"></div>
</div>
<div class="modal-footer">
	<button class="btn btn-default pull-left" ng-click="modal.dismiss()" ng-if="modal.options.allowDismiss">{{ modal.options.dismissText }}</button>
	<button class="btn btn-primary" ng-click="modal.close()" ng-if="modal.options.allowClose">{{ modal.options.closeText }}</button>
</div>
</body>
</html>