<html>
<head>
    <title></title>
</head>
<body>
<h1> The Drop Down Using Angular JS</h1>
    <script type="text/javascript" src="Scripts/angular.js"></script>
    <script type="text/javascript">
        var app = angular.module('MyApp', [])
        app.controller('MyController', function ($scope) {
            $scope.Employee = [{
               Id: 1,
                Name: 'Rahul',
                Selected: false
            }, {
                Id: 2,
                Name: 'Raj',
                Selected: true
            }, {
                Id: 3,
                Name: 'Abhay',
                Selected: false
            }];
        });
    </script>
    <div ng-app="MyApp" ng-controller="MyController">
        <select>
            <option value = "0" label = "Please Select"></option>
            <option ng-repeat="x in Employee" value="{{x.Id}}">
                {{x.Name}}
            </option>
        </select>
    </div>
</body>
</html>