<html ng-app>
<body>
<div ng-init="names=[
 {name:'John',country:'Australia',score:[89,78,77]},
 {name:'Smith',country:'London',score:[22,34,61]},
 {name:'Jack',country:'China',score:[45,53,90]}]">

<ul>
<!--First time x={name:'John',country:'Australia',score:[89,78,77]}

Second time x={name:'Smith',country:'London',score:[22,34,61]}-->
   <li ng-repeat="x in names">
     {{ x.name + ' lives in ' + x.country }}
	  <h5> Scores</h5>
	   <ol>
	     <li ng-repeat="s1 in x.score">{{s1}}</li>
	   </ol>
  </li>
</ul>

</div> 
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
</html>